use_gpu = False
diversity_ranker = levenshtein
do_diverse = True
max_return_phrases = 15
max_length = 32
adequacy_threshold = 0.5
fluency_threshold = 0.1

----------------------------------------------------------------------------------------------------
1) Input_phrase: As a researcher, I want to be able to view a finding aid for a particular collection/Resource.
----------------------------------------------------------------------------------------------------
('my job is to be able to view a particular collectionresource if i want to be able to', 74)
('my job is to be able to view a particular collectionresource a finding aid for', 68)
("my job is to be able to view a particular collectionresource '' finding aids", 66)
("my job is to be able to view a particular collectionresource '' finding aid", 65)
('my job is to be able to view a particular collectionresource a finding aid', 64)
('my job is to be able to view a particular collectionresource if i want to', 63)
('my job is to be able to view a particular collectionresource', 51)
('as a researcher i want to be able to see a finding aid for a particular collectionresource', 17)
('as a researcher i want to be able to view a finding aid for a particular collection or resource', 17)
('as a researcher i want to be able to view a finding aid for a particular collectionresource i', 15)
('as a researcher i want to be able to view a finding aid for a particular collection  resource', 15)
('as a researcher i want to be able to view a finding aid for a particular collectionresource ', 14)
('as a researcher i want to be able to view a finding aid for a particular collectionresource', 14)
('as a researcher i want to be able to view a finding aid for a particular collectionresources', 14)
----------------------------------------------------------------------------------------------------
2) Input_phrase: As an Application Administrator, I want to be able to reset a User's password for them.
----------------------------------------------------------------------------------------------------
('how do i reset my password for an application?', 79)
('how do i reset my password for an application administrator?', 78)
("how do i reset my user's password as an application administrator?", 77)
("how do i reset my user's password as an application administrator", 77)
("how do i reset my user's password as an administrator?", 77)
("how do i reset my user's password as a administrator?", 76)
("how do i reset my user's password as administrator?", 75)
("how do i reset my user's password?", 69)
("admins want to reset the user's password", 62)
("admins want to be able to reset their user's password", 54)
("admins want to be able to reset the user's password", 52)
('admins want to be able to reset their password for them', 47)
('admins want to be able to reset their user password for them', 47)
----------------------------------------------------------------------------------------------------
3) Input_phrase: As a user, I want backend changes for managing enum lists.
----------------------------------------------------------------------------------------------------
('i want changes to the enum list management backend', 52)
('i want changes to the enum management backend', 51)
('i want changes to the enum list as a user', 49)
('user i want backend changes for managing enums', 23)
('user i want backend changes to manage enum lists', 23)
('user i want back end changes for managing enum lists', 19)
('user i want backend changes for managing enum list', 19)
('user i want backend changes for managing enum lists', 18)
('as a user i want backend changes to manage enum lists', 18)
('as user i want backend changes for managing enum lists', 15)
('as a user i want backend changes for managing enum list', 14)
('as a user i want back end changes for managing enum lists', 14)
('as a user i want backend changes for managing enum lists', 13)
----------------------------------------------------------------------------------------------------
4) Input_phrase: As an Archivist, I want to import EAD files that were exported by Archon.
----------------------------------------------------------------------------------------------------
('if i want to import ead files from archon i have to do so as an archivist', 58)
('if i want to import ead files from archon i have to do so as archivist', 56)
('if i want to import ead files from archon i have to do this', 52)
('as an archivist i want to import ead files that archon exported', 29)
('as an archiver i want to import ead files exported by archon', 26)
('as an archivist i want to import ead files exported by archon', 23)
('as an archivist i want to import ead files that were exported by archon i have', 19)
('as an archiver i want to import ead files that were exported by archon', 16)
('as archivist i want to import ead files that were exported by archon', 16)
('as an archivist i want to import ead files that were exported by archon', 13)
('in my role as archivist i want to import ead files that were exported by archon', 13)
('as an archivist i want to import ead files that were exported by archon ', 13)
----------------------------------------------------------------------------------------------------
5) Input_phrase: As an Archivist, I want to assign a component unique identifier to a Resource Component.
----------------------------------------------------------------------------------------------------
('i want to assign a unique component id to a resource component as an archivist', 64)
('i want to assign a unique component identification to a resource component as an archivist', 64)
('as archivist i want to assign a unique identifier to a component of a resource', 45)
('as archivist i want to assign a unique identifier to a component of a resource component', 41)
('as archivist i want to assign a unique identifier to a component resource component', 36)
('as an archiver i want to assign a unique component identifier to a resource component', 30)
("as an archivist i want to assign a unique component identifier to a resource component ''", 29)
('as an archivist i want to assign a unique component identifier to a resource component', 27)
('as archivist i want to assign a unique identifier to a resource component', 26)
('as an archiver i want to assign a component unique identifier to a resource component', 16)
("as an archivist i want to assign a component unique identifier to a resource component ''", 15)
('as an archivist i want to assign a component unique identifier to a resource component', 13)
----------------------------------------------------------------------------------------------------
6) Input_phrase: As a User , I want to authenticate using LDAP.
----------------------------------------------------------------------------------------------------
('how do i authenticate myself using ldap as a user?', 46)
('how do i authenticate myself using ldap as user?', 44)
('how do i authenticate myself with ldap?', 38)
('how do i authenticate myself as a user using ldap?', 38)
('how do i authenticate myself as a user using ldap', 38)
('how do i authenticate myself using ldap', 36)
('how do i authenticate myself using ldap?', 36)
('i want to authenticate using ldap as a user', 33)
('i want to authenticate using ldap', 24)
('as user i want to authenticate using ldap', 16)
('as a user i want to authenticate using ldap', 14)
('when i am a user i want to authenticate using ldap', 13)
----------------------------------------------------------------------------------------------------
7) Input_phrase: As a migration specialist, I want to store the AT or Archon source record ids in each ASpace record
----------------------------------------------------------------------------------------------------
('the at or archon source record ids are stored in each aspace record as a migration specialist i want to', 81)
('the at or archon source record ids should be stored in each aspace record as a migration specialist', 77)
('the at or archon source record ids are stored in each aspace record as a migration specialist', 74)
('the at or archon source record ids will be stored in each aspace record as a migration specialist', 74)
('the at or archon source record ids should be stored in each aspace record', 66)
('if i am a migration specialist i want to store the at or archon source ids in each aspace record', 19)
('as a migration specialist i want to store at or archon source record ids in each aspace record', 16)
('as a migration specialist i want to store the at or archon source record ids in every aspace record', 16)
('as a migration specialist i want to store the at or archon source record ids in each aspace record', 12)
----------------------------------------------------------------------------------------------------
8) Input_phrase: to support data migration integrity testing.
----------------------------------------------------------------------------------------------------
('to support the integrity testing of the data migrations', 45)
('to support the integrity testing of the migration data', 45)
('to support the integrity testing of the data migration process', 45)
('to support the integrity testing of the data migration', 45)
('a test of the integrity of a data migration', 43)
('to support the integrity testing of data migration', 43)
('to support the integrity testing of data migrations', 43)
('to support integrity testing of data migrations', 40)
('to support integrity testing of data migration', 40)
('a test of data migration integrity', 26)
('for data migration integrity testing', 21)
("i support data migration integrity testing ''", 17)
('to support data migration integrity tests', 16)
('i support data migration integrity testing', 15)
('to support data migration integrity testing', 13)
----------------------------------------------------------------------------------------------------
9) Input_phrase: As an Archivist, I want to associate a standard identifier string with a Subject heading.
----------------------------------------------------------------------------------------------------
('i want to associate a standard identifier string with a subject heading as an archivist', 44)
('i want to associate a standard identifier string with the subject heading', 32)
('i want to associate a standard identifier string with a subject heading', 29)
('as an archiver i want to associate a standard identifier string with a subject heading', 16)
('as archivist i want to associate a standard identifier string with a subject heading', 16)
("as an archivist i want to associate a standard identifier string with a subject heading ''", 15)
("as an archivist i want to associate a standard identifier string with a subject heading '", 14)
('as an archivist i want to associate a standard identifier string with a subject heading', 13)
----------------------------------------------------------------------------------------------------
10) Input_phrase: As an Archivist, I want to be able to understand that an error occurred during import and why it might have occurred.
----------------------------------------------------------------------------------------------------
('my job is to understand why an error occurred during import', 76)
('as archivist i want to understand why an error occurred during import', 61)
('my job is to understand that an error occurred during import and why it might have happened', 48)
('my job is to understand that an error occurred during import and why it may have occurred', 46)
('my job is to understand that an error occurred during the import and why it might have occurred', 46)
('my job is to understand why an error occurred during import and why it might have occurred', 45)
('my job is to understand that an error occurred during import and why it might have occurred', 42)
('as archivist i want to understand that an error occurred during import and why it might have happened', 33)
('as archivist i want to understand that an error occurred during import and why it could have occurred', 32)
('as archivist i want to understand that an error occurred during import and why it may have occurred', 31)
('as an archivist i want to understand that an error occurred during import and why it might have happened', 30)
('as an archivist i want to understand that an error occurred during import and why it may have occurred', 28)
('as archivist i want to understand that an error occurred during import and why it might have occurred', 27)
('as an archiver i want to understand that an error occurred during import and why it might have occurred', 27)
('as an archivist i want to understand that an error occurred during import and why it might have occurred', 24)
----------------------------------------------------------------------------------------------------
11) Input_phrase: As an Archivist, I want to import Accessions data in CSV.
----------------------------------------------------------------------------------------------------
('if i want to import accessions data in csv as an archivist', 42)
('if i want to import accessions data in csv as a archivist', 41)
('i want to import accessions data in csv', 29)
('as an archivist i want to import accessions data in csv format', 19)
('as an archiver i want to import accessions data in csv', 16)
('as archivist i want to import accessions data in csv', 16)
("as an archivist i want to import accessions data in csv ''", 15)
('as an archivist i want to import accessions data in csv', 13)
----------------------------------------------------------------------------------------------------
12) Input_phrase: As an Archivist, I want to import Resources from MARCXML records.
----------------------------------------------------------------------------------------------------
('i want to import resources from marcxml records as an archivist', 44)
('i want to import resources from marcxml records', 29)
("if i'm an archivist i want to import resources from marcxml", 23)
('as archivist i want to import resources from marcxml records', 16)
('as an archiver i want to import resources from marcxml records', 16)
("if i'm an archivist i want to import resources from marcxml records", 15)
('as an archivist i want to import resources from marcxml records', 13)
----------------------------------------------------------------------------------------------------
13) Input_phrase: As a user, I want frontend changes for managing enum lists.
----------------------------------------------------------------------------------------------------
('i want a user to change the frontend to manage enum lists', 36)
('i want a user to change the frontend of managing enum lists', 33)
('i want a user to change the frontend for managing enum lists', 31)
('user i want front end changes for managing enum lists', 19)
('user i want frontend changes for managing enum lists', 18)
('as a user i want frontend changes to manage enum lists', 18)
('as user i want frontend changes for managing enum lists', 15)
('as a user i want front end changes for managing enum lists', 14)
('as a user i want frontend changes for managing enum list', 14)
('as a user i want frontend changes for managing enum lists', 13)
----------------------------------------------------------------------------------------------------
14) Input_phrase: As an Authenticated User, I want to get access to links to contextual help.
----------------------------------------------------------------------------------------------------
('as an authenticated user i want to get access to links to context-sensitive support', 28)
('when i am an authenticated user i want to get access to links to context-sensitive support', 27)
('as a logged in user i want to get access to links to contextual help', 25)
('as an authenticated user i want to get access to links to context-sensitive help', 23)
('when i am an authenticated user i want to get access to links to context-sensitive help', 22)
('as an authenticated user i want access to links to contextual help', 20)
('as a authenticated user i want to get access to links to contextual support', 19)
('when i am an authenticated user i want to get access to links to context-based help', 17)
("as a authenticated user i want to get access to links to contextual help ''", 16)
('when i am an authenticated user i want to get access to the links to contextual help', 16)
('when i am an authentified user i want to get access to links to contextual help', 15)
('as a authenticated user i want to get access to links to contextual help', 14)
('as an authenticated user i want to get access to links to contextual help', 13)
('when i am an authenticated user i want to get access to links to contextual help', 12)
----------------------------------------------------------------------------------------------------
15) Input_phrase: As an Archivist, I want to see Dates and Extents displayed in both the read and edit views for Accessions and/or Resources before the list of Subjects.
----------------------------------------------------------------------------------------------------
('please see dates and extents displayed in both the view read and edit for accessions andor resources before the list of subjects as an archivist', 61)
('please see dates and extents displayed in both the read and edit views for accessions andor resources before the list of subjects as an archivist i', 52)
('please see dates and extents displayed in both the read and edit views for accessions andor resources before the list of subjects as an archivist', 50)
('please see dates and extents displayed in both the view read and edit for accessions andor resources before the list of subjects', 46)
('please see dates and extents displayed in both the read and edit views for accessions andor resources before the list of subject', 36)
('please see dates and extents displayed in both the read and edit views for accessions andor resources before the list of subjects', 35)
('as an archivist i want to see dates and extents displayed in both read and edit views for accessions andor resources before the list of subjects', 18)
('as an archivist i want to see dates and extents displayed in both the read and edit views for accessions andor resources before the list of subjects', 14)
----------------------------------------------------------------------------------------------------
16) Input_phrase: As an Archivist, I want to import Agent information from EAC-CPF records.
----------------------------------------------------------------------------------------------------
('currently i want to import agent information from eac-cpf records as an archivist', 39)
('currently i want to import agent information from eac-cpf records as an archiver', 38)
('currently i want to import agent information from eac-cpf records as archivist', 36)
('currently i want to import agent information from eac-cpf records', 24)
('in my role as an archivist i want to import agent information from eac-cpf', 18)
("as an archiver i want to import agent information from eac-cpf records ''", 18)
('as an archiver i want to import agent information from eac-cpf records', 16)
('as archivist i want to import agent information from eac-cpf records', 16)
("as an archivist i want to import agent information from eac-cpf records ''", 15)
('as an archivist i want to import agent information from eac-cpf records', 13)
----------------------------------------------------------------------------------------------------
17) Input_phrase: As a user, I want backend changes to support loading enum value lists from the database.
----------------------------------------------------------------------------------------------------
('the backend should support loading enum value lists from the database as a user', 45)
('the backend needs to support loading enum value lists from the database as the user', 43)
('the backend needs to support loading enum value lists from the database as an user', 42)
('the backend needs to support loading enum value lists from the database as a user', 41)
('the backend needs to support loading enum value lists from the database as user', 39)
('the backend changes should support loading enum value lists from the database', 32)
('the backend needs to support loading enum value lists from the database', 32)
('the backend changes to support loading enum value lists from the database', 27)
('as a user i want the backend changes to support loading enum value lists from the database', 17)
('as a user i want backend changes to support loading enum value lists from database', 17)
('as a user i want backend changes to support loading of enum value lists from the database', 16)
('as a user i want backend changes to support loading enum values lists from the database', 14)
('if i am a user i want backend changes to support loading enum value lists from the database', 13)
('as a user i want backend changes to support loading enum value lists from the database', 13)
----------------------------------------------------------------------------------------------------
18) Input_phrase: As a user, I want backend changes for bulk updating one enum value to another.
----------------------------------------------------------------------------------------------------
('the user wants backend changes for bulk updating enum values', 33)
('the user wants backend changes for bulk updating enum values to another', 23)
('the user wants backend changes for bulk updating enum value to another', 22)
('as a user i want backend changes for bulk updating an enum value to another value', 20)
('the user wants backend changes for bulk updating one enum value in another', 20)
("the user wants backend changes for bulk updating one enum value to another ''", 20)
('as a user i want backend changes for bulk updating one enum to another', 19)
('the user wants backend changes for bulk updating one enum value to another', 18)
('as a user i want backend changes for bulk updating one enum value to another value', 18)
('as a user i want backend changes to bulk update one enum value to another', 18)
('as a user i want backend changes for bulk updating an enum value to another', 15)
('as a user i want backend changes for bulk updating one enum value to another ', 13)
('as a user i want backend changes for bulk updating one enum value to another', 13)
----------------------------------------------------------------------------------------------------
19) Input_phrase: As an Archivist, I want to export agent records as EAC-CPF.
----------------------------------------------------------------------------------------------------
('i want to export agent records as eac-cpf as an archivist', 44)
('i want to export agent records as eac-cpf as archivist', 41)
('my job is to export agent records as eac-cpf', 31)
('my role is to export agent records as eac-cpf', 30)
('i want to export agent records as eac-cpf', 29)
('as archivist i want to export agent records as eac cpf', 17)
('as archivist i want to export agent records as eac-cpf', 16)
('as an archiver i want to export agent records as eac-cpf', 16)
('as a archivist i want to export agent records as eac-cpf', 14)
('as an archivist i want to export agent records as eac-cpf', 13)
----------------------------------------------------------------------------------------------------
20) Input_phrase: As an Archivist, I want to import only Agent and Subject information from MARCXML records.
----------------------------------------------------------------------------------------------------
('please import only agent and subject information from marcxml records as an archivist', 49)
('please import only agent and subject information from marcxml records as an archiver', 48)
("i want to import only agent and subject information from marcxml records as an archivist '", 46)
('i want to import only agent and subject information from marcxml records as an archivist', 44)
('please import only agent and subject information from marcxml records', 34)
('i want to import only agent and subject information from marcxml records', 29)
("as archivist i want to import only agent and subject information from marcxml records ''", 18)
('as archivist i want to import only agent and subject information from marcxml records', 16)
('as an archiver i want to import only agent and subject information from marcxml records', 16)
('as an archivist i want to import only agent and subject information from marcxml records', 13)
----------------------------------------------------------------------------------------------------
21) Input_phrase: As an Application Administrator, I want to assign Users to an Advanced Data Entry and ensure that the appropriate permissions are enforced.
----------------------------------------------------------------------------------------------------
('i want to assign users to an advanced data entry and ensure that the appropriate permissions are enforced', 45)
('as administrator of an application i want to assign users to an advanced data entry and ensure that the appropriate permissions are enforceable', 33)
('as administrator of an application i want to assign users to an advanced data entry and ensure that the appropriate permissions are enforced', 30)
('as administrator i want to assign users to an advanced data entry and ensure that the appropriate permissions are enforced', 28)
('as an application administrator i want to assign users to an advanced data entry and ensure that the appropriate permissions are enforced for example', 24)
('as an application administrator i want to assign users to advanced data entry and ensure that the appropriate permissions are enforced', 16)
('as an application administrator i want to assign users to an advanced data entry and ensure that the appropriate permissions are enforced', 13)
('as an application administrator i want to assign users to an advanced data entry and ensure that the appropriate permissions are enforced ', 13)
----------------------------------------------------------------------------------------------------
22) Input_phrase: As an Application Administrator , I want to be able to configure the help center URL and topic mappings.
----------------------------------------------------------------------------------------------------
('i want to configure the help center url and topic mappings as an application administrator', 88)
('i want to be able to configure the help center url and topic mappings as an application administrator', 77)
('i want to configure the help center url and topic mapping', 58)
('i want to configure the help center url and topic mappings', 57)
('i want to be able to configure the help center url and topic mapping', 47)
('i want to be able to configure the help center url and topic mappings', 46)
('as an application administrator i want to be able to configure help center url and topic mappings', 18)
('as an application administrator i want to be able to configure the help center url and topic mappings', 14)
----------------------------------------------------------------------------------------------------
23) Input_phrase: As a user, I want to add additional properties for repositories.
----------------------------------------------------------------------------------------------------
('as a user i want to add additional property for repositories', 16)
('as a user i want to add additional properties for repository', 16)
("as a user i want to add additional properties for repositories ''", 15)
('as user i want to add additional properties for repositories', 15)
('as a user i want to add additional properties to repositories', 15)
('then as an user i want to add additional properties for repository', 14)
('if i am a user i want to add additional properties for repositories', 13)
('as a user i want to add additional properties for repositories', 13)
('then as an user i want to add additional properties for repositories', 11)
----------------------------------------------------------------------------------------------------
24) Input_phrase: As an Archivist, I want to add Notes to other record types.
----------------------------------------------------------------------------------------------------
('please add notes to other record types as an archivist', 49)
('please add notes to other record types as an archiver', 48)
('please add notes to other records as an archivist', 48)
('please add notes to other record types as archivists', 47)
('please add notes to other record types as archivist', 46)
('i want to add notes to other record types as an archivist', 44)
('i want to add notes to other records as an archivist', 43)
('i want to add notes to other record types as an archiver', 43)
('please add notes to other record types', 34)
('i want to add notes to other record types', 29)
('as an archiver i want to add notes to other record types', 16)
('as archivist i want to add notes to other record types', 16)
('as an archivist i want to add notes to other record types', 13)
----------------------------------------------------------------------------------------------------
25) Input_phrase: As an Administrator, I want to create a new User account for someone else.
----------------------------------------------------------------------------------------------------
('can i create a new account for someone else as an administrator?', 63)
('i want to create a user account for another person as administrator', 61)
('can i create a new account for someone else as administrator?', 60)
('can i create a user account for someone else as administrator?', 59)
('can i create a new account for someone else as an admin?', 55)
('i want to create a user account for another administrator', 54)
('can i create a user account for another person?', 53)
('i want to create a user account for someone else as administrator', 53)
('i want to create a user account for another person', 47)
('can i create a new account for someone else?', 43)
('can i create a user account for someone else?', 42)
('i want to create a user account for someone else', 37)
('i want to create a new user account for someone else', 33)
----------------------------------------------------------------------------------------------------
26) Input_phrase: As an Archivist, I want to add administrative data about the archival description and finding aid-related data to a top-level Resource.
----------------------------------------------------------------------------------------------------
('as an archivist i want to add administrative data about archival description and finding aid-related data to a top-level resource', 17)
('as an archivist i want to add administrative data about the archival description and the finding aid-related data to a top-level resource', 17)
('as an archivist i want to add administrative data about the archival description and the finding aid-related data to a top-level resource ', 17)
('as an archiver i want to add administrative data about the archival description and finding aid-related data to a top-level resource', 16)
("as an archivist i want to add administrative data about the archival description and finding aid-related data to a top-level resource ''", 15)
('as an archivist i want to add administrative data about the archival description and finding aid related data to a top-level resource', 14)
("as an archivist i want to add administrative data about the archival description and finding aid-related data to a top-level resource '", 14)
('as an archivist i want to add administrative data about the archival description and finding aid-related data to a top-level resource i', 14)
('as an archivist i want to add administrative data about the archival description and finding aid-related data to a top-level resource ', 13)
('in my role as archivist i want to add administrative data about the archival description and finding aid-related data to a top-level resource', 13)
('as an archivist i want to add administrative data about the archival description and finding aid-related data to a top-level resource', 13)
('in my role as an archivist i want to add administrative data about the archival description and finding aid related data to a top-level resource', 11)
----------------------------------------------------------------------------------------------------
27) Input_phrase: As an Archivist, I want to assign a Level of description to a Resource or Resource Component and optionally specify another value if the Level is not in a predefined list.
----------------------------------------------------------------------------------------------------
("when i'm an archivist i want to assign a level of description to a resource or a resource component and optionally specify another value if the level is not in", 33)
('as an archivist i want to assign a level of description to a resource or a resource component and optionally specify another value if the level is not in a predefined list if', 17)
('as an archiver i want to assign a level of description to a resource or resource component and optionally specify another value if the level is not in a predefined list', 16)
("as an archivist i want to assign a level of description to a resource or a resource component and optionally specify another value if the level is not in a predefined list '", 16)
('as an archivist i want to assign a level of description to a resource or a resource component and optionally specify another value if the level is not in a predefined list ', 15)
('as an archivist i want to assign a level of description to a resource or a resource component and optionally specify another value if the level is not in a predefined list', 15)
('as an archivist i want to assign a level of description to a resource or resource component and optionally specify another value if the level is not in a predefined list', 13)
('in my role as an archivist i want to assign a level of description to a resource or resource component and optionally specify another value if the level is not in a predefined list', 10)
----------------------------------------------------------------------------------------------------
28) Input_phrase: As a developer, I want to use a configuration that is not prepackaged within a built version of application.
----------------------------------------------------------------------------------------------------
('developer i want to use configuration that is not prepackaged in a built version of application', 24)
('as the developer i want to use a configuration that is not prepackaged within a built version of the app', 24)
('as a developer i want to use a configuration that is not prepackaged in a built version of the application', 21)
('developer i want to use configuration that is not prepackaged within a built version of application', 20)
('as the developer i want to use a configuration that is not prepackaged in a built version of application', 18)
('as a developer i want to use a configuration that is not prepackaged within a built version of the application', 17)
('as a developer i want to use a configuration that is not prepackaged within a built version of the application ', 17)
('as a developer i want to use a configuration that is not prepackaged in a built version of application', 17)
('as the developer i want to use a configuration that is not prepacked within a built version of application', 16)
('as a developer i want to use a configuration that is not prepackaged within a built version of an application', 16)
('as the developer i want to use a configuration that is not prepackaged within a built version of application ', 14)
('as the developer i want to use a configuration that is not prepackaged within a built version of application', 14)
('as a developer i want to use a configuration that is not prepackaged within a built version of application', 13)
----------------------------------------------------------------------------------------------------
29) Input_phrase: As an Archivist, I want to import EAD files that were exported by the Archivists' Toolkit.
----------------------------------------------------------------------------------------------------
('as an archivist i want to import ead files exported by the archivist toolkit', 25)
('as an archivist i want to import ead files exported by the archivists toolkit', 24)
("as an archivist i want to import ead files that were exported by the archivists' toolkit i have", 19)
('as an archiver i want to import ead files that were exported by the archivists toolkit', 17)
("as an archivist i want to import ead files that were exported by the archivists toolkit ''", 16)
('in my capacity as an archivist i want to import ead files that were exported by the archivist toolkit', 16)
('as an archivist i want to import ead files that were exported by the archivist toolkit', 15)
("as an archivist i want to import ead files that were exported by the archivists'toolkit", 14)
('as an archivist i want to import ead files that were exported by the archivists toolkit', 14)
('in my role as archivist i want to import ead files that were exported by the archivists toolkit', 14)
("as an archivist i want to import ead files that were exported by the archivists' toolkit", 13)
("as an archivist i want to import ead files that were exported by the archivists' toolkit ", 13)
('in my role as an archivist i want to import ead files that were exported by the archivist toolkit', 12)
----------------------------------------------------------------------------------------------------
30) Input_phrase: As a systems administrator, I want to be able to control the location of the demo database and I want it to be backed up.
----------------------------------------------------------------------------------------------------
('as the system administrator i want to control the location of the demo database and i want it backed up', 32)
('as the system administrator i want to control the location of the demo database and i want it to be backed up', 26)
('as the systems administrator i want to control the location of the demo database and i want it to be backed up', 25)
('as a system administrator i want to control the location of the demo database and i want it to be backed up', 25)
('as the system administrator i want to be able to control the location of the demo database and i want it to be stored', 22)
('as the system administrator i want to be able to control the location of the demo database and i want it backed up', 21)
('as a system administrator i want to be able to control the location of the demo database and i want it backed up', 20)
('as a systems administrator i want to be able to control the location of the demo database and i want it backed up', 19)
('as the system administrator i want to be able to control the location of the demo database and i want it to be backup', 18)
('as a system administrator i want to be able to control the location of the demo database and i want it to be backed', 17)
('as a system administrator i want to be able to control the location of the demo database and i want it to be back up', 16)
('as the system administrator i want to be able to control the location of the demo database and i want it to be backed up', 15)
('as a system administrator i want to be able to control the location of the demo database and i want it to be backed up', 14)
('as a systems administrator i want to be able to control the location of the demo database and i want it to be backed up', 13)
----------------------------------------------------------------------------------------------------
31) Input_phrase: As an archivist, I want to search within a repository for resource and accession and digital object records.
----------------------------------------------------------------------------------------------------
('the archivist i want to search for resource and accession and digital object records in a repository i have', 58)
('the archivist i want to search for resource and accession and digital object records within a repository', 55)
('the archivist i want to search for resource and accession and digital object records within a library', 52)
('the archivist i want to search for resource and accession and digital object records in a repository', 51)
('the archivist i want to search for resource and accession and digital object records in a library', 48)
('my job is to search within a repository for resource and accession and digital objects', 38)
('my job is to search in a repository for resource and accession and digital object records', 35)
('my job is to search within a repository for resource and accession and digital object records', 31)
('as an archivist i want to search in a repository for resource and accession and digital object records', 17)
('as an archivist i want to search within a repository for resource and access and digital object records', 16)
('as archivist i want to search within a repository for resource and accession and digital object records', 16)
('as an archivist i want to search within a repository for resource and accession and digital objects records', 14)
('as an archivist i want to search within a repository for resource and accession and digital object records ', 13)
('as an archivist i want to search within a repository for resource and accession and digital object records', 13)
----------------------------------------------------------------------------------------------------
32) Input_phrase: As an archivist, I want to create and edit a Collection Management subrecord.
----------------------------------------------------------------------------------------------------
('i want to create and edit a collection management sub-record as an archivist', 45)
('i want to create and edit a collection management subrecord as an archivist', 44)
('i want to create and edit a collection management subrecord as archivist', 41)
('i want to create and edit a collection management subrecord', 29)
('as an archivist i want to create and edit a collection management subrecord i have', 19)
('as archivist i want to create and edit a collection management subrecord', 16)
('as a archivist i want to create and edit a collection management subrecord', 14)
('as an archivist i want to create and edit a collection management sub-record', 14)
('as an archivist i want to create and edit a collection management sub-record ', 14)
('as an archivist i want to create and edit a collection management subrecord', 13)
('as an archivist i want to create and edit a collection management subrecord ', 13)
----------------------------------------------------------------------------------------------------
33) Input_phrase: As an Archivist, I want to rearrange the Resource and/or Digital Object hierarchy using keyboard-based navigation.
----------------------------------------------------------------------------------------------------
('using keyboard-based navigation as an archivist i want to rearrange the resource andor digital object hierarchy', 61)
('using keyboard navigation as an archivist i want to rearrange the resource andor digital object hierarchy', 55)
('my role is to rearrange the resource andor digital object hierarchy using keyboard navigation', 37)
('my job is to rearrange the resource andor digital object hierarchy using keyboard-based navigation', 32)
('my role is to rearrange the resource andor digital object hierarchy using keyboard-based navigation', 31)
('as an archivist i want to rearrange the resource andor digital object hierarchy using keyboard navigation', 20)
('as an archiver i want to rearrange the resource andor digital object hierarchy using keyboard-based navigation', 17)
('as an archivist i want to rearrange the resource andor digital object hierarchy using keyboard-based navigation', 14)
----------------------------------------------------------------------------------------------------
34) Input_phrase: As an Archivist, I want to rearrange the resource description hierarchy by dragging an archival object to a different position in the hierarchy.
----------------------------------------------------------------------------------------------------
('a resource description hierarchy is rearranged by dragging an archival object in the hierarchy to another position', 92)
('a resource description hierarchy is rearranged by dragging an archival object in the hierarchy', 86)
('a resource description hierarchy is rearranged by dragging an archival object to another position in the hierarchy as an archivist', 85)
('a resource description hierarchy is rearranged by dragging an archival object to another position in the hierarchy as an archiver', 84)
('a resource description hierarchy is rearranged by dragging an archival object to another position in hierarchy', 74)
('a resource description hierarchy is rearranged by dragging an archival object to another position in the hierarchy', 70)
('as archivist i want to rearrange the resource description hierarchy by dragging archival objects in the hierarchy to a different position', 54)
('as archivist i want to rearrange the resource description hierarchy by moving an archive object to a different place in the hierarchy', 30)
('as archivist i want to rearrange the resource description hierarchy by dragging an archive object to another position in the hierarchy', 26)
('as archivist i want to rearrange the resource description hierarchy by moving an archive object to a different position in the hierarchy', 23)
('as archivist i want to rearrange the resource description hierarchy by dragging an archive object to a different position in the hierarchy', 18)
----------------------------------------------------------------------------------------------------
35) Input_phrase: As an Archivist, I would like to indicate an Agent is either the creator or source or subject of an Accession or Resource or Resource Component.
----------------------------------------------------------------------------------------------------
('if i am an archiver i would like to indicate an agent is either the creator or the source or subject of an accession  resource  component', 33)
('as an archivist i would like to indicate that an agent is either the creator or the source or subject of an accession or resource or resource component ', 22)
('as an archivist i would like to indicate that an agent is either the creator or the source or subject of an accession or resource or resource component', 22)
("as an archivist i would like to indicate that an agent is either the creator or source or subject of an accession or resource or resource component ''", 20)
('in my opinion as an archivist i would like to indicate that an agent is either the creator or source or subject of an accession or resource or resource component', 19)
('as an archivist i would like to indicate that an agent is either the creator or source or subject of an accession or resource or resource component', 18)
('as an archivist i would like to indicate that an agent is either the creator or source or subject of an accession or resource or resource components', 18)
('in my role as an archivist i would like to indicate that an agent is either the creator or source or subject of an accession or resource or resource component', 15)
('as an archivist i would like to indicate an agent is either the creator or source or subject of an accession or resource or resource component', 13)
----------------------------------------------------------------------------------------------------
36) Input_phrase: As an Archivist, I want to export a description as EAD.
----------------------------------------------------------------------------------------------------
('my job is to export a description as an archivist', 41)
('my job is to export a description as an archiver', 40)
('my job is to export a description as an archive', 39)
('my job is to export a description in ead', 33)
('my job is to export a description as ead', 31)
('as an archivist i want to export a description as an ead', 16)
('as archivist i want to export a description as ead', 16)
('as an archiver i want to export a description as ead', 16)
('as an archive i want to export a description as ead', 16)
('as a archivist i want to export a description as ead', 14)
('as an archivist i want to export a description as ead', 13)
----------------------------------------------------------------------------------------------------
37) Input_phrase: As an Archivist, I want to create and edit Event records.
----------------------------------------------------------------------------------------------------
('my job is to create and edit events records', 32)
('my job is to create and edit event records', 31)
("as an archiver i want to create and edit event records ''", 18)
('as archivist i want to create and edit event records', 16)
('as an archiver i want to create and edit event records', 16)
('as a archivist i want to create and edit events records', 15)
("as an archivist i want to create and edit event records ''", 15)
('as a archivist i want to create and edit event records', 14)
('as an archivist i want to create and edit events records', 14)
('as an archivist i want to create and edit event records', 13)
----------------------------------------------------------------------------------------------------
38) Input_phrase: As an Archivist, I want to manage Digital Objects.
----------------------------------------------------------------------------------------------------
('i want to manage digital objects as an archivist', 44)
('i want to manage digital objects as an archiver', 43)
('as archivist i want to manage digital objects', 16)
('as an archiver i want to manage digital objects', 16)
('as an archivist i want to manage digital object', 14)
('as an archivist i want to manage digital objects', 13)
----------------------------------------------------------------------------------------------------
39) Input_phrase: As an Archivist, I want to associate an Instance with a Resource and/or Resource Component.
----------------------------------------------------------------------------------------------------
('as archivist i want to associate an instance with a resource andor component of a resource', 36)
('as an archivist i want to associate an instance with a resource andor a component of resource', 33)
('as an archivist i want to associate an instance with a resource andor a component resource', 30)
("as archivist i want to associate an instance with a resource andor resource component '' in", 22)
('as archivist i want to associate an instance with a resource andor a resource component', 19)
("as archivist i want to associate an instance with a resource andor resource component ''", 19)
('as an archiver i want to associate an instance with a resource andor a resource component', 19)
('as an archive i want to associate an instance with a resource andor resource component', 17)
('as archivist i want to associate an instance with a resource andor resource components', 17)
('as an archiver i want to associate an instance with a resource andor resource component', 17)
('as archivist i want to associate an instance with a resource andor resource component', 17)
('as an archivist i want to associate an instance with a resource andor a resource component', 16)
('as an archivist i want to associate an instance with a resource andor resource component', 14)
----------------------------------------------------------------------------------------------------
40) Input_phrase: As an Archivist, I don't want to inadvertently overwrite someone else's changes to a record that I'm editing.
----------------------------------------------------------------------------------------------------
("i don't want to accidentally overwrite someone else's changes to a record i'm editing", 43)
("if i'm an archivist i don't want to accidentally overwrite someone else's changes to a record i'm editing", 29)
("i don't want to inadvertently overwrite someone else's changes to a record that i'm editing", 29)
("as an archivist i don't want to accidentally overwrite someone else's changes to a record i'm editing", 27)
("if i'm an archivist i don't want to accidentally overwrite someone else's changes to a record that i'm editing", 24)
----------------------------------------------------------------------------------------------------
41) Input_phrase: As an Archivist, I want to create and edit Rights Management statements.
----------------------------------------------------------------------------------------------------
('my role is to create and edit rights management statements', 30)
("as an archiver i want to create and edit rights management statements ''", 18)
('as an archiver i want to create and edit rights management statements', 16)
('as archivist i want to create and edit rights management statements', 16)
('if i am an archiver i want to create and edit rights management statements', 16)
("as an archivist i want to create and edit rights management statements ''", 15)
('as an archivist i want to create and edit rights management statements', 13)
('if i am an archivist i want to create and edit rights management statements', 13)
----------------------------------------------------------------------------------------------------
42) Input_phrase: As an Archivist, I want to upload an EAD for import from within the frontend application.
----------------------------------------------------------------------------------------------------
('my role is to upload an ead for import from within the frontend application', 30)
('i want to upload an ead for import from within the frontend application', 29)
('in my role as an archivist i want to upload an ead for import from within the frontend', 22)
("as an archiver i want to upload an ead for import from within the frontend application ''", 18)
('if i am an archiver i want to upload an ead for import from within the front end application', 17)
('as an archiver i want to upload an ead for import from within the frontend application', 16)
('if i am an archiver i want to upload an ead for import from within the frontend application', 16)
('as archivist i want to upload an ead for import from within the frontend application', 16)
('as an archivist i want to upload an ead to import from within the frontend application', 15)
("as an archivist i want to upload an ead for import from within the frontend application ''", 15)
('as an archivist i want to upload an ead for import from within the front end application', 14)
('as an archivist i want to upload an ead for import from within the frontend application', 13)
----------------------------------------------------------------------------------------------------
43) Input_phrase: As an Archivist, I want to import EAD data.
----------------------------------------------------------------------------------------------------
('i want to import ead data as an archivist', 44)
("i'd like to import ead data as an archiver", 44)
("i'd like to import ead data as an archivist", 44)
("i'd like to import ead data", 33)
('as a archivist i want to import ead information', 22)
('the archivist wants to import ead data', 19)
('as a archivist i want to import ead', 19)
('as archivist i want to import ead data', 16)
('as an archiver i want to import ead data', 16)
('the archivist i want to import ead data', 16)
('as a archivist i want to import ead data', 14)
('as an archivist i want to import ead data', 13)
----------------------------------------------------------------------------------------------------
44) Input_phrase: As a Repository Manager , I want to create, update and delete archival descriptions in my repository.
----------------------------------------------------------------------------------------------------
('as a repository manager i want to create update and delete archival descriptions in my repository i have a', 22)
('as a repository manager i want to create update and delete archival descriptions in my repository i have', 20)
('as a repository manager i want to create update and delete archive descriptions in my repository', 16)
('as a repository manager i want to create update and delete archival descriptions in my repositories', 16)
("if i'm a repository manager i want to create update and delete archival descriptions in my repository", 16)
('as repository manager i want to create update and delete archival descriptions in my repository', 16)
('as a repository manager i want to create update and delete archival descriptions in my repositorie', 15)
('if i am a repository manager i want to create update and delete archival descriptions in my repository', 14)
('as a repository manager i want to create update and delete archival descriptions in my repository', 14)
----------------------------------------------------------------------------------------------------
45) Input_phrase: As a Developer , I want to develop a custom importer.
----------------------------------------------------------------------------------------------------
('i want to develop a custom importer as a developer', 43)
('if i want to develop a custom importer as a developer', 42)
('if i want to develop a custom importer as developer', 40)
('if i want to develop a custom importer', 28)
('i am a developer and i want to build a custom importer', 22)
('i am a developer and i want to create a custom importer', 22)
('i am a developer and i want to develop a custom importer', 16)
("as a developer i want to develop a custom importer ''", 16)
('as a developer i want to develop custom importer', 16)
('i am a developer i want to develop a custom importer', 14)
('as a developer i want to develop a custom importer', 14)
----------------------------------------------------------------------------------------------------
46) Input_phrase: As a Basic Data Entry user , I want to create and update basic archival description information.
----------------------------------------------------------------------------------------------------
('as the basic data entry user i want to create and update basic archival descriptions', 27)
('as the basic data entry user i want to create and update basic archival description data', 24)
('as a user of basic data entry i want to create and update basic archival description information', 19)
('as a user of basic data entry i want to create and update basic archival description information ', 19)
('as basic data entry user i want to create and update basic archive description information', 18)
('as the basic data entry user i want to create and update basic archive description information', 17)
('as basic data entry user i want to create and update basic archival description information', 16)
('as the basic data entry user i want to create and update basic archival descriptions information', 16)
('as the basic data entry user i want to create and update basic archival description information ', 15)
('as a basic data entry user i want to create and update basic archival descriptions information', 15)
('as the basic data entry user i want to create and update basic archival description information', 15)
('as a basic data entry user i want to create and update basic archival description information', 14)
----------------------------------------------------------------------------------------------------
47) Input_phrase: As a Repository Manager , I want to create, update and delete any records in my repository.
----------------------------------------------------------------------------------------------------
('as an administrator of a repository i want to create update and delete all records in my repository', 29)
('as an administrator of a repository i want to create update and delete any record in my repository', 28)
('as an administrator of a repository i want to create update and delete any records in my repository', 27)
('repository manager as a repository manager i want to create update and delete records in my repository', 20)
('as a repository manager i want to create update and delete records in my repository', 18)
('repository manager as a repository manager i want to create update and delete all records in my repository', 18)
("as a repository manager i want to create update and delete any records in my repository ''", 16)
('as repository manager i want to create update and delete any records in my repository', 16)
('as a repository manager i want to create update and delete any records in my repositories', 16)
('repository manager as a repository manager i want to create update and delete any records in my repository', 16)
('as a repository manager i want to create update and delete all records in my repository', 16)
('as a repository manager i want to create update and delete any records in my repositorie', 15)
('as a repository manager i want to create update and delete any records in my repository', 14)
----------------------------------------------------------------------------------------------------
48) Input_phrase: As a ReadOnly user , I want to view archival descriptions in my repository.
----------------------------------------------------------------------------------------------------
('can i view archival descriptions in my repository as read only user?', 56)
('can i view archival descriptions in my repository as readonly user?', 55)
('can i view archival descriptions in my repositories?', 41)
('can i view the archive descriptions in my repository?', 40)
('can i view archive descriptions in my repository?', 40)
('can i view archival descriptions in my repository?', 38)
('can i view the archival descriptions in my repository?', 38)
('as user readonly i want to view the archive descriptions in my repository', 25)
('as user readonly i want to see archival descriptions in my repository', 22)
('as user readonly i want to view archival descriptions of my repository', 21)
('as user readonly i want to view archive descriptions in my repository', 21)
('as user readonly i want to view archival descriptions in my repositorie', 20)
('as user readonly i want to view archival descriptions in my repository', 19)
('as a readonly user i want to view archive descriptions in my repository', 16)
----------------------------------------------------------------------------------------------------
49) Input_phrase: As an System Administrator, I want to declare that a user is has the Repository Manager role for a given Repository.
----------------------------------------------------------------------------------------------------
('as the system administrator i want to declare that a user has the role of repository manager for a given repository the role is', 42)
('as the system administrator i want to declare that a user has the role of repository manager for a given repository the role', 39)
('as the system administrator i want to declare that a user has the role of repository manager for a given repository i have', 37)
('as the system administrator i want to declare that a user has the role of repository manager in a given repository', 34)
("as the system administrator i want to declare that a user has the role of repository manager for a given repository ''", 33)
('as a system administrator i want to declare that a user has the role of the repository manager for a given repository', 31)
('as the system administrator i want to declare that a user has the role of repository manager for a given repository ', 31)
('as the system administrator i want to declare that a user has the role of repository manager for a given repository', 31)
('as a system administrator i want to declare that a user has the role of repository manager for a given repository', 30)
('as an system administrator i want to declare that a user has the role of repository manager for a given repository', 29)
('as the system administrator i want to declare that a user is the repository manager role for a given repository', 19)
----------------------------------------------------------------------------------------------------
50) Input_phrase: As an Archivist, I want to specify the Source for a Name Form of an Agent and add new Sources and edit existing Sources.
----------------------------------------------------------------------------------------------------
('if i want to specify the source for a name form of an agent i can add new sources and edit existing sources', 31)
('as archivist i want to specify the source for a name form of an agent and add new sources and edit existing sources i have', 22)
('as archivist i want to specify the source for a name form of an agent and add new sources and modify existing sources', 20)
("as archivist i want to specify the source for a name form of an agent and add new sources and edit existing sources ''", 18)
('as archivist i want to specify the source for a name form of an agent and add new sources and edit existing sources', 16)
('as an archiver i want to specify the source for a name form of an agent and add new sources and edit existing sources', 16)
('as an archivist i want to specify the source for a name form of an agent and add new sources and edit existing sources', 13)
----------------------------------------------------------------------------------------------------
51) Input_phrase: As an Archivist, I want to create and edit Agent records.
----------------------------------------------------------------------------------------------------
("if i'm an archiver i want to create and edit agent records", 18)
('as archivist i want to create and edit agents records', 17)
("if i'm an archivist i want to create and edit agents records", 16)
('as archivist i want to create and edit agent records', 16)
('as an archiver i want to create and edit agent records', 16)
("as an archivist i want to create and edit agent records ''", 15)
("if i'm an archivist i want to create and edit agent records", 15)
('as an archivist i want to create and edit agents records', 14)
('as an archivist i want to create and edit agent records', 13)
----------------------------------------------------------------------------------------------------
52) Input_phrase: As an Archivist, I want to create and edit a Resource record.
----------------------------------------------------------------------------------------------------
('a resource record is created and edited by an archivist', 48)
('my job is to create and edit a resource record as an archivist', 46)
('my job is to create and edit a resource record as an archiver', 45)
('my role is to create and edit a resource record as an archivist', 45)
('my job is to create and edit a resource record', 31)
('my role is to create and edit a resource record', 30)
('as archivist i want to create and edit a resource record', 16)
('as an archiver i want to create and edit a resource record', 16)
('if i am an archiver i want to create and edit a resource record', 16)
('as an archivist i want to create and edit a resource record', 13)
('if i am an archivist i want to create and edit a resource record', 13)
----------------------------------------------------------------------------------------------------
53) Input_phrase: As an Archivist, I want to associate a Subject record with a Resource description.
----------------------------------------------------------------------------------------------------
('as archivist i want to associate a subject record with a description of the resource', 37)
('as archivist i want to associate a subject record with a description of a resource', 36)
('as archivist i want to associate a subject record with a description of a source', 35)
('as an archivist i want to associate a subject record with a description of a resource', 33)
('as archivist i want to associate a subject with a resource description', 23)
('as an archiver i want to associate a subject record with a resource description', 16)
('as archivist i want to associate a subject record with a resource description', 16)
('as an archivist i want to associate a subject record with a resource description', 13)
----------------------------------------------------------------------------------------------------
54) Input_phrase: As a User, I want to authenticate locally.
----------------------------------------------------------------------------------------------------
('i want to authenticate as a user locally', 33)
('i want to authenticate locally as a user', 32)
('as the user i want to authenticate in the local area', 25)
('as the user i want to authenticate in the local', 23)
("as the user i want to authenticate locally ''", 16)
('as the user i want to authenticate local', 16)
('as user i want to authenticate locally', 15)
('as a user i want to authenticate local', 15)
('as the user i want to authenticate locally', 14)
('as a user i want to authenticate locally', 13)
----------------------------------------------------------------------------------------------------
55) Input_phrase: As User, I want to be able to log in.
----------------------------------------------------------------------------------------------------
("i'd like to log in as user", 39)
("i'd like to log in as a user", 38)
("i'd like to log in as a user to my account", 37)
("i'd like to log into my account", 35)
("i'd like to log in as a user to the site", 34)
('i want to be able to log in as a user', 30)
('as user i want to be able to login', 14)
('as user i want to be able to log in', 13)
('as a user i want to be able to log in to', 13)
('as a user i want to be able to log into', 12)
('as a user i want to be able to log on', 12)
('as a user i want to be able to login', 12)
('as a user i want to be able to log in', 11)
----------------------------------------------------------------------------------------------------
56) Input_phrase: As an Archivist, I want to associate an Instance with a Container.
----------------------------------------------------------------------------------------------------
('i want to associate an instance with a container', 29)
('as an archive i want to associate an instance with a container', 16)
('if i am an archiver i want to associate an instance with a container', 16)
('as archivist i want to associate an instance with a container', 16)
('as an archiver i want to associate an instance with a container', 16)
('when i am an archiver i want to associate an instance with a container', 15)
('as an archivist i want to associate an instance with a container', 13)
('if i am an archivist i want to associate an instance with a container', 13)
----------------------------------------------------------------------------------------------------
57) Input_phrase: As an Archivist, I want to assign Location information to a Container.
----------------------------------------------------------------------------------------------------
('my job is to assign location information to a container as an archivist', 46)
('my job is to assign location information to a container as an archiver', 45)
('my job is to assign location information to a container', 31)
('my role is to assign location information to a container', 30)
('the archivist wants to assign location information in a container', 21)
("as an archiver i want to assign location information to a container ''", 18)
('as an archiver i want to assign location information to a container', 16)
('if i am an archiver i want to assign location information to a container', 16)
("as an archivist i want to assign location information to a container ''", 15)
('if i am an archivist i want to assign location information to a container', 13)
('as an archivist i want to assign location information to a container', 13)

Got the paraphrases in 481.6206 seconds

Total time = 481.6245 seconds = 0.1338 hours