
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changelog &#8212; req_paraphrases  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1><a class="toc-backref" href="#id1">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#changelog" id="id1">Changelog</a></p>
<ul>
<li><p><a class="reference internal" href="#section-1" id="id2">Section 1</a></p>
<ul>
<li><p><a class="reference internal" href="#subsection-1-1" id="id3">Subsection 1.1</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>blablabla</p>
<div class="section" id="section-1">
<h2><a class="toc-backref" href="#id2">Section 1</a><a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h2>
<p><em>italics</em></p>
<p><strong>bold</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">code</span></code></p>
<div class="section" id="subsection-1-1">
<h3><a class="toc-backref" href="#id3">Subsection 1.1</a><a class="headerlink" href="#subsection-1-1" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://python.org">Python Docs</a></p>
<p>For example:</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra convallis
feugiat. Mauris facilisis dolor placerat massa porta vehicula. Vivamus quis
posuere quam. Sed semper, libero vel tristique tincidunt, metus diam
pellentesque dolor, congue dignissim nibh ipsum sed dui.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="nb">print</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
</pre></div>
</div>
<ul class="simple">
<li><p>apple</p></li>
<li><p>banana,
comprane 77</p></li>
</ul>
<ol class="arabic simple">
<li><p>apple</p></li>
<li><p>banana</p></li>
<li><p>peach</p></li>
<li><p>pear</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Please</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column A</p></th>
<th class="head"><p>Column B</p></th>
<th class="head"><p>Column C</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>row 1A</p></td>
<td><p>row 1B</p></td>
<td><p>row 1C</p></td>
</tr>
<tr class="row-odd"><td><p>row 2A</p></td>
<td><p>row 2B</p></td>
<td><p>row 2C</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column A</p></th>
<th class="head"><p>Column B</p></th>
<th class="head"><p>Column C</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>row 1A</p></td>
<td><p>row 1B</p></td>
<td><p>row 1C</p></td>
</tr>
<tr class="row-odd"><td><p>row 2A</p></td>
<td><p>row 2B</p></td>
<td><p>row 2C</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column A</p></th>
<th class="head"><p>Column B</p></th>
<th class="head"><p>Column C</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>row 1A</p></td>
<td><p>row 1B</p></td>
<td><p>row 1C</p></td>
</tr>
<tr class="row-odd"><td><p>row 2A</p></td>
<td><p>row 2B</p></td>
<td><p>row 2C</p></td>
</tr>
</tbody>
</table>
<img alt="https://www.cleverfiles.com/howto/wp-content/uploads/2018/03/minion.jpg" src="https://www.cleverfiles.com/howto/wp-content/uploads/2018/03/minion.jpg" />
<dl class="py function">
<dt id="send_message">
<code class="sig-name descname"><span class="pre">send_message</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">sender</span></em>, <em class="sig-param"><span class="pre">recipient</span></em>, <em class="sig-param"><span class="pre">message_body</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">priority=1</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to a recipient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<em>str</em>) – The person sending the message</p></li>
<li><p><strong>recipient</strong> (<em>str</em>) – The recipient of the message</p></li>
<li><p><strong>message_body</strong> (<em>str</em>) – The body of the message</p></li>
<li><p><strong>priority</strong> (<em>integer</em><em> or </em><em>None</em>) – The priority of the message, can be a number 1-5</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the message id</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the message_body exceeds 160 characters</p></li>
<li><p><strong>TypeError</strong> – if the message_body is not a basestring</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">req_paraphrases</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-1">Section 1</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Isabella Carabba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>