data_set_number:1

1.0) Input phrase: As a Data user, I want to have the 12-19-2017 deletions processed.
As a datum exploiter, I desire to have the 12-19-2017 deletions process.
As a Data drug_user, I want to have the 12-19-2017 omission action.
As a Data user, I want to have the 12-19-2017 deletions march.
As a Data user, I want to have the 12-19-2017 deletions work.
As a Data user, I want to have the 12-19-2017 deletions serve.

Time for the single dataset = 1.5755 seconds = 0.0263 minutes = 0.0004 hours

Time for all datasets = 1.5756 seconds = 0.0263 minutes = 0.0004 hours