
====================================================================================================
use_gpu = False
diversity_ranker = levenshtein
do_diverse = False
max_return_phrases = 10
max_length = 32
adequacy_threshold = 0.99
fluency_threshold = 0.1

----------------------------------------------------------------------------------------------------
Input_phrase: As a Data user, I want to have the 12-19-2017 deletions processed.
----------------------------------------------------------------------------------------------------
('as a data user i want deletions processed from 12-19-2017', 50)
('as a data user i want to have the deletions of the data processed on the 12192017', 48)
('as a data user i want to have the deletions from december 19 2017 processed', 40)
('as a data user i want to have the deletions processed from 12-19-2017', 39)
('as a data user i want to have the deletions of 12-19-2017 processed', 35)
('as a data user i want to have the deletions processed 12-19-2017', 34)
('as a data user i want to have the deletions of 12-19-17 processed', 34)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to redesign the Resources page, so that it matches the new Broker design styles.
----------------------------------------------------------------------------------------------------
('i want to redesign the resources page so that it matches the new broker design styles', 30)
('as a ui designer i want to redesign the resources page to match the new broker design styles', 24)
('as a ui designer i want to redesign the resources page so that it matches the new broker style', 21)
('as a user interface designer i want to redesign the resources page so that it matches the new brokers design styles', 19)
('as a ui designer i want to redesign the resources page so it matches the new broker design styles', 18)
('as a ux designer i want to redesign the resources page so that it matches the new broker design styles', 14)
('as a ui designer i want to redesign the resources page so that it matches the new broker design styles', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to report to the Agencies about user testing, so that they are aware of their contributions to making Broker a better UX.
----------------------------------------------------------------------------------------------------
('as a user interface designer i want to report on user testing to the agencies so they are aware of their contribution to making broker a better ux', 48)
('as a ui designer i want to report on user testing to the agency so that they are aware of their contributions to make broker a better ux', 41)
('as a ui designer i want to report to the agencies about user testing so they know how their contributions can make broker a better ux', 34)
('as a ui designer i want to report to the agencies about the user testing so that they know about their contributions to making broker a better ux', 28)
('as a user experience designer i want to report to the agencies about user testing so that they know of their contributions to making broker a better ux', 27)
('as a ui designer i want to report to the agencies about user testing so that they know what their contribution is to making broker a better ux', 26)
('as a ui designer i want to report to the agencies about user testing so that they know of their contributions to making broker a better ux', 21)
('as a ui designer i want to report to the agencies about user testing so they are aware of their contribution to making broker a better ux', 19)
('as a ui designer i want to report to the agencies about user testing so they are aware of their contributions to making broker a better ux', 18)
('as a ui designer i want to report to the agencies about user testing so that they are aware of their contributions to making broker a better ux', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of DABS or FABS landing page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('i want to improve my landing page in round 2 so i can get approvals from leadership', 73)
('as a user interface designer i want to move on to round 2 of dabs or fabs landing page changes so that i can get approvals from leadership', 24)
('as a ui designer i want to move on to round 2 of dabs or fabs landing page changes so i can get approvals from leadership', 24)
('as a ux designer i want to move on to round 2 of dabas or fabs landing page edits so i can get approvals from leadership', 20)
('as a ui designer i want to move onto round 2 of dabs or fabs landing page edits so that i can get approval from the leadership', 19)
('as a ui designer i want to move on to round 2 of dabs or fabs landing page edits so i can get approvals from leadership', 18)
('as a ui designer i want to move on to round 2 of the dabs or fabs landing page edits so that i can get approvals from leadership', 17)
('as a ui designer i want to go on to round 2 of dabs or fabs landing page edits so that i can get approval from leadership', 17)
('as a ui designer i want to go on to round 2 of dabs or fabs landing page edits so that i can get approvals from leadership', 16)
('as a ui designer i want to move on to round 2 of dabs or fabs landing page edits so that i can get approvals from leadership', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of Homepage edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to go into round 2 of a homepage edit to get approval from leadership', 34)
('as a ui designer i want to go on to round 2 of homepage edits to get approvals from the leadership', 32)
('as a ui designer i want to move on to round 2 of homepage edits to get approvals from the leadership', 29)
('as a ui designer i want to move to round 2 of the homepage edits so that i can get approval from the leadership', 25)
('as a ui designer i want to move on to round 2 of homepage edits to get approvals from leadership', 25)
('as a ui designer i want to move on to round 2 of homepage editing so i can get approvals from the leadership', 25)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership', 18)
('as a ui designer i want to move on to round 2 of page edits so that i can get approvals from leadership', 17)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from the leadership', 17)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approval from leadership', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 3 of the Help page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('i want to proceed to round 3 of the help page changes to get approvals from leadership', 52)
('i want to move on to round 3 of the help page edits so i can get approvals from the leadership', 39)
('as a ui designer i want to move on to round 3 of help page edits so i can get approvals from the leadership', 26)
('as a ui designer i want to go through round 3 of the help page edits so that i get approvals from leadership', 26)
('as a ui designer i want to go to round 3 of the help page edits so i can get approval from leadership', 25)
('as a ui designer i want to move on to round 3 of help page changes so that i can get approvals from leadership', 23)
('as a ui designer i want to move on to round 3 of help page edits so i can get approval from leadership', 23)
('as a ui designer i want to move on to round 3 of the help page edits so i can get approval from leadership', 19)
('as a ui designer i want to move onto round 3 of the help page edits so that i can get approvals from leadership', 14)
('as a ui designer i want to move on to round 3 of the help page edits so that i can get approvals from leadership', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to be able to log better, so that I can troubleshoot issues with particular submissions and functions.
----------------------------------------------------------------------------------------------------
('as a developer i want to be able to log better so i can troubleshoot issues with specific submissions and functions', 28)
('as a developer i want to be able to log better so that i can troubleshoot issues with specific submissions and functions', 23)
('as a developer i want to be able to log better so that i can troubleshoot problems with particular submissions and functions', 20)
('as a developer i want to be able to log better so i can troubleshoot issues with particular submissions and functions', 19)
('as a developer i want to be able to log better so that i can troubleshoot issues with particular submissions and functions', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to add the updates on a FABS submission to be modified when the publishStatus changes, so that I know when the status of the submission has changed.
----------------------------------------------------------------------------------------------------
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so i know when the status of the', 41)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so i know when the status of the submission changes', 23)
('as a developer i want to add updates on a fabs submission to be modified when the publishstatus changes so i know when the status of the submission has changed', 22)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus change so i know when the status of the submission has changed', 19)
('as a developer i want to add updates to a fabs submission to be modified when the publishstatus changes so that i know when the status of the submission has changed', 19)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so i know when the status of the submission has changed', 18)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so that i know when the status of the submission changed', 17)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so that i know when the status of the submission has changed', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a DevOps engineer, I want New Relic to provide useful data across all applications.
----------------------------------------------------------------------------------------------------
('as a devops engineer i want new relic to provide useful data across all applications', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer,  I want to move on to round 2 of the Help page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('i want to go to round 2 of the help page edits as a ui designer so i can get approvals from leadership', 54)
('as a ui designer i want to move to round 2 of help page changes so that i get approvals from leadership', 31)
('as a ui designer i want to move onto round 2 of the help page editing so i can get approvals from the leadership', 27)
('as a ui designer i want to move to round 2 of help page edits so i can get approvals from leadership', 26)
('as a ui designer i want to go to round 2 of the help page edits so i can get approvals from leadership', 25)
('as a ux designer i want to move to round 2 of the help page edits so i can get approvals from leadership', 23)
('as a ui designer i want to move to round 2 of the help page edits so i can get approvals from leadership', 22)
('as a ui designer i want to move onto round 2 of the help page edits so i can get approvals from leadership', 20)
('as a ui designer i want to move onto round 2 of the help page edits so that i can get approval from leadership', 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of Homepage edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('as a ux designer i want to move onto round 2 of homepage edits to get approval from leadership', 28)
('as a ui designer i want to move to round 2 of homepage changes so i can get approvals from leadership', 27)
('as a ui designer i want to move onto round 2 of the homepage edits so i can get approvals from the leadership', 27)
('as a ui designer i want to move to round 2 of homepage edits so i can get approvals from leaders', 24)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approval from the leadership', 23)
('as a ui designer i want to move to round 2 of homepage edits so i can get approval from leadership', 22)
('as a ui designer i want to go on to round 2 of homepage edits so that i can get approval from the leadership', 21)
('as a ui designer i want to move onto round 2 of homepage edits so i can get approvals from leadership', 19)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approval from leadership', 19)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approval from leadership', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to Upload and Validate the error message to have accurate text.
----------------------------------------------------------------------------------------------------
('as a broker user i want to upload and verify the error message to have accurate text', 19)
('as a broker user i want to upload and validate the error message to have correct text', 19)
('as a broker user i want to upload and validate the error message to have the accurate text', 17)
('as a broker user i want to upload and validate the error message to have accurate text', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want the D1 file generation to be synced with the FPDS data load, so that I don't have to regenerate a file if no data has been updated.
----------------------------------------------------------------------------------------------------
("as a broker user i want the d1 file generation to be synced with the data load on the fpds so i don't have to regenerate a file if no data has been updated", 29)
("as a broker user i want the d1 file generation to be synchronized with the fpds data load so i don't have to regenerate a file if no data has been updated", 24)
("as a broker user i want d1 file generation to be synced with fpds data load so that i don't have to regenerate a file if no data has been updated", 21)
("as a broker user i want the d1 file generation to be synced with the fpds data load so i don't have to regenerate a file if no data has been updated", 18)
("as a broker user i want d1 file generation to be synced with the fpds data load so that i don't have to regenerate a file if no data has been updated", 17)
("as a broker user i want the d1 file generation to be synced with the fpds data load so that i don't have to regenerate a file if no data has been updated", 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Website user, I want to access published FABS files, so that I can see the new files as they come in.
----------------------------------------------------------------------------------------------------
('as a website user i want to access the fabs publications so i can see the new files as they come in', 33)
('as a website user i want to access fabs published files so i can see the new files as they come in', 28)
('as a web user i want to access published fabs files so i can see the new files as they come in', 22)
('as a website user i want to access published fabs files so i can see new files as they come in', 22)
('as a webuser i want to access public fabs files so that i can see the new files as they come in', 22)
('as a website user i want to access published fabs files so i can see the new files as they come in', 18)
('as a website user i want to access published fabs files so that i can see new files as they come in', 17)
('as a website user i want to access published fabs files so that i can see the new files as they come in', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an owner, I want to be sure that USAspending only send grant records to my system.
----------------------------------------------------------------------------------------------------
('i want to be sure that usaspending only sends grant records to my system', 26)
('as an owner i want to make sure that usaspending only sends grants to my system', 24)
('as a company owner i want to be sure that usaspending sends only grant records to my system', 23)
('as an owner i want to be sure that usaspending only sends grant documents to my system', 21)
('as an owner i want to be sure usaspending only sends grant records to my system', 19)
('as an owner i want to make sure that usaspending only sends grant records to my system', 17)
('as an owner i want to be sure that usaspending only sends grant records to my system', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to update the Broker validation rule table to account for the rule updates in DB-2213.
----------------------------------------------------------------------------------------------------
('as a developer i want to update the broker validation table to account for the rule update in db-2213', 19)
('as a developer i want to update the broker validation rule table to account for rules updates in db-2213', 18)
('as a developer i want to update the broker validation rule table to account for rule updates in db-2213', 17)
('as a developer i want to update the broker validation rule table to account for the rule update in db-2213', 14)
('as a developer i want to update the broker validation rule table to account for the rule updates in db-2213', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to add the GTAS window data to the database, so that I can ensure the site is locked down during the GTAS submission period.
----------------------------------------------------------------------------------------------------
('as a developer i want to add the gtas window data to the database so i can ensure the site is not accessed during the gtas submission period', 29)
('as a developer i want to add the gtas window data to the database so i can ensure that the site is locked down during the submission period', 28)
('as a developer i want to add the gtas window data to the database so i can ensure that the site is locked down during the gtas submission period', 23)
('as a developer i want to add the gtas window data to the database so that i can make sure that the site is locked down during the gtas submission period', 22)
('as a developer i want to add the gtas window data to the database so that i can ensure the site is shut down during the gtas submission period', 19)
('as a developer i want to add the gtas window data to the database so that i can ensure that the site is locked down during the gtas submission period', 18)
('as a developer i want to add the gtas window data to the database so i can ensure the site is locked down during the gtas submission period', 18)
('as a developer i want to add the gtas window data to the database so that i can ensure the site is locked down during the gtas submission period', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want D Files generation requests to be managed and cached, so that duplicate requests do not cause performance issues.
----------------------------------------------------------------------------------------------------
('as a developer i want to manage and cache d files generation requests so that duplicate requests do not cause performance problems', 62)
('as a developer i want requests to be managed and cached for d-files generation so that duplicate requests do not cause performance issues', 55)
('as a developer i want to manage the request to generate d files and cache it so that duplicate requests do not cause performance issues', 45)
('as a developer i want requests for the d files generation to be managed and cached so that duplicate requests do not cause performance issues', 39)
('as a developer i want requests for d files generation to be managed and cached so that duplicate requests do not cause performance issues', 35)
('as a developer i want dfile generation request to be managed and cached so that duplicate requests do not cause performance problems', 22)
('as a developer i want d files - generation - requests to be managed and cached so that duplicate requests do not cause performance issues', 17)
('as a developer i want dfile generation requests to be managed and cached so that duplicate requests do not cause performance issues', 15)
("as a developer i want d files generation requests to be managed and cached so that duplicate requests don't cause performance issues", 15)
('as a developer i want d-files generation requests to be managed and cached so that duplicate requests do not cause performance issues', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to access the raw agency published files from FABS via USAspending.
----------------------------------------------------------------------------------------------------
('as a user i want to access the raw agency files that have been published via usaspending', 36)
('as a user i want access to the raw agency files published by fabs via usaspending', 35)
('as a user i want to access the raw agency data published by fabs via usaspending', 28)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to be able to include a large number of flexfields without performance impact.
----------------------------------------------------------------------------------------------------
('i want to be able to incorporate a large number of flexfields without performance impact as an agency user', 55)
('as an agency user i want to be able to include a large number of flexfields without impacting performance', 30)
('as an agency user i want to be able to use a large number of flexible fields without performance impact', 23)
('as an agency user i want to be able to incorporate a large number of flexfields without performance impact', 20)
('as a user of agency i want to be able to include a large number of flexfields without performance impact', 19)
('as an agency user i want to be able to include a large number of flexfields without performance impact', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want  to help create content mockups, so that I can submit my data efficiently.
----------------------------------------------------------------------------------------------------
('as a broker user i want to help create content mockups to have efficient input of data', 43)
('as a broker user i want to help create content mockups so that i can submit data easily', 24)
('as a broker user i want to help create content mockups to ensure that i can submit my data efficiently', 22)
('as a broker user i want to help create content mockups so i can submit my data efficiently', 19)
('as a broker user i want to help create content mockups so that i can submit my data effectively', 19)
('as a broker user i want to help create content mockups so that i can submit my data efficiently', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to track the issues that come up in Tech Thursday, so that I know what to test and what want s to be fixed.
----------------------------------------------------------------------------------------------------
("as a ui designer i want to track issues that come up on thursday's tech forum to know what to test and what do i want to fix", 47)
('i want to track the issues that come up at tech thursday so that i know what to test and what i want to fix', 41)
('i want to track issues that come up in tech thursday so i know what to test and what wants to be fixed', 40)
('as a ui designer i want to track issues that come up thursday so i know what to test and what needs to be fixed', 35)
('as a ui designer i want to track issues that come up in tech thursday so i know what to test and what should be fixed', 31)
('as a ui designer i want to track the issues that come up on tech thursday so i know what to test and what s want to be fixed', 23)
('as a ui designer i want to track the issues that come up in tech thursday so i know what to test and what want to be fixed', 20)
('as a ui designer i want to track the issues that come up on tech thursday so that i know what to test and what want to be fixed', 16)
('as a ui designer i want to track the issues that come up in tech thursday so that i know what to test and what want to be fixed', 15)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to create a user testing summary from the UI SME, so that I can know what UI improvements we will follow through on.
----------------------------------------------------------------------------------------------------
('as owner i want to create a user testing summary from the ui sme so i can know what we are going to follow through on', 40)
('as owner i want to create a user testing summary from the ui sme so i know what ui improvements we will follow up on', 31)
('as an owner i want to create a user testing summary from the ui sme so i can know what improvements we will follow up', 30)
('as a owner i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow', 30)
('as owner i want to create a user testing summary from the ui sme so that i know what improvements we will follow up on', 29)
('as owner i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow up on', 27)
('as owner i want to create a user testing summary from the ui sme so that i know what ui improvements we will follow up on', 26)
('as owner i want to create a user testing summary from the ui sme so that i can know which ui improvements we will follow up on', 25)
('as an owner i want to create a user testing summary of the ui sme so that i can know what ui improvements we follow through on', 21)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to begin user testing, so that I can validate stakeholder UI improvement requests.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to begin user testing so that i can validate stakeholder requests for improvement', 33)
('as a ui designer i want to begin user testing to validate stakeholder ui improvement requests', 25)
('as a ui designer i want to begin user testing so i can validate stakeholder ui improvements requests', 19)
('as a ui designer i want to begin user testing so i can validate stakeholder ui improvement requests', 18)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvement requests', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to schedule user testing, so that I can give the testers advanced notice to ensure buy-in.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure approval', 26)
('as a ui designer i want to schedule user testing so i can give the testers early notice to ensure buy-in', 25)
('as a ui designer i want to schedule user testing so that i can give the testers a warning advance to ensure buy-in', 24)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure the buy-in', 23)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in', 19)
('as a ui designer i want to schedule user testing so that i can give the testers advance notice to ensure buy-in', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to design a schedule from the UI SME, so that I know the potential timeline of the UI improvements wanted.
----------------------------------------------------------------------------------------------------
('as owner i want to design a schedule from the ui sme so i know the potential timeline of the requested improvements in the ui', 35)
('as a business owner i want to design a schedule from the ui sme so that i know the potential timeline of the desired ui improvements', 30)
('as an owner i want to design a schedule from the ui sme so i know the potential timeline for the ui improvements desired', 25)
('as an owner i want to design a schedule from the ui sme so that i know the potential timeline of ui improvements i want', 21)
('as an owner i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements', 20)
('as a owner i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements i want to', 18)
('as owner i want to design a schedule from the ui sme so that i know the potential timeline for the ui improvements wanted', 18)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to design an audit from the UI SME, so that I know the potential scope of the UI improvements want ed.
----------------------------------------------------------------------------------------------------
('as owner i want to design an audit from ui sme so that i know the potential scope of the ui improvements i want', 25)
('as an owner i want to design an audit from the ui sme so i know the potential scope of the ui improvements i want', 23)
('as owner i want to design an audit from the ui sme so that i know the potential scope of the ui improvements want', 19)
('as a owner i want to design an audit of the ui sme so that i know the potential scope of the ui improvements i want ed', 19)
('as owner i want to design an audit from the ui sme so that i know the potential scope of the ui improvements i want ed', 18)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to prevent users from double publishing FABS submissions after refreshing, so that there are no duplicates.
----------------------------------------------------------------------------------------------------
('as a developer i want to prevent users from publishing fabs submissions twice after refreshing so that there are no duplicates', 26)
('as a developer i want to prevent users from double publishing fabs submissions after rewriting so there are no duplicates', 22)
('as a developer i want to prevent users from double-posting fabs submissions after refreshing so that there are no duplicates', 19)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing so there are no duplicates', 18)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing so that there are no duplicates', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an data user, I want to receive updates to FABS records.
----------------------------------------------------------------------------------------------------
('as data users i want to receive updates to fabs records', 17)
('as a data user i want to receive updates on fabs records', 16)
('as a data user i want to receive updates to fabs records', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to be able to include a large number of flexfields without performance impact.
----------------------------------------------------------------------------------------------------
('as an agency user i want to be able to include a large number of flexfields without impact on performance', 30)
('as an agency user i want to be able to have a large number of flexfields without performance impact', 19)
('as an agency user i want to be able to include a large number of flexible fields without performance impacts', 18)
('as an agency user i want to be able to include a large number of flexfields without performance impact', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to update the FABS sample file to remove FundingAgencyCode after FABS is updated to no longer require the header.
----------------------------------------------------------------------------------------------------
('as a developer i want to update the sample file of fabs to remove fundingagencycode after fabs is updated to no longer require the header', 27)
('as a developer i want to update the fabs sample file to remove fundingagencycode once fabs has been updated to no longer require the header', 25)
('as a developer i want to update the fabs sample file to remove fundingagencycode when fabs is updated to no longer require the header', 18)
('as a developer i want to update the fabs sample file to remove fundingagencycode after fabs is updated to no longer require the header', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to ensure that deleted FSRS records are not included in submissions.
----------------------------------------------------------------------------------------------------
('as an agency user i want to ensure that the fsrs deleted records are not included in submissions', 27)
('as an agency user i want to ensure deleted fsrs records are not included in submissions', 18)
('as an agency user i want to ensure that deleted fsrs records are not included in submissions', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a website user, I want to see updated financial assistance data daily.
----------------------------------------------------------------------------------------------------
('i want to see all the daily updated information for financial assistance', 55)
('as a user of the website i want to see daily updated financial aid data', 39)
('as a user of this site i would like to see daily updated financial assistance data', 39)
('as a user of this website i would like to see daily updated financial assistance data', 38)
('as a website user i want to see daily updated financial aid data', 33)
('as a user of this website i want daily updated financial assistance data', 32)
('as a website user i want to see daily updated financial assistance data', 25)
('as a website user i would like to see updated financial assistance data daily', 22)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the publish button in FABS to deactivate after I click it while the derivations are happening, so that I cannot click it multiple times for the same submission.
----------------------------------------------------------------------------------------------------
('i want to deactivate the publish button in fabs after i click it while the derivations are happening so that i cannot click it multiple times for the same submission', 38)
('as a user i want the publish button in fabs to deactivate after i click it while the deductions happen so i can not click it several times for the same submission', 37)
("as a user i want the publisher button in fabs to deactivate after i click while the derivatives are happening so i can't click multiple times for the same submission", 30)
("as a user i want the publish button in fabs to deactivate after i click it while the derivatives are going on so i can't click it multiple times for the same submission", 29)
("as a user i want the publish button in fabs to deactivate after i click it while the computations are happening so i can't click it multiple times for the same submission", 26)
("as a user i want the publish button in fabs to deactivate after i click it while the derivations are happening so i can't click it multiple times for the same submission", 20)
("as a user i want the publish button in fabs to deactivate after i click it while the derivatives are happening so that i can't click it multiple times for the same submission", 17)
('as a user i want the publish button in fabs to deactivate after i click while the derivations are happening so that i cannot click it multiple times for the same submission', 16)
('as a user i want the publish button in fabs to deactivate after i click it while the derivations are happening so that i cannot click it multiple times for the same submission', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to ensure that attempts to correct or delete non-existent records don't create new published data.
----------------------------------------------------------------------------------------------------
('as a developer i want to ensure that attempts to delete or correct non-existent records do not create new published data', 28)
('as a developer i want to ensure that attempts to correct or delete non-existent records do not create new published data', 16)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data", 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to reset the environment to only take Staging MAX permissions, so that I can ensure that the FABS testers no longer have access.
----------------------------------------------------------------------------------------------------
('as owner i want to reset the environment to take only staging max permissions so i can make sure the fabs testers do not have access to it', 49)
('as an owner i want to reset the environment to only take staging max permissions so i can ensure that fabs testers no longer have access to it', 27)
('as a owner i want to reset the environment to only take staging max permissions so that i can ensure that the fabs testers no longer have access to the data ', 26)
('as owner i want to reset the environment to only take staging max permissions so i can ensure that the fabs testers no longer have access', 21)
('as a homeowner i want to reset the environment to only take staging max permissions so i can ensure that the fabs testers no longer have access', 20)
('as a owner i want to reset the environment to only take staging max permissions so that i can ensure that fabs testers no longer have access to', 20)
('as an owner i want to reset the environment to only take staging max permissions so i can ensure that the fabs testers no longer have access', 18)
('as owner i want to reset the environment to only take staging max permissions so that i can ensure that the fabs testers no longer have access', 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element.
----------------------------------------------------------------------------------------------------
('as a user i want the flex fields in my submission file to show in the warning and error files when the only error is a missing required element', 20)
('as a user i want the flex fields in my submit file to appear in the warning and error files when the only error is a missing required element', 19)
('as a user i want the flexfields in my submission file to show in the warning and error files when the only error is a missing required element', 19)
('as a user i want the flexfields in my submit file to appear in the warning and error files when the only error is a missing required element', 18)
('as a user i want the flex fields in my submission file to appear in the warning and error files when the only error is a missing requirement element', 18)
('as a user i want my flexfields in my submission file to appear in the warning and error files when the only error is a missing required element', 16)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to have accurate and complete data related to PPoPCode and PPoPCongressionalDistrict.
----------------------------------------------------------------------------------------------------
('as a user i want accurate and complete data concerning ppopcode and ppopcongressionaldistrict', 31)
('as a user i want accurate and complete data related to ppop code and ppopcongressionaldistrict', 22)
('as a user i want accurate and complete data related to ppopcode and ppopcongressionaldistrict', 21)
('as a user i want to have accurate and complete data regarding ppopcode and ppopcongressionaldistrict', 19)
('as a user i want to have accurate and complete data related to ppopcode and ppopcongressionaldistrict', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want the FABS validation rules to accept zero and blank for loan records.
----------------------------------------------------------------------------------------------------
('as a loan agency user i want fabs validation rules to accept blank for loan records', 26)
('as an agency user i want the fabs validation rules to accept blank and zero for loan records', 23)
('as an agency user i would like the fabs validation rules to accept zero and blank for loan records', 22)
('as an agency user i want fabs validation rules to accept zero and blank loan records', 21)
('as an agency user i want fabs validation rules to accept zero and blank for loan records', 17)
('as an agency user i want the fabs validation rules to accept zero and blank for loan records', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want FABS deployed into production, so I can submit my Financial Assistance data.
----------------------------------------------------------------------------------------------------
('i would like fabs deployed into production so i can submit my financial aid data', 42)
('as an agency user i want fabs deployed into production so i can submit my information regarding financial assistance', 40)
('as an agency user i want fabs deployed in production so that i can submit my financial assistance data', 20)
('as an agency user i want fabs to be deployed into production so i can submit my financial assistance data', 19)
('as an agency user i want fabs deployed in production so i can submit my financial assistance data', 15)
('as a agency user i want fabs deployed into production so i can submit my financial assistance data', 14)
('as an agency user i want fabs deployed into production so i can submit my financial assistance data', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to clarify to users what exactly is triggering the CFDA error code in each case.
----------------------------------------------------------------------------------------------------
('as a developer i want to clarify what exactly triggers the cfda error code in each case', 29)
('as a developer i want to explain to users what exactly triggered the cfda error code in each case', 26)
('as a developer i want to clarify for users what exactly triggers the cfda error code in each case', 22)
('as a developer i want to clarify to users what exactly triggers the cfda error code in each case', 20)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to be confident that the data coming from SAM is complete.
----------------------------------------------------------------------------------------------------
("as an agency user i want to be confident that sam's data is complete", 33)
('as an agency user i want to be sure that the data that comes from sam is complete', 29)
('as an agency user i want to be confident that the data from sam is complete', 20)
('as an agency user i want to be confident that the data derived from sam is complete', 19)
('as an agency user i want to be confident the data coming from sam is complete', 18)
('as an agency user i want to be confident that the data coming from sam is complete', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want my domain models to be indexed properly, so that I can get validation results back in a reasonable amount of time.
----------------------------------------------------------------------------------------------------
('as a developer i want my domain models to be indexed correctly so i can get validation results back in a reasonable amount of time', 25)
('as a developer i want my domain models indexed properly so i can get validation results back in a reasonable amount of time', 25)
('as a developer i want my domain models to be indexed properly so i can get validation results back in a reasonable amount of time', 19)
('as a developer i want my domain models to be indexed properly so that i can get validation results back in a reasonable amount of time', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want the FABS validation rules to accept zero and blank for non-loan records.
----------------------------------------------------------------------------------------------------
('as an agency user i want the fabs validation rules to accept zero and blank for non-loan records', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker team member, I want to make some updates to the SQL codes for clarity.
----------------------------------------------------------------------------------------------------
('as a member of the broker team i want to make some changes to the sql codes for clarity', 27)
('as a broker i want to make some updates to the sql codes for clarity', 25)
('as a broker team member i want to make a change to the sql codes for clarity', 23)
('as a broker team member i want to make some changes to the sql code for clarity', 19)
('as a broker team member i want to make some changes to the sql codes for clarity', 18)
('as a broker member i want to make some updates to the sql codes for clarity', 18)
('as a broker team member i want to make some updates to sql codes for clarity', 17)
('as a broker team member i want to make some updates to the sql codes for clarity', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to have all derived data elements derived properly.
----------------------------------------------------------------------------------------------------
('as an agency user i want all derived data elements properly derived', 34)
('as an agency user i want to have all the derived data elements derived properly', 17)
('as an agency user i want to have all derivated data elements derived properly', 15)
('as a agency user i want to have all derived data elements derived properly', 14)
('as an agency user i want to have all derived data elements derived properly', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker team member, I want to add the 00***** and 00FORGN PPoPCode cases to the derivation logic.
----------------------------------------------------------------------------------------------------
('as a broker member i want to add the cases 00 and 00forgn ppopcode to the derivation logic', 30)
('as a broker i want to add the 00 and 00forgn ppopcode cases to the derivation logic', 25)
('as a broker team member i want to add the cases 00 and 00forgn ppopcode to the derivation logic', 25)
('as a broker member i want to add the 00 and 00forgn ppop code cases to the derivation logic', 19)
('as a broker team member i want to add the 00 and 00forgn ppopcode cases to the derivation logic', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a data user, I want to see the office names derived from office codes, so that I can have appropriate context for understanding them.
----------------------------------------------------------------------------------------------------
('as a data user i want to see office names derived from office codes so i can have the appropriate context to understand them', 31)
('as a data user i want to see office names derived from office codes to have the appropriate context for understanding them', 28)
('as data user i want to see the office names from office codes so that i can have the appropriate context for understanding them', 27)
('as a data user i want to see office names derived from office codes so i can have the appropriate context for understanding them', 26)
('as a user of data i want to see office names derived from office codes so that i can have an appropriate context for understanding them', 25)
('as data user i want to see office names derived from office codes so i can have appropriate context for understanding them', 24)
('as data user i want to see office names derived from office codes so that i can have appropriate context for understanding them', 19)
('as a data user i want to see office names derived from office codes so that i can have appropriate context for understanding them', 17)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker user, I want the historical FABS loader to derive fields, so that my agency codes are correct in the PublishedAwardFinancialAssistance table.
----------------------------------------------------------------------------------------------------
('as a broker user i want the historical fabs loader to derive fields so that my agency codes are correct in the table publishedawardfinancialassistance', 25)
('as a broker user i want the fabs historical loader to derive fields so that my agency codes are correct in the publishedawardfinancialassistance table', 23)
('as a broker user i want the historical fabs loader to derive fields so my agency codes are correct in the publishedawardfinancialassistance table', 18)
('as a broker user i want the historical fabs loader to derive fields so that my agency codes are correct in the publishedawardfinancialassistance table', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker team member, I want to ensure the Broker resources, validations, and P&P pages are updated appropriately for the launch of FABS and DAIMS v1.1.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want the data loaded from historical FABS to include the FREC derivations, so that I can have consistent FREC data for USASpending.gov.
----------------------------------------------------------------------------------------------------
('as a developer i want the data loaded from historical fabs to include frec derivations so i can have consistent frec data for usaspendinggov', 23)
('as a developer i want the data loaded from historical fabs to include the frec derivations so i can have consistent frec data for usaspendinggov', 19)
('as a developer i want the data loaded from historical fabs to include frec derivations so that i can have consistent frec data for usaspendinggov', 18)
('as a developer i want the data loaded from historical fabs to include the frec derivations so that i can have consistent frec data for usaspendinggov', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I don't want to see NASA grants displayed as contracts.
----------------------------------------------------------------------------------------------------
("i don't want to see nasa grants as contracts", 33)
("as a user i don't want to see nasa's grants as contracts", 25)
("as a user i don't want to see nasa grants as contracts", 23)
("as a user i don't want to see nasa grants listed as contracts", 18)
("as a user i don't want to see nasa grants portrayed as contracts", 18)
("as a user i don't want to see nasa grants displayed as contracts", 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the DUNS validations to accept records whose ActionTypes are B, C, or D and the DUNS is registered in SAM, even though it may have expired.
----------------------------------------------------------------------------------------------------
('as user i want the validations of duns to accept records whose actiontypes are b c or d and the duns is registered in sam even though it may have expired', 28)
('as a user i want duns validations to accept records whose actiontypes are b c or d and duns registered in sam even though it may have expired', 24)
('as a user i want duns validations to accept records whose actiontypes are b c or d and duns is registered in sam even though it may have expired', 21)
('as a user i want the duns validations to accept records whose actiontypes are b c or d and the duns is registered in sam even if it may have expired', 19)
('as a user i want the duns validations to accept records whose actiontypes are b c or d and the duns is registered in sam even though it may have expired', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the DUNS validations to accept records whose ActionDates are before the current registration date in SAM, but after the initial registration date.
----------------------------------------------------------------------------------------------------
('as a user i want the validations of the duns to accept records whose actiondates are before the current registration date in sam but after the initial registration date', 30)
('as a user i want duns validations to accept records whose actiondates are prior to the current registration date in sam but after the initial registration date', 23)
('as a user i want the duns validations to accept records whose actiondates are a value before the current registration date in sam but after the initial registration date', 21)
('as a user i want the duns validations to accept records whose actiondates are before the current registration date in sam but after the initial registration date', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker team member, I want to derive FundingAgencyCode, so that the data quality and completeness improves.
----------------------------------------------------------------------------------------------------
('as a member of the broker team i want to derive fundingagencycode to improve data quality and completeness', 39)
('as a broker-dealer i want to derive fundingagencycode so that the data quality and completeness improves', 21)
('as a broker team member i want to derive fundingagencycode so that data quality and completeness improve', 18)
('as a broker team member i want to derive fundingagencycode so that data quality and completeness improves', 17)
('as a broker team member i want to derive fundingagencycode so that the data quality and completeness improves', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want the maximum length allowed for LegalEntityAddressLine3 to match Schema v1.1.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to use the schema v1.1 headers in my FABS file.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As a agency user, I want to map the FederalActionObligation properly to the Atom Feed.
----------------------------------------------------------------------------------------------------
('as an agency user i want to correctly map federalactionobligation to atom feed', 38)
('as an agency user i want to map the federal action obligation to atom feed properly', 34)
('as an agency user i want to properly map the federal action obligation to the atom feed', 33)
('as a government user i want to map the federal action obligation correctly to the atom feed', 27)
('as an agency user i want to map the federal action obligation properly to atom feed', 19)
('as a federal agency user i want to map the federalactionobligation properly to the atom feed', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to have PPoPZIP+4 work the same as the Legal Entity ZIP validations.
----------------------------------------------------------------------------------------------------
('as a broker i want to have ppopzip4 work the same as the zip validations for the legal entity', 44)
('as a broker user i want ppopzip4 to work the same as the validation of legal entity zip validations', 38)
('as a broker user i want ppopzip4 to work the same as legal entity zip validations', 28)
('as a broker user i want ppopzip4 to work the same as the legal entities zip validations', 27)
('as a broker user i want ppopzip4 to be the same as the legal entity zip validations', 25)
('as a broker user i want ppopzip4 to work the same as the legal entity zip validation', 25)
('as a broker user i want ppopzip4 to work the same as the legal entity zip validations', 24)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to link the SAMPLE FILE on the "What you want  to submit" dialog to point to the correct file, so that I have an accurate reference for my agency submissions.
----------------------------------------------------------------------------------------------------
('as a fabs user i want to link the sample file in the dialog box what you want to submit to point to the correct file so i can get a reference for my agency submissions', 50)
('as a fabs user i want to link the sample file to the appropriate file in the what you want to submit dialog to point to the correct file so that i have an accurate reference for my agency submissions', 38)
('as a fabs user i want to link the sample file in the dialog what you want to submit to point to the correct file so i have an accurate reference for my agency submissions', 34)
('as a fabs user i want to link the sample file on the dialog what you want to submit to point to the correct file so that i have an accurate reference for my agency submissions', 28)
('as a fabs user i want to link the sample file to the what you want to send dialog to point to the correct file so i have an accurate reference for my agency submissions', 26)
('as a fabs user i want to link the sample file to the what you want to submit dialog to point to the correct file so i can have an accurate reference for my agency submissions', 22)
('as a fabs user i want to link the sample file on the what you want to submit dialog to point to the correct file so i have an accurate reference for my agency submissions', 19)
('as a fabs user i want to link the sample file on the what do you want to submit dialog to point to the correct file so that i have an accurate reference for my agency submissions', 17)
('as a fabs user i want to link the sample file in the what you want to submit dialog to point to the correct file so that i have an accurate reference for my agency submissions', 15)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want FPDS data to be up-to-date daily.
----------------------------------------------------------------------------------------------------
('as a user i want daily updates to the fpds data', 43)
('i want my agency data up-to-date daily', 39)
('as a user agency i want fpds data to be up to date daily', 21)
('as a agency user i want the fpds data to be up-to-date daily', 18)
('as an agency user i want fpds data to be up to date daily', 15)
('as an agency user i want fpds data to be up-to-date daily', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to access the raw agency published files from FABS via USAspending.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to determine how agencies will generate and validate D Files from FABS and FPDS data.
----------------------------------------------------------------------------------------------------
('as a developer i want to determine how agencies generate and validate d files from fabs and fpds data', 19)
('as a developer i want to determine how agencies will generate and validate d files from fabs and fpds data', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to generate and validate D Files from FABS and FPDS data.
----------------------------------------------------------------------------------------------------
('as a user i want to generate and validate d files from data from fabs and fpds', 28)
('as a user i want to generate and validate d files using fabs and fpds data', 18)
('as a user i want to create and validate d files from fabs and fpds data', 17)
('as a user i want to generate and validate d files from fabs and fpds data', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want the header information box to show updated date AND time, so that I know when it was updated.
----------------------------------------------------------------------------------------------------
('as an agency user i want the header information box to show the date and time of the updated so i know when the update was made', 43)
('as an agency user i want the header information box to show the date and time updated so i know when it was updated', 28)
('as a user of an agency i want the header information box to show the updated date and time so i know when it is updated', 27)
('as a agency user i want the header information box to show the updated date and time so i know when it was updated', 23)
('as a user of the agency i want the header information to show updated date and time so that i know when it was updated', 23)
('as an agency user i want the header information box to show updated date and time so i know when it was updated', 18)
('as an agency user i want the header information to show updated date and time so that i know when it was updated', 17)
('as an agency user i want the header information box to show updated date and time so that i know when it was updated', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to receive a more helpful file-level error when I upload a file with the wrong extension.
----------------------------------------------------------------------------------------------------
('as an agency user i want to receive a more helpful error message when i upload a file with a wrong extension', 31)
('as an agency user i want to receive a more helpful error if i upload a file with the wrong extension', 28)
('as a agency user i want to receive a more helpful file error when i upload a file with the wrong extension', 20)
('as an agency user i want to receive a more useful file-level error when i upload a file with the wrong extension', 17)
('as an agency user i want to receive a more helpful file-level error when i upload a file with the wrong extension', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a tester, I want to have access to test features in environments other than Staging, so that I can test any nonProd feature in any environment.
----------------------------------------------------------------------------------------------------
('as a tester i want to have access to test features in other environments than staging so i can test any non-prod feature in any environment', 31)
('as tester i want access to test features in environments other than staging so i can test any non-prod feature in any environment', 29)
('as a tester i want to have access to test features in other environments other than staging so i can test any nonprod feature in any environment', 24)
('as a tester i want access to test features in environments other than staging so that i can test any non-prod feature in any environment', 22)
('as a tester i want to have access to test features in environments other than staging so i can test any non-prod feature in any environment', 19)
('as a tester i want to have access to test features in environments other than staging so i can test any nonprod feature in any environment', 18)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to submission errors to accurately represent FABS errors, so that I know why my submission didn't work.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want the frontend URLs to more accurately reflect the page I'm accessing, so that I'm not confused.
----------------------------------------------------------------------------------------------------
("as a fabs user i want the frontend urls to reflect more accurately what i'm accessing to avoid confusion", 48)
("as a fabs user i want the urls in the frontend to reflect more accurately the page i'm accessing so i'm not confused", 46)
("as a fabs user i want the frontend urls to reflect the page i'm accessing more accurately so that i'm not confused", 45)
("as a fabs user i want the url's for the frontend to reflect the page i'm accessing so that i'm not confused", 39)
("as a fabs user i want the frontend urls to reflect more accurately the page i am accessing so i'm not confused", 36)
("as a fabs user i want the urls for the front end to more accurately reflect the page i'm accessing so i'm not confused", 35)
("as a fabs user i want the front end urls to more accurately reflect the page i am accessing so i don't get confused", 25)
("as a fabs user i want the frontend urls to more accurately reflect the page i'm accessing so i'm not confused", 18)
("as a fabs user i want the frontend urls to more accurately reflect the page i am accessing so that i'm not confused", 15)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want all historical Financial Assistance data loaded for FABS go-live.
----------------------------------------------------------------------------------------------------
('as an agency user i want all the financial assistance historical data loaded for fabs go-live', 33)
('as an agency user i want all historical financial assistance data loaded for fabs go-live', 13)
("as a '' agency user i want all historical financial assistance data loaded for fabs go-live", 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want the historical FPDS data loader to include both extracted historical data and FPDS feed data.
----------------------------------------------------------------------------------------------------
('as a developer i want the historical fpds data loader to include both the fpds feed data and the extracted historical data', 52)
('as a developer i want the historical fpds data loader to include both fpds feed data and extracted historical data', 46)
('as a developer i want historical fpds data loader to include both extracted historical data and fpds feed data', 18)
('as a developer i want the historical fpds data loader to include both the extracted historical data and fpds feed data', 18)
('as a developer i want the historical fpds data loader to include both extracted historical data and fpds feed data', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want historical FPDS data loaded.
----------------------------------------------------------------------------------------------------
('as a agency user i want historical fpds data loaded', 14)
('as an agency user i want historical fpds data loaded', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to accurately see who created a submission, so that I'm not confused about who last updated a submission.
----------------------------------------------------------------------------------------------------
("as an agency user i want to see how accurately a submission was created so i'm not confused about who has updated it", 56)
("as an agency user i want to see who created a submission so i'm not confused as to who updated it the last time", 51)
("as an agency user i want to see who created a submission so i don't have to ask about who subsequently updated a submission", 51)
('as an agency user i want to see who created a submission so i can be clear about who updated the submission', 49)
("as an agency user i want to know who created a submission so i don't have to worry about who last updated a submission", 45)
("as an agency user i want to accurately see who created a submission so i don't have to worry about who updated the submission", 39)
("as an agency user i want to know exactly who created a submission so that i'm not confused about who updated the submission", 34)
("as an agency user i want to see who created a submission so that i won't be confused about who last updated a submission", 31)
("as an agency user i want to see accurately who created a submission so i'm not confused about who last updated a submission", 26)
("as an agency user i want to accurately see who created a submission to ensure that i'm not confused about who last updated a submission", 21)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to get File F in the correct format.
----------------------------------------------------------------------------------------------------
('as an agency user i want file f to be in the correct format', 23)
('as an agency user i want file f in the correct format', 20)
('as an agent i want to get file f in the correct format', 20)
('as an agency user i want to get file f in the right format', 18)
('as an agency user i want to get file f in the correct format', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to better understand my file-level errors.
----------------------------------------------------------------------------------------------------
('i want to understand my files errors as an agency user', 59)
('as a user of the agency i want to understand my file errors better', 38)
('as an agency user i want to understand the level of my files errors', 38)
('as a user of an agency i want to understand my files', 35)
('as an agency user i want to understand my file error', 27)
('as an agency user i want to understand my file errors', 26)
('as an agency user i want to understand my file-level errors better', 26)
('as an agency user i want to understand my file-level errors', 20)
('as an agency user i want to better understand my file-level errors', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to provide FABS groups that function under the FREC paradigm.
----------------------------------------------------------------------------------------------------
('as a developer i want to provide fabs groups that operate under the frec paradigm', 22)
('as a developer i want to provide fabs groups that work under the frec paradigm', 22)
("as a developer i want to provide fabs groups that function under frec's paradigm", 20)
('as a developer i want to provide fabs groups that function under the frec paradigm', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a tester, I want to ensure that FABS is deriving fields properly through a robust test file plus a follow up check.
----------------------------------------------------------------------------------------------------
('as a tester i want to ensure fabs is correct in deriving fields through a robust test file plus a follow up check', 37)
('as a tester i want to ensure that fabs deriving the fields correctly through a robust test file plus a follow-up check', 27)
('as a tester i want to ensure that fabs is deriving fields correctly through a robust test file plus a follow-up check', 20)
('as a tester i want to ensure that fabs is deriving fields correctly through a robust test file plus a follow up check', 19)
('as tester i want to ensure that fabs is deriving fields properly through a robust test file plus a follow up check', 15)
('as a tester i want to ensure that fabs is deriving fields properly through a robust test file plus a follow-up check', 14)
('as a tester i want to ensure that fabs is deriving fields properly through a robust test file plus a follow up check', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an owner, I only want zero-padded fields, so that I can justify padding.
----------------------------------------------------------------------------------------------------
('as owner i only want zero padding fields so i can justify padding', 25)
('as a property owner i only want zero padding fields so i can justify padding', 24)
('as a owner i only want zero padding fields so i can justify padding', 23)
('as an owner i only want zero padding fields so i can justify padding', 22)
('as a owner i want only zero-padded fields so that i can justify padding', 22)
('as owner i only want zero-padded fields so i can justify padding', 21)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to submit records for individual recipients without receiving a DUNS error.
----------------------------------------------------------------------------------------------------
('as a broker user i want to submit individual recipients records without a duns error', 41)
('as a broker user i want to submit individual records for recipients without receiving a duns error', 34)
('as a broker user i want to send records for individual recipients without receiving a duns error', 18)
('as a broker user i want to submit records for individual recipients without receiving a duns error', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want more information about how many rows will be published prior to deciding whether to publish.
----------------------------------------------------------------------------------------------------
('as a user i want more information about how many rows will be published before i decide whether to publish', 22)
('as a user i want more information about how many rows will be published before deciding whether to publish', 19)
('as a user i want more information about how many rows will be published prior to deciding whether to publish', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to prevent duplicate transactions from being published and deal with the time gap between validation and the publishing decision.
----------------------------------------------------------------------------------------------------
('as a developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and publication decision', 22)
('as a developer i want to prevent duplicate transactions from being published and deal with time gap between validation and the publication decision', 22)
('as a developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and the publication decision', 18)
('as a developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and publishing decision', 17)
('as a developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and the publishing decision', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to submit a citywide as a PPoPZIP and pass validations.
----------------------------------------------------------------------------------------------------
('as a fabs user i want to submit a citywide ppopzip and pass validations', 18)
('as fabs user i want to submit a citywide as ppopzip and pass validations', 17)
('as a fabs user i want to submit a citywide as ppopzip and pass validations', 15)
('as a fabs user i want to submit a citywide as a ppopzip and pass validations', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to have updated error codes that accurately reflect the logic and provide enough information, so that I can fix my submission.
----------------------------------------------------------------------------------------------------
('as a broker user i want updated error codes that accurately reflect the logic and provide enough information to fix my submission', 33)
('as a broker i want to have updated error codes that accurately reflect the logic and provide enough information to fix my submission', 30)
('as a broker user i want updated error codes that accurately reflect the logic and provide enough information so i can fix my submission', 26)
('as a broker user i want to have updated error codes that accurately reflect the logic and provide enough information to fix my submission', 25)
('as a broker user i want to have updated error codes that accurately reflect the logic and provide enough information so i can fix my submission', 18)
('as a broker user i want to have updated error codes that accurately reflect the logic and provide enough information so that i can fix my submission', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to leave off the last 4 digits of the ZIP without an error, so that I can complete my submissions.
----------------------------------------------------------------------------------------------------
('as an agency user i want to leave off the last four digits of the zip without an error so i can finish my submission', 31)
('as an agency user i want to leave the last 4 digits of the zip without an error so i can complete my submissions', 22)
('as an agency user i want to leave off the last 4 digits of zip without an error so i can complete my submissions', 22)
('as an agency user i want to leave off the last 4 digits of the zip without an error so i can complete my submission', 19)
('as an agency user i want to leave off the last 4 digits of the zip without an error so i can complete my submissions', 18)
('as an agency user i want to leave off the last 4 digits of the zip without an error so that i can complete my submissions', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to make sure the historical data includes all necessary columns, so that the information in the database is correct.
----------------------------------------------------------------------------------------------------
('as a user of fabs i want to make sure that historical data includes all the necessary columns so the information is correct in the database', 51)
('as a fabs user i want to make sure the historical data includes all the necessary columns to ensure the information is correct', 40)
('as a user of fabs i want to make sure that the historical data contains all necessary columns so the information in the database is correct', 35)
('as a fabs user i want to ensure that the historical data includes all necessary columns so that the information in the database is correct', 22)
('as a fabs user i want to make sure the historical data includes all the necessary columns so the information in the database is correct', 22)
('as fabs user i want to make sure that historical data includes all the necessary columns so that the information in the database is correct', 21)
('as a fabs user i want to make sure that the historical data includes all necessary columns so that the information in the database is correct', 18)
('as a fabs user i want to make sure the historical data includes all the necessary columns so that the information in the database is correct', 17)
----------------------------------------------------------------------------------------------------
Input_phrase: As a data user, I want to access two additional fields from the FPDS data pull.
----------------------------------------------------------------------------------------------------
('as a data user i want to access two additional fields in fpds data pull', 21)
('as a data user i want to access two additional fields in the fpds data pull', 17)
('as a data user i want to access two additional fields from fpds data pull', 17)
('as a data user i want to access two additional fields of the fpds data pull', 16)
('as a data user i want to access two additional fields from the fpds data pull', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want additional helpful info in the submission dashboard, so that I can better manage submissions and IG requests.
----------------------------------------------------------------------------------------------------
('as a fabs user i want additional useful information in the submission dashboard so i can better manage submissions and ig requests', 29)
('as a fabs user i want more helpful info in the submission dashboard so i can better manage submissions and ig requests', 27)
('as a fabs user i would like additional useful info in the submission dashboard so that i can better manage submissions and ig requests', 26)
('as a fabs user i want additional helpful information in the submission dashboard so i can better manage submissions and ig requests', 25)
('as a fabs user i want additional helpful info in the submission dashboard so i can better manage submissions and ig requests', 18)
('as fabs user i want additional helpful info in the submission dashboard so that i can better manage submissions and ig requests', 15)
('as a fabs user i want additional helpful info in the submission dashboard so that i can better manage submissions and ig requests', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to download the uploaded FABS file, so that I can get the uploaded file.
----------------------------------------------------------------------------------------------------
('i want to download the uploaded fabs file so i can have the uploaded file', 37)
('as a fabs user i want to download the fabs file upload so i can get the uploaded file', 30)
('as a fabs user i want to download the fabs file uploaded so that i can get the uploaded file', 29)
('as fabs user i want to download the uploaded fabs file so i can get the upload file', 22)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer I want to quickly access Broker application data, so that I can investigate issues.
----------------------------------------------------------------------------------------------------
('as a developer i want to access broker application data quickly so that i can investigate issues', 29)
('as a developer i want to quickly access broker application data so i can investigate issues', 18)
('as a developer i want to quickly access broker application data so that i can investigate any issues', 17)
('as a developer i want to quickly access broker application data so that i can investigate the issues', 17)
('as a developer i want to quickly access broker application data so that i can investigate issues', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to determine the best way to load historical FPDS data, so that I can load all FPDS data since 2007.
----------------------------------------------------------------------------------------------------
('as a developer i want to determine the best way to load historical fpds data to load all of fpds data since 2007', 29)
('as a developer i want to determine the best way to load historical fpds data so i can load all of the fpds data since 2007', 26)
('as a developer i want to determine the best way to load historical fpds data so i can load all the fpds data since 2007', 23)
('as a developer i want to determine the best way to load historical fpds data so i can load all fpds data since 2007', 19)
('as a developer i want to determine the best way to load historical fpds data so that i can load all fpds data since 2007', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want the language on FABS pages to be appropriate for me, so that I am not confused.
----------------------------------------------------------------------------------------------------
('as a fabs user i want the language on fabs pages for me so i am not confused', 36)
('as a fabs user i want the language in the fabs pages to be appropriate for me so that i am not confused', 18)
('as a fabs user i want the language on fabs pages to be appropriate for me so i am not confused', 18)
('as a fabs user i want the language on the fabs pages to be appropriate for me so that i am not confused', 17)
('as a fabs user i want the language on fabs pages to be appropriate for me so that i am not confused', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I do not want  DABS banner messages and vice versa, so that I have the appropriate information for my application.
----------------------------------------------------------------------------------------------------
('i do not want dabs banner messages or vice versa as a fabs user so that i have the necessary information for my application', 57)
("as a fabs user i don't want dabs banner messages and vice versa to have the appropriate information for my application", 24)
("as a fabs user i don't want dabs messages and vice versa so that i have the appropriate information for my application", 23)
('as a fabs user i do not want the dabs banner messages and vice versa so i can have the appropriate information for my application', 22)
('as a fabs user i do not want the dabs banner messages and vice versa so i have the appropriate information for my application', 21)
('as fabs user i do not want dabs banner messages and vice versa so i have the appropriate information for my application', 21)
('as a fabs user i do not want dabs banner messages and vice versa so i have the appropriate information for my application', 19)
("as a fabs user i don't want dabs banner messages and vice versa so that i have the appropriate information for my application", 16)
('as a fabs user i do not want dabs banner messages and vice versa so that i have the appropriate information for my application', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to have read-only access to DABS, so that I can view DABS pages without wanting two sets of permissions.
----------------------------------------------------------------------------------------------------
('i want to have read-only access to dabs as a fabs user so that i can view dabs pages without two sets of permissions', 51)
('i want read-only access to dabs so i can view dabs pages without using two sets of permissions', 45)
('as a fabs user i want read-only access to dabs so i can view dabs pages without requiring two sets of permissions', 32)
('as a fabs user i want read-only access to dabs so that i can view dabs pages without two sets of permissions', 29)
('as a fabs user i want to have read-only access to dabs so i can view dabs pages without requiring two sets of permissions', 24)
('as a fabs user i want to have read-only access to dabs so i can view dabs pages without needing two sets of permissions', 22)
('as a fabs user i want to have read-only access to dabs so i can view dabs pages without having two sets of permissions', 21)
('as a fabs user i want to have read-only access to dabs so that i can view dabs pages without two sets of permissions', 21)
('as a fabs user i want to have read-only access to dabs so that i can view dabs pages without requiring two sets of permissions', 19)
('as a fabs user i want to have read-only access to dabs so that i can view dabs pages without wanting two sets of permissions', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to have my validations run in a reasonable amount of time.
----------------------------------------------------------------------------------------------------
('as a fabs user i want my validations to be executed in a reasonable amount of time', 34)
('as a fabs user i want my validations to be done in a reasonable amount of time', 30)
('as a fabs user i want my validations to run in a reasonable amount of time', 24)
('as a fabs user i want to have my validations run in a reasonable amount of time', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to see correct status labels on the Submission Dashboard, so that I can quickly see my submission history.
----------------------------------------------------------------------------------------------------
('as a fabs user i want to see the correct status labels on the submission dashboard so i can quickly see my submission history', 22)
('as a fabs user i want to see correct status labels on the submission dashboard so i can quickly see my submission history', 18)
('as fabs user i want to see correct status labels on the submission dashboard so that i can quickly see my submission history', 15)
('as a fabs user i want to see correct status labels on the submission dashboard so that i can quickly see my submission history', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to know when the submission periods start and end, so that I know when the submission starts and ends.
----------------------------------------------------------------------------------------------------
('as an agency user i want to know when submission periods start and end so i know when submission starts and ends', 26)
('as an agency user i want to know when the submission period starts and ends so i know when the submission starts and ends', 21)
('as a agency user i want to know when the submission periods start and end so i know when the submission starts and ends', 19)
('as an agency user i want to know when the submission periods start and end so i know when the submission starts and ends', 18)
('as an agency user i want to know when the submission period starts and ends so that i know when the submission starts and ends', 16)
('as an agency user i want to know when the submission periods start and end so that i know when the submission starts and ends', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want a landing page to navigate to either FABS or DABS pages, so that I can access both sides of the site.
----------------------------------------------------------------------------------------------------
('as a agency user i want a landing page to take me to fabs or dabs pages so i can access both sides of the site', 32)
('as an agency user i want a landing page that will navigate to either fabs or dabs pages so i can access both sides of the site', 26)
('as an agency user i want a landing page to navigate to fabs or dabs pages so i can access both sides of the site', 25)
('as an agency user i want a landing page to navigate to either dabs or fabs pages so i can access both sides of the website', 23)
('as a user of an agency i want a landing page to navigate to either fabs or dabs pages so i can access both sides of the site', 21)
('as an agency user i want a landing page to go to either fabs or dabs pages so that i can access both sides of the site', 20)
('as an agency user i want a landing page to navigate to either fabs or dabs pages so i can access both sides of the site', 18)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to submit my data elements surrounded by quotation marks, so that Excel won't strip off leading and trailing zeroes.
----------------------------------------------------------------------------------------------------
('as an agency user i want to submit my data elements to excel surrounded by quotation marks so that no leading and trailing zeroes disappear', 50)
('as an agency user i want to present my data elements surrounded by quotation marks so excel will not remove the leading and trailing zeroes', 38)
("as an agency user i want to submit my data elements surrounded by quotation marks so excel won't strip off leading and trailing zeroes", 18)
("as an agency user i want to submit data elements surrounded by quotation marks so that excel won't strip off leading and trailing zeroes", 16)
("as an agency user i want to submit my data elements surrounded by quotation marks so that excel won't strip off leading and trailing zeros", 14)
("as an agency user i want to submit my data elements surrounded by quotation marks so that excel won't strip off leading and trailing zeroes", 13)
