use_gpu = False
diversity_ranker = levenshtein
do_diverse = True
max_return_phrases = 15
max_length = 64
adequacy_threshold = 0.5
fluency_threshold = 0.5

----------------------------------------------------------------------------------------------------
1) Input_phrase: The system shall refresh the display every 60 seconds.
----------------------------------------------------------------------------------------------------
('every 60 seconds the display should be refreshed', 46)
('every 60 seconds the display shall be refreshed', 45)
('every 60 seconds the display is refreshed', 44)
('refresh of display shall be performed every sixty seconds', 38)
('this shall be done every 60 seconds', 36)
('refresh of display shall be performed every 60 seconds', 33)
('this shall be refreshed every 60 seconds', 33)
('the display shall be refreshed every 60 seconds', 32)
('refresh the display shall be performed every 60 seconds', 30)
('refresh the display every 60 seconds', 30)
('the system shall refresh the screen every 60 seconds', 20)
('the system must refresh the display every 60 seconds', 18)
('the system should refresh the display every 60 seconds', 16)
('the system shall refresh the display every 60 seconds', 13)
----------------------------------------------------------------------------------------------------
2) Input_phrase: The application shall match the color of the schema set forth by Department of Homeland Security
----------------------------------------------------------------------------------------------------
('applicant shall conform to the color of the schema set forth by the secretary of homeland security', 39)
('applicant shall conform to the color of the schema set out by the department of homeland security', 35)
('applicant shall conform to the color of the schema set forth by the department of homeland security', 32)
('accordingly the application shall conform to the color of the schema set out by the department of homeland security', 27)
('the application shall match the color of the schema established by the department of homeland security', 25)
('the application shall conform to the color of the schema set forth by the department of homeland security', 25)
('the application shall comply with the color of the schema set forth by the department of homeland security', 25)
('accordingly the application shall conform to the color of the schema set forth by the department of homeland security', 24)
('the application shall match the color of the schema set out by the department of homeland security', 19)
('the application shall match the color of the schema set forth by the department of homeland security', 16)
----------------------------------------------------------------------------------------------------
3) Input_phrase: If projected  the data must be readable
----------------------------------------------------------------------------------------------------
('it must be readable when the data is projected', 35)
('if projected the data must be readable and readable', 26)
('if projected the data must be able to be read', 25)
('if projected the data must be able to read', 23)
('if it is projected the data must be accessible', 19)
('if projected data must be readable', 17)
('if projection the data must be readable', 15)
('if it is projected the data must be readable', 13)
('if projected the data must be readable', 13)

Got the paraphrases in 23.8144 seconds

Total time = 23.8168 seconds = 0.3969 minutes = 0.0066 hours