Changelog
=========

.. contents::

blablabla

.. this is a comment

Section 1
---------

*italics*

**bold**

``code``

Subsection 1.1
++++++++++++++++++

`Python Docs`_

For example::

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra convallis
feugiat. Mauris facilisis dolor placerat massa porta vehicula. Vivamus quis
posuere quam. Sed semper, libero vel tristique tincidunt, metus diam
pellentesque dolor, congue dignissim nibh ipsum sed dui.

.. code::

    from datetime import datetime
    print(datetime.now())

* apple
* banana,
  comprane 77

1. apple
2. banana
#. peach
#. pear

.. note::

   Please

.. attention::

   Please

.. danger::

   Please

========  ========  ========
Column A  Column B  Column C
========  ========  ========
row 1A    row 1B    row 1C
row 2A    row 2B    row 2C
========  ========  ========

+----------+----------+----------+
| Column A | Column B | Column C |
+==========+==========+==========+
| row 1A   | row 1B   | row 1C   |
+----------+----------+----------+
| row 2A   | row 2B   | row 2C   |
+----------+----------+----------+

.. csv-table::
   :header: "Column A", "Column B", "Column C"

   "row 1A", "row 1B", "row 1C"
   "row 2A", "row 2B", "row 2C"



.. image:: https://www.cleverfiles.com/howto/wp-content/uploads/2018/03/minion.jpg


.. py:function:: send_message(sender, recipient, message_body, [priority=1])

   Send a message to a recipient

   :param str sender: The person sending the message
   :param str recipient: The recipient of the message
   :param str message_body: The body of the message
   :param priority: The priority of the message, can be a number 1-5
   :type priority: integer or None
   :return: the message id
   :rtype: int
   :raises ValueError: if the message_body exceeds 160 characters
   :raises TypeError: if the message_body is not a basestring

.. _Python Docs: https://python.org