data_set_number = 2

use_gpu = False
diversity_ranker = levenshtein
do_diverse = True
max_length = 32
adequacy_threshold = 0.5
fluency_threshold = 0.1

max_return_phrases_ = 2

----------------------------------------------------------------------------------------------------
1) Input_phrase: As a Public User, I want to Search for Information, so that I can obtain publicly available information concerning properties, County services, processes and other general information.
----------------------------------------------------------------------------------------------------
('as a public user i want to search for information so i can obtain publicly available information regarding properties county services processes and other general information', 24)
('as a public user i want to search for information so that i can obtain publicly available information regarding properties county services processes and other general information', 19)
----------------------------------------------------------------------------------------------------
2) Input_phrase: As a ProspectiveApplicant, I want to research requirements and to select a service, so that I can find the relevant service and/or application type to initiate via the online portal.
----------------------------------------------------------------------------------------------------
('as a prospective applicant i want to research requirements and select a service so that i can find the relevant service andor application type to initiate via the online portal ', 18)
('as a prospective applicant i want to research requirements and select a service so that i can find the relevant service andor application type to initiate via the online portal', 18)
----------------------------------------------------------------------------------------------------
3) Input_phrase: As an Applicant, I want to Request PreApplication Assistance, so that I can receive a response to a request for a meeting or information that is a result of the preapplication assistance.
----------------------------------------------------------------------------------------------------
('as an applicant i want to request pre-application assistance so that i can receive a response to a request for a meeting or information that is a result of the pre-application assistance', 15)
('as an applicant i want to request pre-application assistance so that i can receive a response to a request for a meeting or information that is a result of the pre-application assistance ', 15)
----------------------------------------------------------------------------------------------------
4) Input_phrase: As a Customer, I want to Create a Customer Portal User Account, so that I can log on to the Customer Portal and perform transactions that first require user authentication.
----------------------------------------------------------------------------------------------------
('as a customer i want to create a customer portal user account so i can log into the customer portal and perform transactions that require user authentication first i', 33)
('as a customer i want to create a customer portal user account so i can log into the customer portal and perform transactions that require user authentication first', 31)
----------------------------------------------------------------------------------------------------
5) Input_phrase: As an Applicant, I want to Submit Application, so that I can provide my information, plans and/or documents to initiate a transaction with the County.
----------------------------------------------------------------------------------------------------
('as a applicant i want to submit an application so that i can provide my information plans andor documents to initiate a transaction with the county', 18)
('as an applicant i want to submit an application so that i can provide my information plans andor documents to initiate a transaction with the county', 17)
----------------------------------------------------------------------------------------------------
6) Input_phrase: As an Applicant, I want to Submit Supporting Documentation, so that I can satisfy documentation requirements for my application.
----------------------------------------------------------------------------------------------------
('as a applicant i want to submit supporting documentation so that i can satisfy the documentation requirements for my application', 18)
('as an applicant i want to submit supporting documentation so that i can satisfy the documentation requirements for my application', 17)
----------------------------------------------------------------------------------------------------
7) Input_phrase: As an Applicant, I want to Pay Fee, so that I can satisfy outstanding charge associated with the service requested or received from the County.
----------------------------------------------------------------------------------------------------
('as a applicant i want to pay fees so that i can satisfy the outstanding charge associated with the service requested or received from the county', 19)
('as an applicant i want to pay fees so that i can satisfy the outstanding charge associated with the service requested or received from the county', 18)
----------------------------------------------------------------------------------------------------
8) Input_phrase: As an Applicant, I want to Check the Status of a transaction, so that I can understand where the provisioning of my service is in the process, such as information related to service levels, fees, plan review, permit, or inspection results.
----------------------------------------------------------------------------------------------------
('as a applicant i want to check the status of a transaction so that i can understand where the provisioning of my service is in the process such as information related to service levels fees plan review permit or inspection results', 14)
('as an applicant i want to check the status of a transaction so that i can understand where the provisioning of my service is in the process such as information related to service levels fees plan review permit or inspection results', 13)
----------------------------------------------------------------------------------------------------
9) Input_phrase: As an Applicant, I want to Modify my Application, so that I can successfully change information on an application.
----------------------------------------------------------------------------------------------------
('as a candidate i want to modify my application so that i can successfully change information on an application', 20)
('as an applicant i want to modify my application so that i can successfully change information on an application', 13)
----------------------------------------------------------------------------------------------------
10) Input_phrase: As a Staff member, I want to Perform a Completeness Review, so that I can validate when an application is complete and eligible for further technical review.
----------------------------------------------------------------------------------------------------
('as a staff member i want to perform a completeness review so i can validate when an application is complete and eligible for further technical review', 18)
('as a staff member i want to perform a completeness review so that i can validate when an application is complete and eligible for further technical review', 13)
----------------------------------------------------------------------------------------------------
11) Input_phrase: As a Staff member, I want to Record an Internal Note, so that I can share information with other Staff collaborating on the record.
----------------------------------------------------------------------------------------------------
('as a staff member i want to record an internal note so i can share information with other staff who are collaborating on the record', 26)
('as a staff member i want to record an internal note so that i can share information with other staff who are collaborating on the record', 21)
----------------------------------------------------------------------------------------------------
12) Input_phrase: As a Staff member, I want to Assign an Application for Detailed Review, so that I can review the for compliance and subsequently approved or denied.
----------------------------------------------------------------------------------------------------
('as a staff member i want to assign an application for detailed review so that i can review the application for compliance and subsequently approved or denied', 25)
('as a staff member i want to assign an application for detailed review so that i can review the application for compliance and subsequently approved or denied ', 25)
----------------------------------------------------------------------------------------------------
13) Input_phrase: As a Staff member, I want to Apply a Hold, so that I can prevent progression through the workflow or other actions in the system until the issue is resolved.
----------------------------------------------------------------------------------------------------
('as a staff member i want to apply a hold so i can prevent progression through the workflow or other actions in the system until the issue is resolved', 18)
('as a staff member i want to apply a hold so that i can prevent progression through the workflow or other actions in the system until the issue is resolved', 13)
----------------------------------------------------------------------------------------------------
14) Input_phrase: As a Staff member, I want to Remove a Hold, so that I can allow progression through the workflow or other actions in the system now that the issue has been resolved.
----------------------------------------------------------------------------------------------------
('as a staff member i want to remove a hold so i can allow progression through the workflow or other actions in the system now that the issue has been resolved', 18)
('as a staff member i want to remove a hold so that i can allow progression through the workflow or other actions in the system now that the issue has been resolved', 13)
----------------------------------------------------------------------------------------------------
15) Input_phrase: As a Staff member, I want to Send a Formal Response to Applicant, so that I can satisfy communication and records responsibilities.
----------------------------------------------------------------------------------------------------
('as a staff member i want to send a formal response to the applicant so i can satisfy my communication and records responsibilities', 25)
----------------------------------------------------------------------------------------------------
16) Input_phrase: As a Staff member, I want to Track  the Draft Proffers, so that I can preserve the history of draft proffer statements submitted by the Applicant.
----------------------------------------------------------------------------------------------------
('as a staff member i want to track draft proffers so i can preserve the history of draft proffer statements submitted by the applicant', 23)
('as a staff member i want to track the draft proffers so i can preserve the history of the draft proffer statements submitted by the applicant', 23)
----------------------------------------------------------------------------------------------------
17) Input_phrase: As a Staff member, I want to Manage Approved Proffers, so that I can ensure compliance with and satisfaction of the proffer in the future.
----------------------------------------------------------------------------------------------------
('as a staff member i want to manage approved proffers so that i can ensure compliance with and satisfaction of the proffer in the future ', 13)
('as a staff member i want to manage approved proffers so that i can ensure compliance with and satisfaction of the proffer in the future', 13)
----------------------------------------------------------------------------------------------------
18) Input_phrase: As a Staff member, I want to Manage Ordinances, so that I can maintain accurate ordinance information in the System.
----------------------------------------------------------------------------------------------------
('as a staff member i want to manage ordinances so i can maintain accurate ordinance information in the system', 18)
----------------------------------------------------------------------------------------------------
19) Input_phrase: As a Staff member, I want to Schedule a Meeting, so that I can bring the required parties together at a specific date/time to address an issue.
----------------------------------------------------------------------------------------------------
('as a staff member i want to schedule a meeting so i can bring the required parties together at a specific datetime to address an issue', 19)
('as a staff member i want to schedule a meeting so that i can bring the required parties together at a specific datetime to address an issue', 14)
----------------------------------------------------------------------------------------------------
20) Input_phrase: As a staff member, I want to denote an application with a Final Action status. So that I can finish it.
----------------------------------------------------------------------------------------------------
('as a staff member i want to mark an application with a final action status so i can finish it', 25)
('as a staff member i want to denote an application with a final action status so i can finish it', 19)
----------------------------------------------------------------------------------------------------
21) Input_phrase: As a Planning Staff member, I want to Conduct and Track Plan Amendments and Planning Studies, so that I can record work in process, outcome, and location-based information related to the Plan(s).
----------------------------------------------------------------------------------------------------
('as a planning staff member i want to conduct and track plan amendments and planning studies so i can record work in process outcome and location-based information related to the plans', 18)
('as a planning staff member i want to conduct and track plan amendments and planning studies so that i can record work in process outcome and location-based information related to the plans', 13)
----------------------------------------------------------------------------------------------------
22) Input_phrase: As a Planning Staff member, I want to Generate Planning-related Reports, so that I can access, analyze and/or export the needed information in the format I requested.
----------------------------------------------------------------------------------------------------
('as a planning staff member i want to generate planning related reports so that i can access analyze andor export the needed information in the format i requested i', 16)
('as a planning staff member i want to generate planning related reports so that i can access analyze andor export the needed information in the format i requested', 15)
----------------------------------------------------------------------------------------------------
23) Input_phrase: As a Planning Staff member, I want to Evaluate Consistency with the Comprehensive Plan, so that I can complete my required review of a plan set and/or application.
----------------------------------------------------------------------------------------------------
('as a planning staff member i want to evaluate the consistency with the comprehensive plan so that i can complete my required review of a plan set andor application ', 18)
('as a planning staff member i want to evaluate the consistency with the comprehensive plan so that i can complete my required review of a plan set andor application', 18)
----------------------------------------------------------------------------------------------------
24) Input_phrase: As a Staff member, I want to Perform a Staff Review, so that I can validate compliance of an application with the Zoning Ordinance and impact approval/denial of the application accordingly.
----------------------------------------------------------------------------------------------------
('as a staff member i want to perform a staff review so i can validate compliance of an application with the zoning ordinance and impact approvaldenial of the application accordingly', 19)
('as a staff member i want to perform a staff review so that i can validate compliance of an application with the zoning ordinance and impact approvaldenial of the application accordingly', 14)
----------------------------------------------------------------------------------------------------
25) Input_phrase: As a Zoning Staff member, I want to Process the Requests for Zoning Information, so that I can capture my response to the request in the system and also send a communication from the system to the Applicant.
----------------------------------------------------------------------------------------------------
('as a zoning staff member i want to process requests for zoning information so i can capture my response to the request in the system and also send a communication from the system to the applicant', 22)
('as a zoning staff member i want to process the requests for zoning information so that i can capture my response to the request in the system and also send a communication from the system to the applicant', 13)
----------------------------------------------------------------------------------------------------
26) Input_phrase: As a Zoning Staff member, I want to Issue the Zoning-Related Permits, so that I can satisfy an Applicant's request for service that has proven to be eligible and in compliance with the Zoning Ordinance.
----------------------------------------------------------------------------------------------------
("as a zoning staff member i want to issue the zoning related permits so that i can satisfy an applicant's request for service that has proven to be eligible and in compliance with the zoning ordinance", 14)
("as a zoning staff member i want to issue the zoning-related permits so that i can satisfy an applicant's request for service that has proven to be eligible and in compliance with the zoning ordinance", 13)
----------------------------------------------------------------------------------------------------
27) Input_phrase: As a Staff member, I want to Develop a Staff Report, so that I can publish and distribute the report according to business rules.
----------------------------------------------------------------------------------------------------
('as a staff member i want to develop a staff report so i can publish and distribute the report according to business rules', 18)
('as a staff member i want to develop a staff report so that i can publish and distribute the report according to business rules', 13)
----------------------------------------------------------------------------------------------------
28) Input_phrase: As a Staff member, I want to Manage Hearing Calendars, so that I can track hearing-related activities and due dates.
----------------------------------------------------------------------------------------------------
('as a staff member i want to manage hearing calendars so i can track hearing-related activities and due dates', 18)
('as a staff member i want to manage hearing calendars so that i can track hearing-related activities and due dates', 13)
----------------------------------------------------------------------------------------------------
29) Input_phrase: As a Staff member, I want to Assign a Hearing Date, so that I can present the application to the appropriate governing body within the timelines dictated by the relevant County rules and procedures.
----------------------------------------------------------------------------------------------------
('as a staff member i want to assign a hearing date so that i can present the application to the appropriate governing body within the timelines dictated by the relevant county rules and procedures', 13)
('as a staff member i want to assign a hearing date so that i can present the application to the appropriate governing body within the timelines dictated by the relevant county rules and procedures ', 13)
----------------------------------------------------------------------------------------------------
30) Input_phrase: As a Staff member, I want to Manage Affidavits, so that I can ensure compliance with the requirements prior to the hearing.
----------------------------------------------------------------------------------------------------
('as a staff member i want to manage the affidavits so that i can ensure compliance with the requirements prior to the hearing', 17)
('as a staff member i want to manage affidavits so that i can ensure compliance with the requirements prior to the hearing', 13)
----------------------------------------------------------------------------------------------------
31) Input_phrase: As an Applicant, I want to Satisfy Hearing Requirements, so that I can ensure all pre-hearing requirements are satisfied in time for the hearing.
----------------------------------------------------------------------------------------------------
('as a candidate i want to satisfy hearing requirements so that i can ensure all pre-hearing requirements are satisfied in time for the hearing', 20)
('as an applicant i want to satisfy hearing requirements so that i can ensure all pre-hearing requirements are satisfied in time for the hearing', 13)
----------------------------------------------------------------------------------------------------
32) Input_phrase: As a Staff member, I want to Prepare for and Support Hearing Execution, so that I can ensure all pre-hearing requirements are satisfied and staff and Applicant are ready for the hearing.
----------------------------------------------------------------------------------------------------
('as a staff member i want to prepare for and support hearing execution so that i can ensure all pre-hearing requirements are satisfied and staff and applicant are ready for the hearing', 13)
('as a staff member i want to prepare for and support hearing execution so that i can ensure all pre-hearing requirements are satisfied and staff and applicant are ready for the hearing ', 13)
----------------------------------------------------------------------------------------------------
33) Input_phrase: As a Staff member, I want to Capture a Hearing Decision, so that I can enforce the system.
----------------------------------------------------------------------------------------------------
('as a member of the staff i want to capture a hearing decision so i can enforce the system', 27)
('as a staff member i want to capture a hearing decision so i can enforce the system', 18)
----------------------------------------------------------------------------------------------------
34) Input_phrase: As a Staff member, I want to Process the Appeals, so that I can track the outcome and record the impact on the relevant records.
----------------------------------------------------------------------------------------------------
('as a staff member i want to process appeals so i can track the outcome and record the impact on the relevant records', 22)
('as a staff member i want to process the appeals so i can track the outcome and record the impact on the relevant records', 18)
----------------------------------------------------------------------------------------------------
35) Input_phrase: As a Plan Review Staff member, I want to Assign Plans for Review, so that I can ensure plans have been assigned to the appropriate Plan Reviewer.
----------------------------------------------------------------------------------------------------
('as a plan review staff member i want to assign plans for review so i can ensure that the plans have been assigned to the appropriate plan reviewer', 27)
----------------------------------------------------------------------------------------------------
36) Input_phrase: As a Plan Review Staff Supervisor, I want to Manage Plan Reviewer Workload, so that I can monitor and effectively adjust workload as necessary and ensure service levels are met
----------------------------------------------------------------------------------------------------
('as plan review staff supervisor i want to manage plan reviewer workload so that i can monitor and effectively adjust workload as necessary and ensure service levels are met ', 15)
('as plan review staff supervisor i want to manage plan reviewer workload so that i can monitor and effectively adjust workload as necessary and ensure service levels are met', 14)
----------------------------------------------------------------------------------------------------
37) Input_phrase: As an Applicant, I want to Request a Plan Review Meeting, so that I can meet with the Plan Review Staff regarding the plan review.
----------------------------------------------------------------------------------------------------
('as a applicant i want to request a plan review meeting so i can meet with the plan review staff regarding the plan review', 19)
('as an applicant i want to request a plan review meeting so i can meet with the plan review staff regarding the plan review', 18)
----------------------------------------------------------------------------------------------------
38) Input_phrase: As a Plan Review Staff member, I want to successfully Conduct a Plan Review Meeting with the Applicant and record the outcome, so that I can listen to it again.
----------------------------------------------------------------------------------------------------
('as a plan review staff member i want to successfully conduct a plan review meeting with the applicant and record the outcome so i can listen to it again', 18)
('as a plan review staff member i want to successfully conduct a plan review meeting with the applicant and record the outcome so i can listen to it again ', 18)
----------------------------------------------------------------------------------------------------
39) Input_phrase: As a Plan Review Staff member, I want to Review Plans, so that I can review them for compliance and either approve, or fail or deny the plans and record any conditions, clearances, or corrections needed from the Applicant.
----------------------------------------------------------------------------------------------------
('as plan review staff member i want to review plans so i can review them for compliance and either approve or fail or deny the plans and record any conditions clearances or corrections needed from the applicant', 20)
('as plan review staff member i want to review plans so i can review them for compliance and either approve or fail or deny the plans and record any conditions clearances or corrections needed from the applicant ', 20)
----------------------------------------------------------------------------------------------------
40) Input_phrase: As an Applicant, I want to Resubmit Plans, so that I can review revised plans.
----------------------------------------------------------------------------------------------------
('as a applicant i want to submit plans again so i can review revised plans', 24)
('as an applicant i want to submit plans again so i can review revised plans', 23)
----------------------------------------------------------------------------------------------------
41) Input_phrase: As a Plan Review Staff Member, I want to Review the Code Modifications submitted by the Applicant, so that I can review the request and if approved, associate it with the appropriate project.
----------------------------------------------------------------------------------------------------
('as a plan review staff member i want to review the code modifications submitted by the applicant so that i can review the request and if approved associate it with the appropriate project ', 13)
('as a plan review staff member i want to review the code modifications submitted by the applicant so that i can review the request and if approved associate it with the appropriate project', 13)
----------------------------------------------------------------------------------------------------
42) Input_phrase: As a Plan Review Staff member, I want to Track the Completion of Required Plan Reviews, so that I can ensure all plan review tasks are completed, results have been sent to the Applicant and any downstream steps are initiated such has a final review or payment for permit issuance.
----------------------------------------------------------------------------------------------------
('as a plan review staff member i want to track the completion of required plan reviews to ensure all plan review tasks are completed results have been sent to the applicant and any downstream steps are initiated such as a final review or payment for permit issuance', 26)
('as a plan review staff member i want to track the completion of required plan reviews to ensure all plan review tasks are completed results have been sent to the applicant and any downstream steps are initiated such as a final review or payment for permit issuance ', 26)
----------------------------------------------------------------------------------------------------
43) Input_phrase: As a Development Staff member, I want to Issue a Development-related Permit, so that I can grant the request to the Applicant to begin work
----------------------------------------------------------------------------------------------------
('as a development staff member i want to issue a development permit so that i can grant the request to the applicant to begin work i', 22)
('as a development staff member i want to issue a development permit so that i can grant the request to the applicant to begin work', 20)
----------------------------------------------------------------------------------------------------
44) Input_phrase: As a Staff member, I want to Manage Bonds, so that I can track and manage bonds throughout the lifecycle of the project until release.
----------------------------------------------------------------------------------------------------
('as a staff member i want to manage bonds so i can track and manage bonds throughout the lifecycle of the project until release', 18)
----------------------------------------------------------------------------------------------------
45) Input_phrase: As an Applicant, I want to Complete Building Development Project, so that I can receive any posted bond and/or obtain occupancy.
----------------------------------------------------------------------------------------------------
('as an applicant i want to complete building development project so i can receive any posted bond andor obtain occupancy', 19)
('as a applicant i want to complete building development project so that i can receive any posted bond andor obtain occupancy', 15)
----------------------------------------------------------------------------------------------------
46) Input_phrase: As an Applicant, I want to Complete Building Development Project, so that I can receive any posted bond and/or obtain occupancy.
----------------------------------------------------------------------------------------------------
('as an applicant i want to complete building development project so i can receive any posted bond andor obtain occupancy', 19)
('as a applicant i want to complete building development project so that i can receive any posted bond andor obtain occupancy', 15)
----------------------------------------------------------------------------------------------------
47) Input_phrase: As a Customer, I want to Request Inspection, so that a County inspector is assigned to perform an inspection of my project.
----------------------------------------------------------------------------------------------------
('as customer i want to request inspection so that a county inspector is assigned to perform an inspection of my project', 15)
('as a customer i want to request inspection so that a county inspector is assigned to perform an inspection of my project', 13)
----------------------------------------------------------------------------------------------------
48) Input_phrase: As an Inspection Staff member, I want to Create an Inspection, so that I can schedule and assign the inspection.
----------------------------------------------------------------------------------------------------
("as an inspection staff member i want to create an inspection so i can schedule and assign the inspection ''", 20)
('as an inspection staff member i want to create an inspection so i can schedule and assign the inspection', 18)
----------------------------------------------------------------------------------------------------
49) Input_phrase: As an Inspection Staff Supervisor, I want to Assign Inspections, so that I can make sure the appropriate Inspector receives the work.
----------------------------------------------------------------------------------------------------
('as a supervisor of inspection staff i want to assign inspections so i can make sure the appropriate inspector receives the work', 32)
('as an inspection staff supervisor i want to assign inspections so i can make sure the appropriate inspector receives the work', 18)
----------------------------------------------------------------------------------------------------
50) Input_phrase: As an Inspection Supervisor, I want to Manage Inspector Workload, so that I can meet service level and quality requirements.
----------------------------------------------------------------------------------------------------
('as a inspection supervisor i want to manage inspector workload so i can meet service level and quality requirements', 19)
('as an inspection supervisor i want to manage inspector workload so i can meet service level and quality requirements', 18)
----------------------------------------------------------------------------------------------------
51) Input_phrase: As an Inspector, I want to Conduct Inspections, so that I can validate Customer compliance with code and regulations and provide results of the inspection to the Customer.
----------------------------------------------------------------------------------------------------
('as an inspector i want to conduct inspections so i can validate customer compliance with code and regulations and provide the results of the inspection to the customer', 22)
('as an inspector i want to conduct inspections so that i can validate customer compliance with code and regulations and provide the results of the inspection to the customer', 17)
----------------------------------------------------------------------------------------------------
52) Input_phrase: As an Enforcement Staff member, I want to Issue a Notice of Violation, so that I can provide formal communication to the responsible party.
----------------------------------------------------------------------------------------------------
('as a enforcement staff member i want to issue a notice of violation so that i can provide formal communication to the responsible party', 14)
('as an enforcement staff member i want to issue a notice of violation so that i can provide formal communication to the responsible party', 13)
----------------------------------------------------------------------------------------------------
53) Input_phrase: As a l Staff member, I want to search for Property information, so that I can obtain all associated current and historic owners, permits, and applications.
----------------------------------------------------------------------------------------------------
('as a staff member i want to search for property information so i can obtain all associated current and historic owners permits and applications', 20)
('as a l staff member i want to search for property information so i can obtain all associated current and historic owners permits and applications', 18)
----------------------------------------------------------------------------------------------------
54) Input_phrase: As a Staff member, I need to be notified when Geospatial attributes change, so that I can ensure that I am reviewing the permit/application to the most current data and appropriate standards.
----------------------------------------------------------------------------------------------------
('as a staff member i need to be notified when geospatial attributes change so i can ensure that i review the permitapplication to the most current data and appropriate standards', 25)
('as a staff member i need to be notified when geospatial attributes change so that i can ensure that i review the permitapplication to the most current data and appropriate standards', 20)
----------------------------------------------------------------------------------------------------
55) Input_phrase: As a County Staff Member, I want to create a custom query/report outside of the common querying/reporting functionality, so that I can fulfill a request.
----------------------------------------------------------------------------------------------------
('as a county staff member i want to create a custom queryreport outside the common queryingreporting functionality so i can fulfill a request', 23)
('as a county staff member i want to create a custom queryreport outside of the common queryingreporting functionality so i can fulfill a request', 20)
----------------------------------------------------------------------------------------------------
56) Input_phrase: As a Staff member, I want to create each condo unit, so that I can associate it to the child parcel and address after the condominiums are recorded in the system.
----------------------------------------------------------------------------------------------------
('as a staff member i want to create each condo unit so i can associate it with the child parcel and address after the condominiums are recorded in the system', 21)
('as a staff member i want to create each condo unit so i can associate it with the child parcel and address after the condominiums are recorded in the system ', 21)
----------------------------------------------------------------------------------------------------
57) Input_phrase: As a Technical Staff member, I want to update the GIS Property Management, so that I can successfully update the transactional Parcel Pin to reference the GIS layer where the Split or Merged Parcel Pin exists.
----------------------------------------------------------------------------------------------------
('as a technical staff member i want to update the gis property management so i can successfully update the transactional parcel pin to reference the gis layer where the split or merged parcel pin exists', 18)
('as a technical staff member i want to update the gis property management so that i can successfully update the transactional parcel pin to reference the gis layer where the split or merged parcel pin exists', 13)
----------------------------------------------------------------------------------------------------
58) Input_phrase: As a Staff member, I want to Send or Post Citations and Fines, so that I can successfully send the Notice Of Violation document to the property owner and log information about the action.
----------------------------------------------------------------------------------------------------
('as a staff member i want to send or post citations and fines so i can successfully send the notice of violation document to the property owner and log information about the action', 18)
('as a staff member i want to send or post citations and fines so that i can successfully send the notice of violation document to the property owner and log information about the action', 13)

Got the paraphrases in 222.7882 seconds
