use_gpu = False
diversity_ranker = levenshtein
do_diverse = True
max_return_phrases = 10
max_length = 32
adequacy_threshold = 0.99
fluency_threshold = 0.5

----------------------------------------------------------------------------------------------------
1) Input_phrase: As a user, I want to click on the address, so that it takes me to a new tab with Google Maps.
----------------------------------------------------------------------------------------------------
('as a user i want to click on the address so that i can go to a new tab with google maps', 20)
('as a user i want to click on the address so it takes me to a new tab with google maps', 18)
('as a user i want to click on the address so that it takes me to a new tab on google maps', 17)
('as a user i want to click on the address so that it takes me to a new tab in google maps', 16)
("as a user i want to click on the address so that it takes me to a new tab with google maps ''", 15)
('as a user i want to click on the address so that it takes me to a new tab with google maps i', 14)
('as a user i want to click on the address so that it takes me to a new tab with google maps', 13)
----------------------------------------------------------------------------------------------------
2) Input_phrase: As a user, I want to be able to anonymously view public information, so that I know about recycling centers near me before creating an account.
----------------------------------------------------------------------------------------------------
('as a user i want to be able to view public information anonymously so that i know about recycling centers near me before creating an account i', 38)
('as a user i want to be able to view public information anonymously so i know about recycling centers near me before creating an account', 38)
('as a user i want to be able to view public information anonymously so that i know about recycling centers near me before creating an account', 37)
('as a user i want to be able to anonymously view public information to know about recycling centers near me before creating an account', 21)
('as a user i want to be able to anonymously view public information so i know about recycling centers near me before creating an account', 18)
('as a user i want to be able to anonymously view public information so that i know about recycling centers near me before creating an account', 13)
----------------------------------------------------------------------------------------------------
3) Input_phrase: As a user, I want to be able to enter my zip code and get a list of nearby recycling facilities, so that I can determine which ones I should consider.
----------------------------------------------------------------------------------------------------
('i would like to be able to enter my zip code and get a list of nearby recycling facilities so i can determine which ones to consider', 38)
('i would like to be able to enter my zip code and get a list of nearby recycling facilities so i can decide which ones i should consider', 36)
('i would like to be able to enter my zip code and get a list of nearby recycling facilities so i could determine which ones i should consider', 35)
('i would like to be able to enter my zip code and get a list of nearby recycling facilities so i can determine which ones i should consider if i', 35)
('i would like to be able to enter my zip code and get a list of nearby recycling facilities so i can determine which ones i should consider if', 33)
('i would like to be able to enter my zip code and get a list of nearby recycling facilities so i can determine which one i should consider', 32)
('i would like to be able to enter my zip code and get a list of nearby recycling facilities so i can determine which ones i should consider', 31)
('i would like to be able to enter my zip code and get a list of nearby recycling facilities so i can determine which ones i should consider ', 31)
('as a user i want to be able to enter my zip code and get a list of nearby recycling facilities so i can determine which ones to consider', 25)
----------------------------------------------------------------------------------------------------
4) Input_phrase: As a user, I want to be able to get the hours of each recycling facility, so that I can arrange drop-offs on my off days or during after-work hours.
----------------------------------------------------------------------------------------------------
('as a user i want to be able to get hours of each recycling facility so i can arrange drop-offs on my off days or during after-work hours', 22)
('as a user i want to be able to get the hours of each recycling facility so i can arrange drop offs on my off days or during after-work hours', 19)
('if i am a user i want to be able to get the hours of each recycling facility so i can arrange drop-offs on my off days or during after-work hours', 18)
('as a user i want to be able to get the hours of each recycling facility so i can arrange drop-offs on my off days or during after-work hours', 18)
('as a user i want to be able to get hours of each recycling facility so that i can arrange drop-offs on my off days or during after-work hours', 17)
('as a user i want to be able to get the hours of each recycling facility so that i can arrange drop-offs on my off days or during after-work days', 17)
('as a user i want to be able to get the hours of each recycling facility so that i can arrange drop-offs on my off days or during after-work hours ', 13)
('as a user i want to be able to get the hours of each recycling facility so that i can arrange drop-offs on my off days or during after-work hours', 13)
----------------------------------------------------------------------------------------------------
5) Input_phrase: As a user, I want to have a flexible pick up time, so that I can more conveniently use the website.
----------------------------------------------------------------------------------------------------
('i would like a flexible pickup time so i could use the website more conveniently', 69)
('i would like a flexible pick up time so i could use the website more conveniently', 68)
('i would like a flexible pick up time so i can use the website more conveniently', 64)
('i would like a flexible pick up time so that i can use the website more easily and efficiently', 64)
('i would like a flexible pick up time so that i could use the website more conveniently', 63)
('i would like a flexible pick up time so that i can use the website more easily and easily', 60)
('i would like a flexible pick up time so that i can use the website more conveniently', 59)
('i would like a flexible pick up time so that i can use the website more conveniently and easily', 59)
('i would like a flexible pick up time so that i can use the website more easily', 55)
('as a user i want a flexible pick up time so i can use the website more conveniently', 53)
----------------------------------------------------------------------------------------------------
6) Input_phrase: As a user, I want to be able to select different types of recyclable waste, so I have and get a list of facilities that accept each type and their opening hours, so that I can find an optimal route and schedule.
----------------------------------------------------------------------------------------------------
('as a user i want to be able to select different types of recyclable waste so i have a list of facilities that accept each type and their opening hours so i can find an optimal route and schedule', 26)
('as a user i want to be able to choose different types of recyclable waste so i have and get a list of facilities that accept each type and their opening hours so i can find an optimal route and schedule', 24)
('as a user i want to be able to select different types of recyclable waste so that i have and get a list of facilities that accept each type and their opening hours so i can find an optimal route and schedule', 23)
('as a user i want to be able to select different types of recyclable waste so i have and get a list of facilities that accept each type and their opening hours so i can find an optimal route and a schedule', 20)
('as a user i want to be able to select different types of recyclable waste so i have and get a list of facilities that accept each type and their opening hours so i can find an optimal route and schedule', 18)
('as a user i want to be able to select different types of recyclable waste so i have and get a list of facilities that accept each type and their opening hours so that i can find an optimal route and schedule', 13)
('as a user i want to be able to select different types of recyclable waste so i have and get a list of facilities that accept each type and their opening hours so that i can find an optimal route and schedule ', 13)
----------------------------------------------------------------------------------------------------
7) Input_phrase: As a user, I want to add donation centers as favorites on my profile, so that I can view them later.
----------------------------------------------------------------------------------------------------
('as a user i want to add donation centers to my profile as favorites so i can view them later', 38)
('i want to add donation centers as favorites on my profile so i can see them later', 31)
('i want to add donation centers as favorites on my profile so i can view them later', 28)
('i want to add donation centers as favorites on my profile so that i can see them later', 26)
('i want to add donation centers as favorites on my profile so that i can view them later on', 25)
('i want to add donation centers as favorites on my profile so that i can view them later', 23)
('as a user i want to add donation centers as favorites on my profile so i can see them later', 21)
('as a user i want to add donation centers as favorites on my profile so i can view them later', 18)
('as a user i want to add donation centers as favorites on my profile so that i can see them later', 16)
('as a user i want to add donation centers as favorites on my profile so that i can view them later', 13)
----------------------------------------------------------------------------------------------------
8) Input_phrase: As a user, I want to be able to give my email ID, so that I can receive notifications for new events as they are posted.
----------------------------------------------------------------------------------------------------
('as a user i want to be able to give my email id so that i can receive notifications for new events as they are posted on the website', 27)
('as a user i want to be able to give my email id to receive notifications for new events as they are posted', 25)
('as a user i want to be able to give my email id so that i can receive notifications for new events as they are posted on the site', 24)
('as a user i want to be able to give my email id so that i can receive notifications for new events as they are posted on my site', 23)
('as a user i want to be able to give my email address so that i can receive notifications for new events as they are posted', 19)
('as a user i want to be able to give my email id so i can receive notifications for new events as they are posted', 18)
("as a user i want to be able to give my email id so that i can receive notifications for new events as they are posted ''", 15)
("as a user i want to be able to give my email id so that i can receive notifications for new events as they're posted", 15)
('as a user i want to be able to give my email id so that i can receive notifications of new events as they are posted', 15)
('as a user i want to be able to give my email id so that i can receive notifications for new events as they are posted', 13)
----------------------------------------------------------------------------------------------------
9) Input_phrase: As a user, I want to be able to view a map display of the public recycling bins around my area.
----------------------------------------------------------------------------------------------------
('in my opinion as a user i want to be able to view a map of public recycling bins around my area', 26)
('as a user i want to be able to view a map of the public recycling bins in my area', 26)
('as a user i want to be able to view a map of public recycling bins around my area', 25)
("as a user i want to be able to view a map of the public recycling bins around my area '", 22)
('as a user i want to be able to view a map of the public recycling bins around my area', 21)
('as a user i want to be able to view a map display of public recycling bins around my area', 17)
('as a user i want to be able to view a map display of the public recycling bins around my region', 17)
('as a user i want to be able to view a map display of the public recycling bins around my area', 13)
('as a user i want to be able to view a map display of the public recycling bins around my area ', 13)
----------------------------------------------------------------------------------------------------
10) Input_phrase: As a user, I want to be able to view a map display of the special waste drop off sites around my area.
----------------------------------------------------------------------------------------------------
('i want to see a map of the special waste drop off sites in my area as a user', 58)
('i want to see a map of the special waste drop off sites around my area as an user', 54)
('i want to see a map of the special waste drop-off sites around my area as a user', 54)
('i want to see a map of the special waste drop off sites around my area as a user', 53)
('i want to see a map of the special waste drop off sites in my area', 49)
('i want to see a map of special waste drop off sites around my area', 48)
('i want to see a map of the special waste drop-off sites around my area', 45)
('i want to see a map of the special waste drop off sites around my area', 44)
----------------------------------------------------------------------------------------------------
11) Input_phrase: As a user, I want to be able to view the safe disposal events currently being organised around my area.
----------------------------------------------------------------------------------------------------
('as a user i want to be able to view the safe disposal events that are currently being organised around my neighborhood', 32)
('as a user i want to be able to view the safe disposal events that are currently being organised around my community', 30)
('as a user i want to be able to view the safe disposal events that are currently being organised around my locality', 28)
('as a user i want to be able to view the safe disposal events that are currently being organised around my region', 26)
('as a user i want to be able to view the safe disposal events that are currently being organised around my area', 22)
('as a user i want to be able to view the safe disposal events currently being organised in my area', 18)
('as a user i want to be able to see the safe disposal events currently being organised around my area', 16)
('as a user i want to be able to view the safe disposal events currently being organized around my area', 14)
('as a user i want to be able to view the safe disposal events currently being organised around my area', 13)
----------------------------------------------------------------------------------------------------
12) Input_phrase: As a user, I want to choose a flexible pick up time, so that I can more conveniently use the website.
----------------------------------------------------------------------------------------------------
('the user wants to choose a flexible pickup time so i can use the website more conveniently', 51)
('the user wants to choose a flexible pick up time so i can use the website more conveniently', 50)
('the user wants to choose a flexible pickup time so i can use the website more easily', 47)
('the user wants to choose a flexible pick up time so i can use the website more easily', 46)
('as a user i want to choose a flexible pickup time so i can use the website more conveniently', 46)
('the user wants to choose a flexible pick up time so that i can use the website more efficiently', 45)
('as a user i want to choose a flexible pick up time so i can use the website more conveniently', 45)
('the user wants to choose a flexible pick up time so that i can use the website more conveniently', 45)
('the user wants to choose a flexible pick up time so that i can use the website more easily', 41)
('as a user i want to choose a flexible pickup time so that i can use the website more conveniently', 41)
----------------------------------------------------------------------------------------------------
13) Input_phrase: As a user, I want to view user documentation for the website, so that I know how to use the web app.
----------------------------------------------------------------------------------------------------
('if i am a user i want to see the user documentation for the website so i know how to use the web app', 24)
('as a user i want to view the user documentation for the website so that i know how to use the web application', 24)
('if i am a user i want to view the user documentation for the website so i know how to use the web app', 22)
('as a user i want to view the user documentation for the website so i know how to use the web app', 22)
('as a user i want to see user documentation for the website so i know how to use the web app', 21)
('as a user i want to view user documentation for the website so i know how to use the web app', 18)
('as a user i want to view the user documentation for the website so that i know how to use the webapp', 18)
('as a user i want to view the user documentation for the website so that i know how to use the web app', 17)
('as a user i want to view user documentation for the website so that i know how to use the web app', 13)
('if i am a user i want to view user documentation for the website so that i know how to use the web app', 13)
----------------------------------------------------------------------------------------------------
14) Input_phrase: As a user, I want to get feedback when I enter an invalid zip code.
----------------------------------------------------------------------------------------------------
('i want feedback when i enter an invalid zip code', 30)
('as a user i want feedback when i enter an invalid zip code', 20)
('as a user i want to receive feedback when i enter an invalid zip code', 19)
('in my case i want to get feedback when i enter an invalid zip code', 18)
('as a user i want to get feedback if i enter an invalid zip code', 17)
('as a user i want to get feedback when i enter an invalid zipcode', 14)
('as a user i want to get feedback when i enter an invalid zip code', 13)
----------------------------------------------------------------------------------------------------
15) Input_phrase: As a user, I want to be able to create an acocunt, so that I can create my own profile.
----------------------------------------------------------------------------------------------------
('as a user i want to be able to create an account so i can create my own account', 27)
('as a user i want to be able to create an account to create my own profile', 27)
('as a user i want to be able to create an acocunt so i can make my own profile', 22)
('as a user i want to be able to create an account so i can create my own profile', 20)
('as a user i want to be able to create an acocunt so i can create my own profile', 18)
('as a user i want to be able to create an acocunt so that i can make my own profile', 17)
('as a user i want to be able to create an acocunt so that i could create my own profile', 17)
('in my opinion as a user i want to be able to create an account so that i can create my own profile', 16)
('as a user i want to be able to create an account so that i can create my own profile', 15)
('as a user i want to be able to create an acocunt so that i can create my own profile', 13)
----------------------------------------------------------------------------------------------------
16) Input_phrase: As an admin, I want to be able to add or remove recycling facilities' information, so that users get the most recent information.
----------------------------------------------------------------------------------------------------
("as an admin i want to be able to add or remove recycling facilities' information so that users get the most recent information available", 22)
("as an admin i want to be able to add or remove recycling facilities' information so that users get the most recent information possible", 21)
("if i am an administrator i want to be able to add or remove recycling facilities' information so that users get the most recent information", 21)
("as an administrator i want to be able to add or remove recycling facilities' information so that users get the most recent information", 20)
('as an admin i want to be able to add or remove recycling facility information so that users get the most recent information', 17)
("as admin i want to be able to add or remove recycling facilities' information so that users get the most recent information", 16)
('as an admin i want to be able to add or remove recycling facilities information so that users get the most recent information', 14)
('if i am an admin i want to be able to add or remove recycling facilities information so that users get the most recent information', 14)
("if i am an admin i want to be able to add or remove recycling facilities' information so that users get the most recent information", 13)
("as an admin i want to be able to add or remove recycling facilities' information so that users get the most recent information", 13)
----------------------------------------------------------------------------------------------------
17) Input_phrase: As an admin, I want to be able to read users' feedback and complaints, so that we can add more features and keep improving the service we provide to them.
----------------------------------------------------------------------------------------------------
("as an admin i want to be able to read users' feedback and complaints so that we can add more features and keep improving the service we provide to these customers", 23)
("as an admin i want to be able to read users' feedback and complaints so that we can add more features and keep improving the service we provide", 21)
("as an admin i want to be able to read users' feedback and complaints so that we can add more features and improve the service we provide to them", 21)
("as an admin i want to be able to read users' feedback and complaints so that we can add more features and keep improving the service we provide to these users", 20)
("as an admin i want to be able to read users' feedback and complaints so we can add more features and keep improving the service we provide to them", 18)
("as admin i want to be able to read users' feedback and complaints so that we can add more features and keep improving the service we provide to them", 16)
("as an admin i want to be able to read users' feedback and complaints so that we can add more features and keep improving the service we provide to them ", 13)
("as an admin i want to be able to read users' feedback and complaints so that we can add more features and keep improving the service we provide to them", 13)
----------------------------------------------------------------------------------------------------
18) Input_phrase: As a user, I want to be able to check transaction history and keep a record of it, so that I can go back when needed.
----------------------------------------------------------------------------------------------------
('as a user i want to be able to check transaction history and keep a record of it so i can go back when i need to go', 25)
('as a user i want to be able to check transaction history and keep a record of it so i can go back when i need it', 22)
('as a user i want to be able to check the transaction history and keep a record of it so i can go back when needed', 22)
('as a user i want to be able to check transaction history and keep a record of it so i can go back when i need to', 22)
('as a user i want to be able to check transaction history and keep a record of it so i can go back when needed', 18)
('as a user i want to be able to check the transaction history and keep a record of it so that i can go back when needed i', 18)
('as a user i want to be able to check the transaction history and keep a record of it so that i can go back when needed ', 17)
('as a user i want to be able to check the transaction history and keep a record of it so that i can go back when needed', 17)
('as a user i want to be able to check transaction history and keep a record of it so that i can go back when needed', 13)
----------------------------------------------------------------------------------------------------
19) Input_phrase: As a user, I want to have a great UI and UX from the sites, so that I have a pleasant experience when navigating through them.
----------------------------------------------------------------------------------------------------
('as a user i want a great ui and ux from the sites so that i have a pleasant experience when navigating through them', 21)
----------------------------------------------------------------------------------------------------
20) Input_phrase: As a user, I want to be able to access the site and do all the other stuffs on all of my electronic devices.
----------------------------------------------------------------------------------------------------
('as a user i want to be able to access the site and do all the other things on my electronic devices', 25)
('as a user i want to be able to access the site and do all the other stuffs on all my electronic gadgets', 22)
('as a user i want to be able to access the site and do all the other things on all my electronic devices', 21)
('as a user i want to be able to access the site and do all the other stuffs on all of my electronic gadgets', 19)
('as a user i want to be able to access the site and do all the other things on all of my electronic devices', 18)
("as a user i want to be able to access the site and do all the other stuffs on all my electronic devices '", 17)
('as a user i want to be able to access the site and do all the other stuffs on all my electronic devices', 16)
('for me as a user i want to be able to access the site and do all the other things on all of my electronic devices', 15)
('as a user i want to be able to access the site and do all the other stuffs on all of my electronic devices', 13)
('for me as a user i want to be able to access the site and do all the other stuffs on all my electronic devices', 13)
----------------------------------------------------------------------------------------------------
21) Input_phrase: As an admin, I want to be able to block specific users based on IP address, so that I can prevent spamming on the websites.
----------------------------------------------------------------------------------------------------
('as an administrator i want to be able to block specific users based on ip address so i can prevent spamming on the websites', 25)
('as an admin i want to be able to block specific users based on ip address so i can prevent spamming on websites', 22)
('as admin i want to be able to block specific users based on ip address so i can prevent spamming on the websites', 21)
('as an admin i want to be able to block specific users based on ip address so i can prevent spamming on the websites', 18)
('as an admin i want to be able to block specific users based on ip address so that i can prevent spamming on the sites', 16)
('as an admin i want to be able to block specific users based on ip address so that i can prevent spamming on the website', 14)
('as an admin i want to be able to block specific users based on ip address so that i can prevent spamming on the websites i', 14)
('as an admin i want to be able to block specific users based on ip address so that i can prevent spamming on the websites ', 13)
('as an admin i want to be able to block specific users based on ip address so that i can prevent spamming on the websites', 13)
----------------------------------------------------------------------------------------------------
22) Input_phrase: As an admin, I want to view a dashboard that monitors all the sites' statuses, so that I can have a sense of what people are doing on our sites and know the service status.
----------------------------------------------------------------------------------------------------
('as an admin i want to view a dashboard that monitors all the statuses of the sites so i can have a sense of what people are doing on our sites and know the status of the', 42)
('as an admin i want to view a dashboard that monitors all the statuses of the sites so i can have a sense of what people are doing on our sites and know the service status', 31)
('as an admin i want to view a dashboard that monitors all site statuses so i can have a sense of what people are doing on our sites and know the service status', 24)
("as an admin i want to view a dashboard that monitors all sites' statuses so i can have a sense of what people are doing on our sites and know the service status", 22)
("as a admin i want to view a dashboard that monitors all the sites' statuses so i can have a sense of what people are doing on our sites and know the service status", 19)
("as an admin i want to view a dashboard that monitors all the sites' statuses so i can have a sense of what people are doing on our sites and know the service status", 18)
("as an admin i want to view a dashboard that monitors all the sites' statuses so that i can have a sense of what people are doing on our sites and know the service status", 13)
----------------------------------------------------------------------------------------------------
23) Input_phrase: As an admin, I want to have all data encrypted, so that important information will not be stolen during a server breach or an attack.
----------------------------------------------------------------------------------------------------
('as an administrator i want to have all data encrypted so that important information will not be stolen during a server breach or an attack', 20)
("as an admin i want to have all data encrypted so that important information won't be stolen during a server breach or an attack", 18)
("as an admin i want to have all data encrypted so that important information won't be stolen during a server breach or an attack ", 18)
('as an admin i want to have all data encrypted so that important information will not be stolen during a server breach or attack', 16)
('as admin i want to have all data encrypted so that important information will not be stolen during a server breach or an attack', 16)
('as an admin i want to have all data encrypted so that important information will not be stolen during a server breach or an attack if', 15)
('as a admin i want to have all data encrypted so that important information will not be stolen during a server breach or an attack', 14)
('as an admin i want to have all data encrypted so that important information will not be stolen during a server breach or an attack ', 13)
('as an admin i want to have all data encrypted so that important information will not be stolen during a server breach or an attack', 13)
----------------------------------------------------------------------------------------------------
24) Input_phrase: As an executive, I want to have full access to data related to my company, so that I can have a sense of my company's performance.
----------------------------------------------------------------------------------------------------
('as an executive i want to have full access to data related to my company so i can have a sense of the performance of my company', 40)
("as an executive i want to have full access to data related to my company to have a sense of my company's performance", 25)
("as an executive i want full access to data related to my company so that i can have a sense of my company's performance", 21)
("as an executive i want to have full access to data related to my company so i can have a sense of my company's performance", 18)
