use_gpu = False
do_diverse = True
max_length = 32
max_return_phrases = 15
adequacy_threshold = 0.99
fluency_threshold = 0.90

diversity_ranker = euclidean

----------------------------------------------------------------------------------------------------
Input_phrase: As a Data user, I want to have the 12-19-2017 deletions processed.
----------------------------------------------------------------------------------------------------
('As a Data user, I want to have the 12-19-2017 deletions processed.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to redesign the Resources page, so that it matches the new Broker design styles.
----------------------------------------------------------------------------------------------------
('i would like to redesign the resources page so that it matches the new broker design styles', 1.0000000000000004)
('the resources page should be redesigned as a ui designer so that it matches the new broker design styles', 0.3816869983280684)
('i would like to redesign the resources page as a ui designer so that it matches the new broker design styles', 0.2320096201226085)
('as a ui designer i want to redesign the resources page so it matches the new broker design styles', 0.06333078855370333)
('as a ui designer i want to redesign the resources page so that it matches the new broker design style', 0.0005363093902368554)
('as a ui designer i want to redesign the resources page so that it matches the new broker design styles', 0.0)
('as a ui designer i want to redesign the resources page so that it matches the new broker design styles ', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to report to the Agencies about user testing, so that they are aware of their contributions to making Broker a better UX.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to report to the agencies about user testing so that they are aware of their contributions to making broker a better ux ', 0.0)
('as a ui designer i want to report to the agencies about user testing so that they are aware of their contributions to making broker a better ux', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of DABS or FABS landing page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('As a UI designer, I want to move on to round 2 of DABS or FABS landing page edits, so that I can get approvals from leadership.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of Homepage edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
("if i'm a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership", 1.0)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from the leadership', 0.4976122095958537)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership', 0.34156300262919004)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from the leadership team', 0.1617986641616227)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from leadership i', 0.07289450959943977)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from leadership', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 3 of the Help page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('i want to move on to round 3 of the help page edits so i can get approval from the leadership', 1.0000000000000009)
('i want to move on to round 3 of the help page edits so that i can get approval from the leadership', 0.967786628554614)
('i want to move on to round 3 of the help page edits so that i can get approvals from the leadership', 0.9134693877551028)
('i want to move on to round 3 of the help page edits so i can get approval from leadership', 0.8953622396435401)
('i want to move on to round 3 of help page edits so i can get approval from leadership', 0.8867811429412145)
('i want to move on to round 3 of the help page edits so that i can get approval from leadership', 0.87445805922781)
('i want to move on to round 3 of the help page edits so that i can get approvals from leadership', 0.7999050001050891)
('as a ui designer i want to move on to round 3 of help page edits so i can get approvals from leadership', 0.2621946657138654)
('as a ui designer i want to move on to round 3 of the help page edits so i can get approval from leadership', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to be able to log better, so that I can troubleshoot issues with particular submissions and functions.
----------------------------------------------------------------------------------------------------
('as anet developer i want to be able to log better so i can troubleshoot issues with particular submissions and functions', 1.0000000000000004)
('as a developer i want to be able to log better so i can troubleshoot issues with certain submissions and functions', 0.1790677833686627)
('as a developer i want to be able to log better so i can troubleshoot issues with specific submissions and functions', 0.164005580744496)
('as a developer i want to be able to log better so i can troubleshoot issues with particular submissions and functions', 0.1154582197756917)
('as a developer i want to be able to log better so that i can troubleshoot issues with specific submissions and functions', 0.09428533699483266)
('as a developer i want to be able to log better so that i can troubleshoot issues with particular submissions and functions', 0.05255731117628448)
('as a developer i want to be able to log better so that i can troubleshoot issues with particular submissions and functions ', 0.05255731117628448)
("as a developer i want to be able to log better so i can troubleshoot issues with particular submissions and functions ''", 0.034224579335482286)
("as a developer i want to be able to log better so that i can troubleshoot issues with particular submissions and functions '", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to add the updates on a FABS submission to be modified when the publishStatus changes, so that I know when the status of the submission has changed.
----------------------------------------------------------------------------------------------------
('as a developer i want to add updates on a fabs submission to be modified when the publishstatus changes so i know when the status of the submission has changed', 1.0)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so i know when the status of the submission has changed', 0.8509357868705223)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so that i know when the status of the submission has changed', 0.10334872338931334)
('as a developer i want to add updates on a fabs submission to be modified when the publishstatus changes so that i know when the status of the submission has changed', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a DevOps engineer, I want New Relic to provide useful data across all applications.
----------------------------------------------------------------------------------------------------
('i want new relic to provide useful data across all applications', 1.0)
("i'm a devops engineer who wants new relic to provide useful data across all applications", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer,  I want to move on to round 2 of the Help page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('i want to move on to round 2 of the help page edits so i can get approval from the leadership', 1.0)
('i want to move on to round 2 of the help page edits so that i can get approval from the leadership', 0.9606102439565092)
('i want to move on to round 2 of the help page edits so that i can get approvals from the leadership', 0.9059754733522105)
('i want to move on to round 2 of help page edits so i can get approval from leadership', 0.8925573615211757)
('i want to move on to round 2 of the help page edits so i can get approval from leadership', 0.8897852658732948)
('i want to move on to round 2 of the help page edits so that i can get approval from leadership', 0.8632674654117825)
('i want to move on to round 2 of the help page edits so that i can get approvals from leadership', 0.7798778705952287)
('as a ui designer i want to move on to round 2 of help page edits so i can get approvals from leadership', 0.3994921351484795)
('as a ui designer i want to move on to round 2 of the help page edits so i can get approval from leadership', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of Homepage edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
("if i'm a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership", 1.0)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from the leadership', 0.4976122095958537)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership', 0.34156300262919004)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from the leadership team', 0.1617986641616227)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from leadership i', 0.07289450959943977)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from leadership', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to Upload and Validate the error message to have accurate text.
----------------------------------------------------------------------------------------------------
('As a Broker user, I want to Upload and Validate the error message to have accurate text.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want the D1 file generation to be synced with the FPDS data load, so that I don't have to regenerate a file if no data has been updated.
----------------------------------------------------------------------------------------------------
("as a broker user i want the d1 file generation to be synchronized with the fpds data load so i don't have to regenerate a file if no data has been updated", 1.0000000000000004)
("as a broker user i want the d1 file generation to be synced with the fpds data load so i don't have to regenerate a file if no data has been updated", 0.24088613410419635)
("as a broker user i want the d1 file generation to be synced with the fpds data load so that i don't have to regenerate a file if no data has been updated", 0.0)
("as a broker user i want the d1 file generation to be synced with the fpds data load so that i don't have to regenerate a file if no data has been updated ", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Website user, I want to access published FABS files, so that I can see the new files as they come in.
----------------------------------------------------------------------------------------------------
('as a user of the website i want to access published fabs files so i can see the new files as they come into the website', 1.0)
('as a user of the website i want to access published fabs files so i can see the new files as they come into the site', 0.8667843914204507)
('as a user of the website i want to access published fabs files so i can see the new files as they come into the system', 0.8627269410649951)
('as a user of the website i want to access published fabs files so i can see the new files as they come', 0.407637583416518)
('as a user of the website i want to access published fabs files so i can see the new files as they come in', 0.30421503600148014)
('as a website user i want to access published fabs files so i can see the new files as they come in', 0.2904503605215023)
('as a website user i want to access published fabs files so that i can see the new files as they come in', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an owner, I want to be sure that USAspending only send grant records to my system.
----------------------------------------------------------------------------------------------------
('as a shareholder i want to be sure that usaspending only sends grant records to my system', 1.0000000000000009)
('as a grant owner i want to be sure that usaspending only sends grant records to my system', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to update the Broker validation rule table to account for the rule updates in DB-2213.
----------------------------------------------------------------------------------------------------
('as a developer i want to update the broker validation rule table to account for the rule updates in db-2213', 1.0)
('as a developer i want to update the broker validation rule table to account for rule updates in db-2213', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to add the GTAS window data to the database, so that I can ensure the site is locked down during the GTAS submission period.
----------------------------------------------------------------------------------------------------
('if i want to add the gtas window data to the database i can ensure that the site is locked down during the gtas submission period', 1.0)
('if i am a developer i want to add the gtas window data to the database so i can ensure that the site is locked down during the gtas submission period', 0.3798349640894081)
('as a developer i want to add the gtas window data to the database so i can ensure that the site is locked down during the gtas submission period ', 0.15751845694819444)
('as a developer i want to add the gtas window data to the database so i can ensure that the site is locked down during the gtas submission period', 0.15751845694819444)
('as a developer i want to add the gtas window data to the database so i can ensure the site is locked down during gtas submission period', 0.14382296147772955)
('as a developer i want to add the gtas window data to the database so i can ensure the site is locked down during the gtas submission period', 0.1345404632798184)
('as a developer i want to add the gtas window data to the database so that i can ensure that the site is locked down during the gtas submission period', 0.05002361624983198)
('as a developer i want to add the gtas window data to the database so that i can ensure the site is locked down during the gtas submission period', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want D Files generation requests to be managed and cached, so that duplicate requests do not cause performance issues.
----------------------------------------------------------------------------------------------------
('as a developer i want d file generation requests to be managed and cached so that duplicate requests do not cause performance issues', 1.0)
('developer i want d files generation requests to be managed and cached so that duplicate requests do not cause performance issues i', 0.5316993364941673)
('as a developer i want d files generation requests managed and cached so that duplicate requests do not cause performance issues', 0.2789892066573003)
('developer i want d files generation requests to be managed and cached so that duplicate requests do not cause performance issues i have', 0.22199476339227076)
('developer i want d files generation requests to be managed and cached so that duplicate requests do not cause performance problems', 0.0653649282072557)
('developer i want d files generation requests to be managed and cached so that duplicate requests do not cause performance issues', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to access the raw agency published files from FABS via USAspending.
----------------------------------------------------------------------------------------------------
('As a user, I want to access the raw agency published files from FABS via USAspending.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to be able to include a large number of flexfields without performance impact.
----------------------------------------------------------------------------------------------------
('the agency user wants to be able to include a large number of flexible fields without performance impact', 1.0)
('the agency user wants to be able to include a large number of flexfields without performance impacts', 0.06532206831994092)
('the agency user wants to be able to include a large number of flexfields without performance impact', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want  to help create content mockups, so that I can submit my data efficiently.
----------------------------------------------------------------------------------------------------
('as the broker user i want to help create mockups so i can submit my data efficiently', 1.0)
('as the broker user i want to help create mockups so i can submit data efficiently', 0.9624460089867908)
('as the broker user i want to help create mockups so that i can submit my data efficiently', 0.875449121903717)
('as the broker user i want to help create mockups so that i can submit my data effectively', 0.8692425650037494)
('as the broker user i want to help create mockups so that i can submit data efficiently', 0.8422629152473231)
('as a broker user i want to help create content mockups so i can submit my data efficiently', 0.1386796406776032)
('as a broker user i want to help create content mockups so that i can submit my data efficiently', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to track the issues that come up in Tech Thursday, so that I know what to test and what want s to be fixed.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to track the issues that come up in tech thursday so i know what to test and what needs to be fixed', 1.0)
('as a ui designer i want to track the issues that come up in tech thursday so i know what to test and what wants to be fixed', 0.5025969380044426)
('as a ui designer i want to track the issues that come up in tech thursday so that i know what to test and what want to be fixed', 0.35542468305878216)
('as a ui designer i want to track the issues that come up in tech thursday so that i know what to test and what wants to be fixed', 0.24868527024415954)
("as a ui designer i want to track the issues that come up in tech thursday so that i know what to test and what wants to be fixed '", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to create a user testing summary from the UI SME, so that I can know what UI improvements we will follow through on.
----------------------------------------------------------------------------------------------------
('i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow', 1.0)
('i want to create a user testing summary from the ui sme so that i can know what ui improvements we will follow', 0.8637435736201473)
('i want to create a user testing summary from the ui sme so i can know what improvements we will follow up on', 0.8635729709511217)
('i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow up on', 0.7871112703067187)
('i want to create a user testing summary from the ui sme so that i can know what ui improvements we will follow up', 0.7554259763700211)
('i want to create a user testing summary from the ui sme so that i can know what ui improvements we will follow up on', 0.640154433159422)
('i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow through on', 0.6132626212949122)
('i want to create a user testing summary from the ui sme so that i can know what ui improvements we will follow through on', 0.46685722330568336)
('as owner i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow up on', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to begin user testing, so that I can validate stakeholder UI improvement requests.
----------------------------------------------------------------------------------------------------
("when i'm a ui designer i want to begin user testing so i can validate stakeholder ui improvement requests", 1.0)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvements requests', 0.6106572547360649)
('as a ui designer i want to begin user testing to validate stakeholder ui improvement requests', 0.4890158790478498)
('as a ui designer i want to start user testing so i can validate stakeholder ui improvement requests', 0.47531832933451845)
('as a ui designer i want to begin user testing so i can validate stakeholder ui improvement requests', 0.3052717148242401)
('as a ui designer i want to start user testing so that i can validate stakeholder ui improvement requests', 0.13329097008551294)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvement requests i', 0.11869088601627453)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvement requests ', 0.0)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvement requests', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to schedule user testing, so that I can give the testers advanced notice to ensure buy-in.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy in', 1.0)
('as a ui designer i want to schedule user testing so i can give the testers early notice to ensure buy-in', 0.6844448079954777)
('as a ui designer i want to schedule user testing so i can give the testers advanced notice to ensure buy-in', 0.44280466402926777)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in to the test', 0.34435810107379616)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in', 0.32027424968024043)
('as a ui designer i want to schedule user testing so that i can give the testers advance notice to ensure buy-in to the test', 0.18951783217823248)
('as a ui designer i want to schedule user testing so that i can give the testers advance notice to ensure buy-in', 0.16337041553883225)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in to the project', 0.11101981022635954)
('as a ui designer i want to schedule user testing so that i can give the testers advance notice to ensure buy-in to the project', 0.009810672536362475)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in to the product', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to design a schedule from the UI SME, so that I know the potential timeline of the UI improvements wanted.
----------------------------------------------------------------------------------------------------
('i want to design a schedule from the ui sme so i know the potential timeline of ui improvements wanted', 1.0)
('i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements desired', 0.942901891958968)
('i want to design a schedule from the ui sme so that i know the potential timeline for the ui improvements wanted', 0.8801384503151342)
('i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements wanted', 0.8420638623490726)
('as an owner i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements desired', 0.10232836646208643)
('as an owner i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements wanted', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to design an audit from the UI SME, so that I know the potential scope of the UI improvements want ed.
----------------------------------------------------------------------------------------------------
('i want to design an audit from the ui sme so i know the potential scope of ui improvements i want', 1.0)
('i want to design an audit from the ui sme so that i know the potential scope of ui improvements i want', 0.7536947046532037)
('i want to design an audit from the ui sme so that i know the potential scope of the ui improvements i want', 0.7471463765054942)
('as an owner i want to design an audit from the ui sme so i know the potential scope of the ui improvements i want', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to prevent users from double publishing FABS submissions after refreshing, so that there are no duplicates.
----------------------------------------------------------------------------------------------------
('as a developer i want to prevent users from double publishing fabs submissions after refreshing so there are no duplicates', 1.0)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing to ensure there are no duplicates', 0.925010143118925)
('my goal is to prevent users from double publishing fabs submissions after refreshing so there are no duplicates', 0.5956616293983146)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing so that there are no duplicates', 0.46906781372041806)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing so that there are no duplicates ', 0.46906781372041806)
('my goal as a developer is to prevent users from double publishing fabs submissions after refreshing to prevent duplicates', 0.27979048450458066)
('my goal is to prevent users from double publishing fabs submissions after refreshing so that there are no duplicates', 0.04090513155288633)
('as a developer i want to prevent users from double-publishing fabs submissions after refreshing so that there are no duplicates', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an data user, I want to receive updates to FABS records.
----------------------------------------------------------------------------------------------------
('i am a data user and i want to receive updates on fabs records', 1.0)
('i am a data user i want to receive updates on fabs records', 0.893941680337111)
('i am a data user and i want to receive updates to fabs records', 0.585617555286202)
('i am a data user and i want to receive updates for fabs records', 0.5740207985487409)
('as a data user i want to receive updates on fabs records', 0.43609127476703335)
('as a user of data i want to receive updates on fabs records', 0.2770386812766006)
('as a data user i want to receive updates to fabs records', 0.07852758347084787)
('as a data user i want to receive updates for fabs records', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to be able to include a large number of flexfields without performance impact.
----------------------------------------------------------------------------------------------------
('the agency user wants to be able to include a large number of flexible fields without performance impact', 1.0)
('the agency user wants to be able to include a large number of flexfields without performance impacts', 0.06532206831994092)
('the agency user wants to be able to include a large number of flexfields without performance impact', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to update the FABS sample file to remove FundingAgencyCode after FABS is updated to no longer require the header.
----------------------------------------------------------------------------------------------------
('As a Developer , I want to update the FABS sample file to remove FundingAgencyCode after FABS is updated to no longer require the header.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to ensure that deleted FSRS records are not included in submissions.
----------------------------------------------------------------------------------------------------
('as an agent i want to ensure deleted fsrs records are not included in submissions', 1.0)
('as an agency user i want to ensure that deleted fsrs records are not included in the submission', 0.3779475347976273)
('as an agency user i want to ensure that deleted fsrs records are not included in the submissions', 0.09652856090795936)
('as a agency user i want to ensure that deleted fsrs records are not included in submissions', 0.058173339641221844)
('as an agency user i want to ensure that deleted fsrs records are not included in submissions ', 0.024925250583368808)
('as an agency user i want to ensure that deleted fsrs records are not included in submissions', 0.024925250583368808)
('as an agency user i want to ensure deleted fsrs records are not included in submissions', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a website user, I want to see updated financial assistance data daily.
----------------------------------------------------------------------------------------------------
('as a user of the website i want to see daily updated financial assistance numbers', 1.0)
('as a website user i want to see daily updated financial aid data', 0.5172298239153381)
('as a website user i want to see updated financial aid data daily', 0.43395846597131804)
('as a user of the website i want to see daily updated financial assistance statistics', 0.4027807844606466)
('as a user of the website i want to see daily updated financial assistance information', 0.18693667965819927)
('as a user of the website i want to see daily updated financial assistance data', 0.17931190941980635)
('as a website user i want to see daily updated financial assistance data', 0.0620450200944056)
('as a website user i want to see updated financial assistance data daily', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the publish button in FABS to deactivate after I click it while the derivations are happening, so that I cannot click it multiple times for the same submission.
----------------------------------------------------------------------------------------------------
("when i click the publish button in fabs i want the button to deactivate so that i can't click it multiple times for the same submission", 1.0)
('when i click the publish button in fabs i want the publish button to deactivate so that i can not click it multiple times for the same submission', 0.968337135647622)
("when i click the publish button in fabs i want the publish button to deactivate so that i can't click it multiple times for the same submission", 0.9656214030130874)
('as a user i want the publish button in fabs to deactivate after i click it while the derivations are happening so that i cannot click it multiple times for the same submission', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to ensure that attempts to correct or delete non-existent records don't create new published data.
----------------------------------------------------------------------------------------------------
("if i try to correct or delete non-existent records i want to ensure that attempts to create new published data don't create new", 1.0)
("as a developer i want to ensure that attempts to correct or delete nonexistent records don't create new published data", 0.24667095861449617)
('as a developer i want to ensure that attempts to correct or delete non-existent records do not create new published data', 0.11505705376327047)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data i have", 0.1105187163366903)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data ''", 0.07828406866056792)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data", 0.05330016346492705)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data ", 0.05330016346492705)
("as a developer i want to ensure that attempts to delete or correct non-existent records don't create new published data", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to reset the environment to only take Staging MAX permissions, so that I can ensure that the FABS testers no longer have access.
----------------------------------------------------------------------------------------------------
('As an Owner, I want to reset the environment to only take Staging MAX permissions, so that I can ensure that the FABS testers no longer have access.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element.
----------------------------------------------------------------------------------------------------
('as a user i want the flex fields in my submission file to appear in the warning and error files when the only error is a missing required element', 1.0)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element i', 0.2787349154990211)
('as a user i want flexfields in my submission file to appear in the warning and error files when the only error is a missing required element', 0.09300023607504393)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element ', 0.07352015664273504)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element', 0.07352015664273504)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element the', 0.024674008137645753)
('as a user i want the flexfields in my submission file to appear in warning and error files when the only error is a missing required element', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to have accurate and complete data related to PPoPCode and PPoPCongressionalDistrict.
----------------------------------------------------------------------------------------------------
('the user wants accurate and complete data related to ppopcode and ppopcongressionaldistrict ', 1.0000000000000018)
('the user wants accurate and complete data related to ppopcode and ppopcongressionaldistrict', 1.0000000000000018)
('the user wants accurate and complete data related to ppopcode and ppopcongressional district', 0.831736116099405)
('the user wants accurate and complete data related to ppopcode and ppopcongressionaldistricts', 0.7484748206071998)
('the user wants to have accurate and complete data about ppopcode and ppopcongressionaldistricts', 0.4686480581983208)
('as a user i want accurate and complete data about ppopcode and ppopcongressionaldistrict', 0.381925230913275)
('as a user i want accurate and complete data related to ppopcode and ppopcongressional district', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want the FABS validation rules to accept zero and blank for loan records.
----------------------------------------------------------------------------------------------------
('as an agency user i want the fabs validation rules to accept zero and blank loan records', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want FABS deployed into production, so I can submit my Financial Assistance data.
----------------------------------------------------------------------------------------------------
('as an agency user i want fabs deployed in production so i can submit my financial assistance data', 1.0)
('as an agency user i want fabs deployed into production so i can submit my financial assistance data ', 0.0)
('as an agency user i want fabs deployed into production so i can submit my financial assistance data', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to clarify to users what exactly is triggering the CFDA error code in each case.
----------------------------------------------------------------------------------------------------
('developer i want to clarify to users what exactly triggers the error code in each case', 1.0)
('developer i want to explain to users what exactly triggers the cfda error code in each case', 0.08927979431204047)
('developer i want to clarify to users what exactly causes the cfda error code in each case', 0.040983306406607856)
('developer i want to clarify for users what exactly triggers the cfda error code in each case', 0.03797766863868901)
('developer i want to clarify to users what exactly triggers the cfda error code in every case', 0.02880305211871592)
('as a developer i want to clarify to users what exactly causes the cfda error code in each case', 0.006008101941702648)
('developer i want to clarify to users what exactly triggers the cfda error code in each case', 0.0)
('developer i want to clarify to users what exactly triggers the cfda error code in each case ', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to be confident that the data coming from SAM is complete.
----------------------------------------------------------------------------------------------------
('as an agent i want to be confident the data coming from sam is complete', 0.9999999999999996)
('as an agency user i want to be sure that the data coming from sam is complete', 0.8910792210774985)
("as an agent i want to be confident that sam's data is complete", 0.784943647877157)
('as an agent i want to be confident that data coming from sam is complete', 0.6871595905243129)
('as an agent i want to be confident that data from sam is complete', 0.6665742502788894)
("as an agency user i want to be confident that sam's data is complete", 0.27096430211956113)
('as an agency user i want to be confident that the data from sam is complete', 0.057720322855830286)
('as a agency user i want to be confident that the data coming from sam is complete', 0.03196075857995906)
('as an agency user i want to be confident that the data coming from sam is complete', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want my domain models to be indexed properly, so that I can get validation results back in a reasonable amount of time.
----------------------------------------------------------------------------------------------------
('developer i want my domain models indexed properly so i can get validation results back in a reasonable amount of time', 1.0)
('my domain models need to be indexed properly so i can get validation results back in a reasonable amount of time', 0.9793369149503537)
('as a developer i want my domain models indexed properly so i can get validation results back in a reasonable amount of time', 0.9558930713448976)
('developer i want my domain models indexed properly so that i can get validation results back in a reasonable amount of time', 0.7149751751438824)
('as a developer i want my domain models indexed properly so that i can get validation results back in a reasonable amount of time', 0.6249804615122532)
('my domain models need to be indexed properly so that i can get validation results back in a reasonable amount of time', 0.6197912733356876)
('as a developer i want my domain models to be indexed properly so i can get validation results back in a reasonable amount of time', 0.495894136814492)
('developer i want my domain models to be indexed properly so i can get validation results back in a reasonable amount of time', 0.49359693753596723)
('as a developer i want my domain models to be indexed correctly so i can get validation results back in a reasonable amount of time', 0.3447789355490425)
('as a developer i want my domain models to be indexed properly so that i can get validation results back in a reasonable amount of time', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want the FABS validation rules to accept zero and blank for non-loan records.
----------------------------------------------------------------------------------------------------
('as an agency user i want the fabs validation rules to accept zero and blank records for non-loan records', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker team member, I want to make some updates to the SQL codes for clarity.
----------------------------------------------------------------------------------------------------
('as a broker team member i want to update the sql codes for clarity', 1.0)
('as a broker team member i want to make some changes to the sql codes for clarity', 0.5970630092945477)
('as a broker team member i want to make some updates to the sql codes for clarification', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to have all derived data elements derived properly.
----------------------------------------------------------------------------------------------------
('as an agency user i want all derived data elements derived properly', 1.0)
('as an agency user i want to have all the derived data elements properly derived', 0.6697735041684076)
('as an agency user i want to have all derived data elements properly derived', 0.5873037732910333)
('as an agency user i want to have all the derived data elements derived properly', 0.33805179155497456)
('as an agency user i want to have all the derived data elements derived properly ', 0.33805179155497456)
('as an agency user i want to have all derived data elements derived properly', 0.13103640492175472)
('as an agency user i want to have all derived data elements derived correctly', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker team member, I want to add the 00***** and 00FORGN PPoPCode cases to the derivation logic.
----------------------------------------------------------------------------------------------------
('as a broker team member i want to add the cases 00 and 00forgn ppopcode to the derivation logic', 1.0)
('as a broker team member i want to add the cases 00 and 00forgn ppopcode to the derivation logic ', 1.0)
('as a broker i want to add the 00 and 00forgn ppopcode cases to the derivation logic', 0.6226770055170068)
('as a broker team member i want to add the 00 and 00forgn ppopcode cases to the derivation logic ', 0.0)
('as a broker team member i want to add the 00 and 00forgn ppopcode cases to the derivation logic', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a data user, I want to see the office names derived from office codes, so that I can have appropriate context for understanding them.
----------------------------------------------------------------------------------------------------
('as a data user i want to see the office names derived from office codes so i can have appropriate context for understanding them', 1.0)
('as a data user i want to see office names derived from office codes so i can have appropriate context for understanding them', 0.6415789826419172)
('as a data user i want to see office names derived from office codes so i can have the appropriate context for understanding them', 0.3532089517613315)
("as a data user i want to see office names derived from office codes so that i can have appropriate context for understanding them ''", 0.26245920824032254)
('as a data user i want to see the office names derived from office codes so that i can have appropriate context for understanding', 0.2252787759121162)
('as a data user i want to see office names derived from office codes so that i can have appropriate context for understanding them', 0.1600841354209095)
('as a data user i want to see the office names derived from office codes so that i can have appropriate context for understanding them', 0.12151691214756966)
('as a data user i want to see the office names derived from office codes so that i can have appropriate context for understanding them ', 0.12151691214756966)
("as a data user i want to see office names derived from office codes so i can have the appropriate context for understanding them ''", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker user, I want the historical FABS loader to derive fields, so that my agency codes are correct in the PublishedAwardFinancialAssistance table.
----------------------------------------------------------------------------------------------------
('As a broker user, I want the historical FABS loader to derive fields, so that my agency codes are correct in the PublishedAwardFinancialAssistance table.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker team member, I want to ensure the Broker resources, validations, and P&P pages are updated appropriately for the launch of FABS and DAIMS v1.1.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want the data loaded from historical FABS to include the FREC derivations, so that I can have consistent FREC data for USASpending.gov.
----------------------------------------------------------------------------------------------------
('as a developer i want the data loaded from historical fabs to include the frec derivations so that i can have consistent frec data for usaspendinggov', 1.0)
('as a developer i want the data loaded from historical fabs to include frec derivations so that i can have consistent frec data for usaspendinggov', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I don't want to see NASA grants displayed as contracts.
----------------------------------------------------------------------------------------------------
("as a user i don't want nasa grants displayed as contracts", 1.0)
("as a user i don't want to see nasa grants as contracts", 0.9147393725548287)
("as a user i don't want to see nasa grants listed as contracts", 0.7852788084063373)
("as a user i don't want nasa grants to be displayed as contracts", 0.6843206044159533)
("as a user i don't want to see nasa grants displayed as contracts", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the DUNS validations to accept records whose ActionTypes are B, C, or D and the DUNS is registered in SAM, even though it may have expired.
----------------------------------------------------------------------------------------------------
('As a user, I want the DUNS validations to accept records whose ActionTypes are B, C, or D and the DUNS is registered in SAM, even though it may have expired.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the DUNS validations to accept records whose ActionDates are before the current registration date in SAM, but after the initial registration date.
----------------------------------------------------------------------------------------------------
('As a user, I want the DUNS validations to accept records whose ActionDates are before the current registration date in SAM, but after the initial registration date.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a broker team member, I want to derive FundingAgencyCode, so that the data quality and completeness improves.
----------------------------------------------------------------------------------------------------
('as part of the broker team i want to derive funding agency codes so that the data quality and completeness improves', 1.0)
('as part of the broker team i want to derive funding agency code so that data quality and completeness improve', 0.8220565368819015)
('as part of the broker team i want to derive funding agency code so that data quality and completeness improves', 0.8067892558537197)
('as a broker i want to derive fundingagencycode so that the data quality and completeness improves', 0.20496807015407548)
('as a broker team member i want to derive fundingagencycode so that data quality and completeness improve', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want the maximum length allowed for LegalEntityAddressLine3 to match Schema v1.1.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to use the schema v1.1 headers in my FABS file.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As a agency user, I want to map the FederalActionObligation properly to the Atom Feed.
----------------------------------------------------------------------------------------------------
('as an agency user i want to map the federal action obligation properly to the atom feed', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to have PPoPZIP+4 work the same as the Legal Entity ZIP validations.
----------------------------------------------------------------------------------------------------
('As a Broker user, I want to have PPoPZIP+4 work the same as the Legal Entity ZIP validations.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to link the SAMPLE FILE on the "What you want  to submit" dialog to point to the correct file, so that I have an accurate reference for my agency submissions.
----------------------------------------------------------------------------------------------------
('As a FABS user, I want to link the SAMPLE FILE on the "What you want  to submit" dialog to point to the correct file, so that I have an accurate reference for my agency submissions.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want FPDS data to be up-to-date daily.
----------------------------------------------------------------------------------------------------
('as an agency user i want fpds data to be updated daily', 1.0)
('as an agency user i want fpds data to be up to date daily', 0.1694008118285435)
('as an agency user i want fpds data to be up-to-date daily', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to access the raw agency published files from FABS via USAspending.
----------------------------------------------------------------------------------------------------
('As a user, I want to access the raw agency published files from FABS via USAspending.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to determine how agencies will generate and validate D Files from FABS and FPDS data.
----------------------------------------------------------------------------------------------------
('as a developer i want to determine how agencies generate and validate d files from fabs and fpds data', 1.0)
('as a developer i want to determine how agencies will generate and validate d files from fabs and fpds data', 0.1939815925046915)
("as a developer i want to determine how agencies will generate and validate d files from fabs and fpds data ''", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to generate and validate D Files from FABS and FPDS data.
----------------------------------------------------------------------------------------------------
('as a user i want to generate and validate d files from fabs and fpds data i have', 1.0)
('as a user i want to generate and validate d files from fabs and fpds data', 0.6912919413991929)
('as a user i want to generate and validate d-files from fabs and fpds data', 0.6698589541353428)
('in my role as a user i want to generate and validate d files from fabs and fpds data', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want the header information box to show updated date AND time, so that I know when it was updated.
----------------------------------------------------------------------------------------------------
('as an agency user i want the header information box to show updated date and time so that i know when it was updated', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to receive a more helpful file-level error when I upload a file with the wrong extension.
----------------------------------------------------------------------------------------------------
('as an agency user i want to receive a more helpful file error when i upload a file with the wrong extension', 1.0)
('as an agency user i want to receive a more helpful file-level error when i upload a file with the wrong extension i have', 0.2216737747325741)
('as an agency user i want to receive a more useful file-level error when i upload a file with the wrong extension', 0.11412710620149724)
('as an agency user i want to receive a more helpful file-level error when i upload a file with the wrong extension -', 0.06044326365098307)
('as an agency user i want to receive a more helpful file-level error when i upload a file with the wrong extension ', 0.04191987694889221)
('as an agency user i want to receive a more helpful file-level error when i upload a file with the wrong extension', 0.04191987694889221)
('as an agency user i want to receive a more helpful file-level error when i upload a file with the wrong file extension', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a tester, I want to have access to test features in environments other than Staging, so that I can test any nonProd feature in any environment.
----------------------------------------------------------------------------------------------------
('as a tester i want to have access to test features in other environments than staging so i can test any non-prod feature in any environment', 1.0)
('as a tester i want to have access to test features in environments other than staging so i can test any non-prod feature in any environment', 0.2909947078786228)
('as a tester i want to have access to test features in environments other than staging so i can test any non-prod feature in any environment ', 0.2909947078786228)
('as a tester i want to have access to test features in environments other than staging so that i can test any non-prod feature in any environment ', 0.05250677801008763)
('as a tester i want to have access to test features in environments other than staging so that i can test any non-prod feature in any environment', 0.05250677801008763)
('as a tester i want to have access to test features in environments other than staging so that i can test any non-prod feature in any environment i', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to submission errors to accurately represent FABS errors, so that I know why my submission didn't work.
----------------------------------------------------------------------------------------------------
None
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want the frontend URLs to more accurately reflect the page I'm accessing, so that I'm not confused.
----------------------------------------------------------------------------------------------------
("as a fabs user i want the frontend urls to reflect the page i'm accessing so i'm not confused", 1.0)
("as a fabs user i want the frontend urls to more accurately reflect the page i'm accessing so i'm not confused i", 0.44446512259458437)
("as a fabs user i want the frontend urls to reflect more accurately the page i'm accessing so i'm not confused", 0.4385852950397062)
("as a fabs user i want the frontend urls to more accurately reflect the page i'm accessing so i'm not confused", 0.39085657462005585)
("as a fabs user i want the frontend urls to reflect the page i'm accessing more accurately so i'm not confused", 0.3204076701737426)
("as a fabs user i want the frontend urls to more accurately reflect the page i'm accessing so that i'm not confused about", 0.07226720607351833)
("as a fabs user i want the frontend urls to more accurately reflect the page i'm accessing so that i'm not confused", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want all historical Financial Assistance data loaded for FABS go-live.
----------------------------------------------------------------------------------------------------
('as an agency user i want all historical financial aid data loaded for fabs go-live', 1.0)
('as an agency user i want all historical financial assistance data loaded for fabs go-live ', 0.0)
('as an agency user i want all historical financial assistance data loaded for fabs go-live', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want the historical FPDS data loader to include both extracted historical data and FPDS feed data.
----------------------------------------------------------------------------------------------------
('if i am a developer i want the historical fpds data loader to include both extracted historical data and feed fpds', 1.0)
('if i am a developer i want the historical fpds data loader to include both extracted historical data and feed data', 0.8587215816890978)
('as a developer i want the historical fpds data loader to include both extracted historical data and feed data', 0.5492098424422753)
('as a developer i want the historical fpds data loader to include both the extracted historical data and the fpds feed data', 0.36177513615441725)
('as a developer i want the historical fpds data loader to include both the extracted historical data and fpds feed data', 0.27451312507254855)
('as a developer i want the historical fpds data loader to include both extracted historical data and fpds data feed', 0.17888404310510353)
('as a developer i want the historical fpds data loader to include both extracted historical data and fpds feed data', 0.0)
('as a developer i want the historical fpds data loader to include both extracted historical data and fpds feed data ', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want historical FPDS data loaded.
----------------------------------------------------------------------------------------------------
('as a agency user i want historical fpds data loaded', 1.0)
('as an agency user i want historical fpds data loaded', 0.8178776605855127)
('in my capacity as an agency user i want historical fpds data loaded', 0.8039031618636798)
('in my role as an agency user i want historical fpds data loaded', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to accurately see who created a submission, so that I'm not confused about who last updated a submission.
----------------------------------------------------------------------------------------------------
("as an agency user i want to see who created a submission so that i'm not confused about who updated a submission last", 1.0)
("as an agency user i want to see who created a submission so that i'm not confused about who last updated a submission", 0.0)
("as an agency user i want to see who created a submission so that i'm not confused about who last updated a submission ", 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to get File F in the correct format.
----------------------------------------------------------------------------------------------------
('as an agency user i want file f in the correct format', 1.0)
('as an agency user i want to get the file f in the correct format', 0.7806891044539768)
('as an agency user i want to get file f in the correct format', 0.43844826831002237)
('as an agency user i want to get the file f in the right format', 0.004272366749663803)
('as an agency user i want to get file f in the correct format i want to get', 0.0008979382797988933)
('as an agency user i want to get file f in the right format', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to better understand my file-level errors.
----------------------------------------------------------------------------------------------------
('the agency user wants to understand my file errors', 0.9999999999999996)
('as an agency user i want to understand my file errors', 0.725068432789393)
('as an agency user i want to understand my file-level errors', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to provide FABS groups that function under the FREC paradigm.
----------------------------------------------------------------------------------------------------
('as a developer i want to provide fabs groups that operate under the frec paradigm', 1.0)
('as a developer i want to provide fabs groups that work under the frec paradigm', 0.7201978340214943)
('as a programmer i want to provide fabs groups that operate under the frec paradigm', 0.6111833649902572)
('as the developer i want to provide fabs groups that function under the frec paradigm', 0.44652385478454626)
('as a programmer i want to provide fabs groups that function under the frec paradigm', 0.29679095528158683)
("as a developer i want to provide fabs groups that function under frec's paradigm", 0.11381598242157764)
('as a developer i want to provide fabs groups that function under the frec paradigm', 0.020210271584161887)
('as a developer i want to provide fabs groups that function under the frec paradigm ', 0.020210271584161887)
('as a programmer i want to provide fabs groups that function under the paradigm of frec', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a tester, I want to ensure that FABS is deriving fields properly through a robust test file plus a follow up check.
----------------------------------------------------------------------------------------------------
('as the tester i want to ensure that fabs is generating fields properly through a robust test file plus a follow up check', 1.0)
('as the tester i want to ensure that fabs is generating fields properly through a robust test file plus a follow-up check', 0.9320235479852013)
('as a tester i want to ensure that fabs is deriving fields correctly through a robust test file plus a follow up check', 0.1967264876791539)
('as a tester i want to ensure that fabs is deriving fields properly through a robust test file plus a follow up check', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an owner, I only want zero-padded fields, so that I can justify padding.
----------------------------------------------------------------------------------------------------
('as a property owner i only want zero padding fields so i can justify padding', 1.0000000000000004)
('as a property owner i only want zero padding fields so i can just justify padding', 0.935988210988302)
('as an owner i only want zero-padded fields so i can justify padding', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to submit records for individual recipients without receiving a DUNS error.
----------------------------------------------------------------------------------------------------
('as a broker user i want to submit records for individual recipients without receiving a duns error message', 1.0)
('as a broker user i want to submit records for individual recipients without a duns error', 0.12430521353689983)
('as a broker user i want to submit records for individual recipients without receiving a duns error', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want more information about how many rows will be published prior to deciding whether to publish.
----------------------------------------------------------------------------------------------------
('as a user i want more information on how many rows will be published before deciding whether to publish', 1.0)
('as a user i want more information about how many rows will be published before deciding whether to publish', 0.7717027271277423)
('as a user i want more information about how many rows will be published before i decide whether to publish', 0.612378395619583)
('as a user i want more information about how many rows will be published prior to deciding whether to publish', 0.5441576737015552)
('as a user i want more information about how many rows will be published prior to deciding whether to publish or not', 0.4874674392642575)
('as a user i want more information about how many rows will be published before deciding whether or not to publish', 0.47379724629206166)
('as a user i want more information about how many rows will be published prior to deciding whether to publish or publish', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to prevent duplicate transactions from being published and deal with the time gap between validation and the publishing decision.
----------------------------------------------------------------------------------------------------
('developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and the publication decision', 1.0)
('developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and the publishing decision', 0.689548123276623)
('as a developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and publishing decision', 0.5994963515972316)
('as a developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and the publication decision', 0.5966404681960569)
('as a developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and the publishing decision', 0.11836675357805859)
('as a developer i want to prevent duplicate transactions from being published and deal with the time gap between validation and publication decision', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to submit a citywide as a PPoPZIP and pass validations.
----------------------------------------------------------------------------------------------------
('As a FABS user, I want to submit a citywide as a PPoPZIP and pass validations.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to have updated error codes that accurately reflect the logic and provide enough information, so that I can fix my submission.
----------------------------------------------------------------------------------------------------
('if i am a broker user i want to have updated error codes that accurately reflect the logic and provide enough information so i can fix my submission', 1.0)
('as a broker user i want to have updated error codes that accurately reflect the logic and provide enough information to fix my submission', 0.2706860042183239)
('as a broker user i want to have updated error codes that accurately reflect the logic and provide enough information so i can fix my submission', 0.16500427328731782)
('as a broker user i want to have updated error codes that accurately reflect the logic and provide enough information so that i can fix my submission', 0.041037823522674266)
('as a broker user i want to have updated error codes that accurately reflect the logic and provide enough information so that i can fix my submission ', 0.041037823522674266)
('as a broker user i want to have updated error codes that accurately reflect the logic and provide enough information so that i can fix my submissions', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to leave off the last 4 digits of the ZIP without an error, so that I can complete my submissions.
----------------------------------------------------------------------------------------------------
('if i want to leave off the last 4 digits of the zip without an error so i can complete my submissions', 1.0)
('if i want to leave off the last 4 digits of the zip without an error so that i can complete my submissions', 0.8594059561975431)
('as an agency user i want to leave the last 4 digits of the zip without an error so i can complete my submissions', 0.7215777079355927)
('as an agency user i want to leave off the last 4 digits of the zip without an error so i can complete my submission', 0.4524130074565029)
('as an agency user i want to leave off the last 4 digits of the zip without an error so that i can complete my submission', 0.3671877814199771)
('as an agency user i want to leave off the last four digits of the zip without an error so i can complete my submissions', 0.22265723496992074)
('as an agency user i want to leave off the last 4 digits of the zip without an error so i can complete my submissions', 0.1258273747343388)
('as an agency user i want to leave off the last 4 digits of the zip without an error so that i can complete my submissions', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to make sure the historical data includes all necessary columns, so that the information in the database is correct.
----------------------------------------------------------------------------------------------------
("if i'm a fabs user i want to make sure the historical data includes all the necessary columns so that information in the database is correct", 1.0)
('in my role as a fabs user i want to make sure the historical data includes all necessary columns so that the information in the database is correct', 0.7049636494727665)
('as a fabs user i want to make sure the historical data contains all the necessary columns so that the information in the database is correct', 0.6562302850962816)
('as a fabs user i want to make sure the historical data includes all the necessary columns so that the information in the database is correct', 0.3337338901072471)
('as a fabs user i want to make sure the historical data includes all necessary columns so that the information in the database is correct', 0.3081345570342755)
('as a fabs user i want to make sure that the historical data includes all the necessary columns so that the information in the database is accurate', 0.18071056268212615)
('as a fabs user i want to make sure that the historical data includes all necessary columns so that the information in the database is correct', 0.0750292907140917)
('as a fabs user i want to make sure that the historical data includes all the necessary columns so that the information in the database is correct', 0.01643096404001554)
('as a fabs user i want to make sure that the historical data includes all the necessary columns so that the information in the database is correct ', 0.01643096404001554)
('as a fabs user i want to make sure that the historical data includes all the necessary columns so that the information in the database is correct i', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a data user, I want to access two additional fields from the FPDS data pull.
----------------------------------------------------------------------------------------------------
('as a user i want to access two additional fields from the data pull of fpds', 1.0)
('as a user i want to access two additional fields in the data pull of fpds', 0.8169197013650624)
('as a data user i want to access two additional fields from the data pull of fpds', 0.5826046621213692)
('as a data user i want to access two additional fields from fpds data pull', 0.4881414834558022)
('as a data user i want to access two additional fields from the fpds data pull', 0.12386134385722158)
('as a data user i want to access two additional fields in the fpds data pull', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want additional helpful info in the submission dashboard, so that I can better manage submissions and IG requests.
----------------------------------------------------------------------------------------------------
('as a fabs user i want additional useful info in the submission dashboard so i can better manage submissions and ig requests', 1.0)
('as a fabs user i want additional helpful info in the submission dashboard so i can better manage submissions and ig requests', 0.8515363584558919)
('as a fabs user i want additional helpful information in the submission dashboard so i can better manage submissions and ig requests', 0.4687778923172452)
('as a fabs user i want additional helpful info in the submission dashboard so that i can better manage submissions and ig requests ', 0.3016243973338604)
('as a fabs user i want additional helpful info in the submission dashboard so that i can better manage submissions and ig requests', 0.3016243973338604)
('as a fabs user i want additional helpful info in the submission dashboard so that i can better manage submissions and ig requests i have', 0.01609542774088979)
('as a fabs user i want additional helpful information in the submission dashboard so that i can better manage submissions and ig requests', 0.0)
('as a fabs user i want additional helpful information in the submission dashboard so that i can better manage submissions and ig requests ', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to download the uploaded FABS file, so that I can get the uploaded file.
----------------------------------------------------------------------------------------------------
('as a fabs user i want to download the fabs file so i can get the uploaded file', 1.0)
('as a user of fabs i want to download the uploaded fabs file so i can get the uploaded file', 0.11128509470722392)
('as a fabs user i want to download the uploaded fabs file so i can get the uploaded file i have', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer I want to quickly access Broker application data, so that I can investigate issues.
----------------------------------------------------------------------------------------------------
('as a developer i want to quickly access the broker application data so i can investigate issues', 1.0)
('a developer wants to quickly access broker application data so i can investigate issues', 0.8841807794576937)
('as a developer i want to quickly access broker application data so i can investigate issues', 0.5007553515947869)
('a developer wants to quickly access broker application data so that i can investigate issues', 0.38766231915335325)
('a developer wants to quickly access broker application data so that i can investigate problems', 0.2533827942715412)
('as a developer i want to quickly access broker application data so that i can investigate issues', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to determine the best way to load historical FPDS data, so that I can load all FPDS data since 2007.
----------------------------------------------------------------------------------------------------
('as a developer i want to determine the best way to load historical fpds data so i can load all the fpds data since 2007', 1.0)
('as a developer i want to determine the best way to load historical fpds data so that i can load all fpds data since 2007 i', 0.4510571995319381)
('as a developer i want to determine the best way to load historical fpds data so i can load all fpds data since 2007', 0.4475467589434885)
('as a developer i want to determine the best way to load historical fpds data so that i can load all the fpds data since 2007', 0.44341057136956863)
('as a developer i want to determine the best way to load historical fpds data so that i can load all fpds data since 2007', 0.0)
('as a developer i want to determine the best way to load historical fpds data so that i can load all fpds data since 2007 ', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want the language on FABS pages to be appropriate for me, so that I am not confused.
----------------------------------------------------------------------------------------------------
('as a fabs user i want the language on the fabs pages to be appropriate for me so that i am not confused', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I do not want  DABS banner messages and vice versa, so that I have the appropriate information for my application.
----------------------------------------------------------------------------------------------------
('as a fabs user i do not want dabs banner messages and vice versa so that i have the appropriate information for my application i', 1.0)
('as a fabs user i do not want dabs banner messages and vice versa so that i have the appropriate information for my application', 0.9224043715846619)
('as a fabs user i do not want dabs banner messages and vice versa so that i have the appropriate information for my applications', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to have read-only access to DABS, so that I can view DABS pages without wanting two sets of permissions.
----------------------------------------------------------------------------------------------------
('as a fabs user i want to have read-only access to dabs so i can view dabs pages without two sets of permission', 0.9999999999999991)
('as a fabs user i want read-only access to dabs so i can view dabs pages without two sets of permissions', 0.9545326149962188)
('as a fabs user i want read-only access to dabs so that i can view dabs pages without two sets of permissions', 0.7316730369555211)
('as a fabs user i want to have read-only access to dabs so that i can view dabs pages without two sets of permission', 0.7181595897122035)
('as a fabs user i want to have read-only access to dabs so i can view dabs pages without two sets of permissions', 0.6515785467895014)
('as a fabs user i want to have read-only access to dabs so that i can view dabs pages without two sets of permissions', 0.387853982582973)
('as a fabs user i want to have read-only access to dabs so that i can view dabs pages without wanting two sets of permission', 0.3188724343526772)
('as a fabs user i want to have read-only access to dabs so that i can view dabs pages without wanting two sets of permissions', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to have my validations run in a reasonable amount of time.
----------------------------------------------------------------------------------------------------
('as the user of fabs i want the validation to be done within a reasonable period', 1.0000000000000004)
('as the user of fabs i want the validation to be completed within a reasonable period', 0.9616900078887842)
('as the user of fabs i want the validation to be done within a reasonable time', 0.881321090650601)
('as a fabs user i want my validations to run in a reasonable amount of time', 0.14482551893260664)
('as a fabs user i want my validations run in a reasonable amount of time', 0.11299727175577301)
('as a fabs user i want my validations to be run in a reasonable amount of time', 0.08000064708966681)
('as a fabs user i want to have my validations run in a reasonable amount of time', 0.021354529960727398)
('as a user of fabs i want my validations to run in a reasonable amount of time', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a FABS user, I want to see correct status labels on the Submission Dashboard, so that I can quickly see my submission history.
----------------------------------------------------------------------------------------------------
("when i'm a fabs user i want to see correct status labels on the submission dashboard so i can quickly see my submission history", 1.0)
('as a fabs user i want to see the correct status labels on the submission dashboard so i can quickly see my submission history', 0.9260124203076145)
('as a fabs user i want to see correct status labels on the submission dashboard so i can quickly see my submission history', 0.5711964529143643)
('as a fabs user i want to see correct status labels on the submission dashboard so that i can quickly see my submission history', 0.0)
('as a fabs user i want to see correct status labels on the submission dashboard so that i can quickly see my submission history ', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to know when the submission periods start and end, so that I know when the submission starts and ends.
----------------------------------------------------------------------------------------------------
('as an agency user i want to know when the submission period starts and ends so i know when the submission starts and ends', 1.0)
('as an agency user i want to know when the submission period starts and ends so that i know when the submission starts and ends', 0.48991831248061146)
('as an agency user i want to know when the submission periods start and end so that i know when the submission starts and end', 0.48580212053482796)
('as an agency user i want to know when the submission periods start and end so i know when the submission starts and ends', 0.4654995505993327)
('as an agency user i want to know when submission periods start and end so i know when the submission starts and ends', 0.03898650207201371)
('as an agency user i want to know when the submission periods start and end so that i know when the submission starts and ends', 0.0)
('as an agency user i want to know when the submission periods start and end so that i know when the submission starts and ends ', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want a landing page to navigate to either FABS or DABS pages, so that I can access both sides of the site.
----------------------------------------------------------------------------------------------------
('as an agency user i want a landing page to navigate to either fabs or dabs pages so that i can access both sides of the website', 1.0)
('as an agency user i want a landing page to navigate to either fabs or dabs pages so that i can access both sides of the site ', 0.0)
('as an agency user i want a landing page to navigate to either fabs or dabs pages so that i can access both sides of the site', 0.0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to submit my data elements surrounded by quotation marks, so that Excel won't strip off leading and trailing zeroes.
----------------------------------------------------------------------------------------------------
("if i want to submit my data elements surrounded by quotation marks so that excel won't strip off leading and trailing zeroes", 1.0)
("as an agency user i want to submit my data elements surrounded by quotation marks so that excel won't strip off leading and trailing zeros", 0.9060849430838926)
("as an agency user i want to submit my data elements surrounded by quotation marks so excel won't strip off leading and trailing zeroes", 0.4789050557616559)
('as an agency user i want to submit my data elements surrounded by quotation marks so that excel will not strip off leading and trailing zeroes', 0.13680826030675686)
("as an agency user i want to submit my data elements surrounded by quotation marks so that excel won't strip off leading and trailing zeroes i", 0.1338623615169663)
("as an agency user i want to submit my data elements surrounded by quotation marks so that excel won't strip off the leading and trailing zeroes", 0.017631998454181286)
("as an agency user i want to submit my data elements surrounded by quotation marks so that excel won't strip off leading and trailing zeroes ", 0.0)
("as an agency user i want to submit my data elements surrounded by quotation marks so that excel won't strip off leading and trailing zeroes", 0.0)

Got the paraphrases in 924.8911 seconds
