use_gpu = False
do_diverse = True
max_length = 32
max_return_phrases = 15
adequacy_threshold = 0.99
fluency_threshold = 0.90

diversity_ranker = diff

----------------------------------------------------------------------------------------------------
Input_phrase: As a Data user, I want to have the 12-19-2017 deletions processed.
----------------------------------------------------------------------------------------------------
('As a Data user, I want to have the 12-19-2017 deletions processed.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to redesign the Resources page, so that it matches the new Broker design styles.
----------------------------------------------------------------------------------------------------
('the resources page should be redesigned as a ui designer so that it matches the new broker design styles', 23)
('i would like to redesign the resources page as a ui designer so that it matches the new broker design styles', 21)
('i would like to redesign the resources page so that it matches the new broker design styles', 17)
('as a ui designer i want to redesign the resources page so it matches the new broker design styles', 15)
('as a ui designer i want to redesign the resources page so that it matches the new broker design styles', 14)
('as a ui designer i want to redesign the resources page so that it matches the new broker design style', 14)
('as a ui designer i want to redesign the resources page so that it matches the new broker design styles ', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to report to the Agencies about user testing, so that they are aware of their contributions to making Broker a better UX.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to report to the agencies about user testing so that they are aware of their contributions to making broker a better ux ', 13)
('as a ui designer i want to report to the agencies about user testing so that they are aware of their contributions to making broker a better ux', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of DABS or FABS landing page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('As a UI designer, I want to move on to round 2 of DABS or FABS landing page edits, so that I can get approvals from leadership.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of Homepage edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from the leadership team', 17)
("if i'm a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership", 16)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from the leadership', 16)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership', 15)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from leadership i', 15)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from leadership', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 3 of the Help page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('i want to move on to round 3 of the help page edits so i can get approval from the leadership', 19)
('i want to move on to round 3 of help page edits so i can get approval from leadership', 19)
('i want to move on to round 3 of the help page edits so that i can get approval from the leadership', 18)
('i want to move on to round 3 of the help page edits so i can get approval from leadership', 18)
('as a ui designer i want to move on to round 3 of the help page edits so i can get approval from leadership', 18)
('i want to move on to round 3 of the help page edits so that i can get approval from leadership', 17)
('as a ui designer i want to move on to round 3 of help page edits so i can get approvals from leadership', 16)
('i want to move on to round 3 of the help page edits so that i can get approvals from the leadership', 15)
('i want to move on to round 3 of the help page edits so that i can get approvals from leadership', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to be able to log better, so that I can troubleshoot issues with particular submissions and functions.
----------------------------------------------------------------------------------------------------
('as anet developer i want to be able to log better so i can troubleshoot issues with particular submissions and functions', 15)
('as a developer i want to be able to log better so i can troubleshoot issues with certain submissions and functions', 15)
('as a developer i want to be able to log better so i can troubleshoot issues with specific submissions and functions', 15)
("as a developer i want to be able to log better so i can troubleshoot issues with particular submissions and functions ''", 14)
('as a developer i want to be able to log better so that i can troubleshoot issues with specific submissions and functions', 14)
('as a developer i want to be able to log better so i can troubleshoot issues with particular submissions and functions', 13)
("as a developer i want to be able to log better so that i can troubleshoot issues with particular submissions and functions '", 13)
('as a developer i want to be able to log better so that i can troubleshoot issues with particular submissions and functions', 12)
('as a developer i want to be able to log better so that i can troubleshoot issues with particular submissions and functions ', 12)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to add the updates on a FABS submission to be modified when the publishStatus changes, so that I know when the status of the submission has changed.
----------------------------------------------------------------------------------------------------
('as a developer i want to add updates on a fabs submission to be modified when the publishstatus changes so i know when the status of the submission has changed', 18)
('as a developer i want to add updates on a fabs submission to be modified when the publishstatus changes so that i know when the status of the submission has changed', 17)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so i know when the status of the submission has changed', 17)
('as a developer i want to add the updates on a fabs submission to be modified when the publishstatus changes so that i know when the status of the submission has changed', 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As a DevOps engineer, I want New Relic to provide useful data across all applications.
----------------------------------------------------------------------------------------------------
("i'm a devops engineer who wants new relic to provide useful data across all applications", 17)
('i want new relic to provide useful data across all applications', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer,  I want to move on to round 2 of the Help page edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('i want to move on to round 2 of help page edits so i can get approval from leadership', 19)
('i want to move on to round 2 of the help page edits so i can get approval from the leadership', 19)
('as a ui designer i want to move on to round 2 of the help page edits so i can get approval from leadership', 18)
('i want to move on to round 2 of the help page edits so that i can get approval from the leadership', 18)
('i want to move on to round 2 of the help page edits so i can get approval from leadership', 18)
('i want to move on to round 2 of the help page edits so that i can get approval from leadership', 17)
('as a ui designer i want to move on to round 2 of help page edits so i can get approvals from leadership', 16)
('i want to move on to round 2 of the help page edits so that i can get approvals from the leadership', 15)
('i want to move on to round 2 of the help page edits so that i can get approvals from leadership', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to move on to round 2 of Homepage edits, so that I can get approvals from leadership.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from the leadership team', 17)
("if i'm a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership", 16)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from the leadership', 16)
('as a ui designer i want to move on to round 2 of homepage edits so i can get approvals from leadership', 15)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from leadership i', 15)
('as a ui designer i want to move on to round 2 of homepage edits so that i can get approvals from leadership', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want to Upload and Validate the error message to have accurate text.
----------------------------------------------------------------------------------------------------
('As a Broker user, I want to Upload and Validate the error message to have accurate text.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want the D1 file generation to be synced with the FPDS data load, so that I don't have to regenerate a file if no data has been updated.
----------------------------------------------------------------------------------------------------
("as a broker user i want the d1 file generation to be synchronized with the fpds data load so i don't have to regenerate a file if no data has been updated", 19)
("as a broker user i want the d1 file generation to be synced with the fpds data load so i don't have to regenerate a file if no data has been updated", 17)
("as a broker user i want the d1 file generation to be synced with the fpds data load so that i don't have to regenerate a file if no data has been updated", 16)
("as a broker user i want the d1 file generation to be synced with the fpds data load so that i don't have to regenerate a file if no data has been updated ", 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Website user, I want to access published FABS files, so that I can see the new files as they come in.
----------------------------------------------------------------------------------------------------
('as a user of the website i want to access published fabs files so i can see the new files as they come into the system', 18)
('as a user of the website i want to access published fabs files so i can see the new files as they come into the website', 18)
('as a user of the website i want to access published fabs files so i can see the new files as they come into the site', 18)
('as a user of the website i want to access published fabs files so i can see the new files as they come in', 17)
('as a website user i want to access published fabs files so i can see the new files as they come in', 15)
('as a user of the website i want to access published fabs files so i can see the new files as they come', 15)
('as a website user i want to access published fabs files so that i can see the new files as they come in', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As an owner, I want to be sure that USAspending only send grant records to my system.
----------------------------------------------------------------------------------------------------
('as a shareholder i want to be sure that usaspending only sends grant records to my system', 17)
('as a grant owner i want to be sure that usaspending only sends grant records to my system', 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to update the Broker validation rule table to account for the rule updates in DB-2213.
----------------------------------------------------------------------------------------------------
('as a developer i want to update the broker validation rule table to account for rule updates in db-2213', 12)
('as a developer i want to update the broker validation rule table to account for the rule updates in db-2213', 11)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to add the GTAS window data to the database, so that I can ensure the site is locked down during the GTAS submission period.
----------------------------------------------------------------------------------------------------
('if i am a developer i want to add the gtas window data to the database so i can ensure that the site is locked down during the gtas submission period', 20)
('if i want to add the gtas window data to the database i can ensure that the site is locked down during the gtas submission period', 19)
('as a developer i want to add the gtas window data to the database so i can ensure that the site is locked down during the gtas submission period ', 18)
('as a developer i want to add the gtas window data to the database so i can ensure that the site is locked down during the gtas submission period', 18)
('as a developer i want to add the gtas window data to the database so i can ensure the site is locked down during gtas submission period', 18)
('as a developer i want to add the gtas window data to the database so i can ensure the site is locked down during the gtas submission period', 17)
('as a developer i want to add the gtas window data to the database so that i can ensure that the site is locked down during the gtas submission period', 17)
('as a developer i want to add the gtas window data to the database so that i can ensure the site is locked down during the gtas submission period', 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want D Files generation requests to be managed and cached, so that duplicate requests do not cause performance issues.
----------------------------------------------------------------------------------------------------
('developer i want d files generation requests to be managed and cached so that duplicate requests do not cause performance issues i have', 16)
('as a developer i want d files generation requests managed and cached so that duplicate requests do not cause performance issues', 16)
('developer i want d files generation requests to be managed and cached so that duplicate requests do not cause performance issues i', 15)
('as a developer i want d file generation requests to be managed and cached so that duplicate requests do not cause performance issues', 14)
('developer i want d files generation requests to be managed and cached so that duplicate requests do not cause performance issues', 14)
('developer i want d files generation requests to be managed and cached so that duplicate requests do not cause performance problems', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to access the raw agency published files from FABS via USAspending.
----------------------------------------------------------------------------------------------------
('As a user, I want to access the raw agency published files from FABS via USAspending.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to be able to include a large number of flexfields without performance impact.
----------------------------------------------------------------------------------------------------
('the agency user wants to be able to include a large number of flexible fields without performance impact', 17)
('the agency user wants to be able to include a large number of flexfields without performance impact', 13)
('the agency user wants to be able to include a large number of flexfields without performance impacts', 12)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Broker user, I want  to help create content mockups, so that I can submit my data efficiently.
----------------------------------------------------------------------------------------------------
('as the broker user i want to help create mockups so i can submit data efficiently', 17)
('as the broker user i want to help create mockups so that i can submit data efficiently', 16)
('as the broker user i want to help create mockups so i can submit my data efficiently', 16)
('as the broker user i want to help create mockups so that i can submit my data efficiently', 15)
('as the broker user i want to help create mockups so that i can submit my data effectively', 14)
('as a broker user i want to help create content mockups so i can submit my data efficiently', 13)
('as a broker user i want to help create content mockups so that i can submit my data efficiently', 12)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to track the issues that come up in Tech Thursday, so that I know what to test and what want s to be fixed.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to track the issues that come up in tech thursday so i know what to test and what wants to be fixed', 21)
("as a ui designer i want to track the issues that come up in tech thursday so that i know what to test and what wants to be fixed '", 21)
('as a ui designer i want to track the issues that come up in tech thursday so that i know what to test and what wants to be fixed', 20)
('as a ui designer i want to track the issues that come up in tech thursday so i know what to test and what needs to be fixed', 20)
('as a ui designer i want to track the issues that come up in tech thursday so that i know what to test and what want to be fixed', 17)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to create a user testing summary from the UI SME, so that I can know what UI improvements we will follow through on.
----------------------------------------------------------------------------------------------------
('as owner i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow up on', 22)
('i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow up on', 20)
('i want to create a user testing summary from the ui sme so i can know what improvements we will follow up on', 19)
('i want to create a user testing summary from the ui sme so that i can know what ui improvements we will follow up on', 19)
('i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow through on', 18)
('i want to create a user testing summary from the ui sme so that i can know what ui improvements we will follow through on', 17)
('i want to create a user testing summary from the ui sme so i can know what ui improvements we will follow', 17)
('i want to create a user testing summary from the ui sme so that i can know what ui improvements we will follow up', 17)
('i want to create a user testing summary from the ui sme so that i can know what ui improvements we will follow', 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to begin user testing, so that I can validate stakeholder UI improvement requests.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to start user testing so i can validate stakeholder ui improvement requests', 17)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvements requests', 17)
('as a ui designer i want to begin user testing to validate stakeholder ui improvement requests', 17)
("when i'm a ui designer i want to begin user testing so i can validate stakeholder ui improvement requests", 16)
('as a ui designer i want to start user testing so that i can validate stakeholder ui improvement requests', 16)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvement requests i', 15)
('as a ui designer i want to begin user testing so i can validate stakeholder ui improvement requests', 15)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvement requests ', 14)
('as a ui designer i want to begin user testing so that i can validate stakeholder ui improvement requests', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a UI designer, I want to schedule user testing, so that I can give the testers advanced notice to ensure buy-in.
----------------------------------------------------------------------------------------------------
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in to the product', 19)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in to the test', 19)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in to the project', 19)
('as a ui designer i want to schedule user testing so that i can give the testers advance notice to ensure buy-in to the test', 18)
('as a ui designer i want to schedule user testing so that i can give the testers advance notice to ensure buy-in to the project', 18)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy-in', 16)
('as a ui designer i want to schedule user testing so i can give the testers advance notice to ensure buy in', 16)
('as a ui designer i want to schedule user testing so i can give the testers early notice to ensure buy-in', 15)
('as a ui designer i want to schedule user testing so that i can give the testers advance notice to ensure buy-in', 15)
('as a ui designer i want to schedule user testing so i can give the testers advanced notice to ensure buy-in', 13)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to design a schedule from the UI SME, so that I know the potential timeline of the UI improvements wanted.
----------------------------------------------------------------------------------------------------
('i want to design a schedule from the ui sme so i know the potential timeline of ui improvements wanted', 19)
('i want to design a schedule from the ui sme so that i know the potential timeline for the ui improvements wanted', 19)
('as an owner i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements wanted', 18)
('as an owner i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements desired', 17)
('i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements wanted', 17)
('i want to design a schedule from the ui sme so that i know the potential timeline of the ui improvements desired', 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to design an audit from the UI SME, so that I know the potential scope of the UI improvements want ed.
----------------------------------------------------------------------------------------------------
('i want to design an audit from the ui sme so i know the potential scope of ui improvements i want', 18)
('as an owner i want to design an audit from the ui sme so i know the potential scope of the ui improvements i want', 18)
('i want to design an audit from the ui sme so that i know the potential scope of ui improvements i want', 17)
('i want to design an audit from the ui sme so that i know the potential scope of the ui improvements i want', 16)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer, I want to prevent users from double publishing FABS submissions after refreshing, so that there are no duplicates.
----------------------------------------------------------------------------------------------------
('my goal as a developer is to prevent users from double publishing fabs submissions after refreshing to prevent duplicates', 22)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing to ensure there are no duplicates', 16)
('as a developer i want to prevent users from double-publishing fabs submissions after refreshing so that there are no duplicates', 15)
('my goal is to prevent users from double publishing fabs submissions after refreshing so there are no duplicates', 15)
('my goal is to prevent users from double publishing fabs submissions after refreshing so that there are no duplicates', 14)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing so there are no duplicates', 13)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing so that there are no duplicates', 12)
('as a developer i want to prevent users from double publishing fabs submissions after refreshing so that there are no duplicates ', 12)
----------------------------------------------------------------------------------------------------
Input_phrase: As an data user, I want to receive updates to FABS records.
----------------------------------------------------------------------------------------------------
('as a user of data i want to receive updates on fabs records', 17)
('i am a data user and i want to receive updates for fabs records', 16)
('i am a data user and i want to receive updates on fabs records', 16)
('i am a data user i want to receive updates on fabs records', 15)
('as a data user i want to receive updates for fabs records', 14)
('as a data user i want to receive updates on fabs records', 14)
('i am a data user and i want to receive updates to fabs records', 14)
('as a data user i want to receive updates to fabs records', 12)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want to be able to include a large number of flexfields without performance impact.
----------------------------------------------------------------------------------------------------
('the agency user wants to be able to include a large number of flexible fields without performance impact', 17)
('the agency user wants to be able to include a large number of flexfields without performance impact', 13)
('the agency user wants to be able to include a large number of flexfields without performance impacts', 12)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to update the FABS sample file to remove FundingAgencyCode after FABS is updated to no longer require the header.
----------------------------------------------------------------------------------------------------
('As a Developer , I want to update the FABS sample file to remove FundingAgencyCode after FABS is updated to no longer require the header.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to ensure that deleted FSRS records are not included in submissions.
----------------------------------------------------------------------------------------------------
('as an agent i want to ensure deleted fsrs records are not included in submissions', 14)
('as a agency user i want to ensure that deleted fsrs records are not included in submissions', 12)
('as an agency user i want to ensure deleted fsrs records are not included in submissions', 11)
('as an agency user i want to ensure that deleted fsrs records are not included in the submission', 11)
('as an agency user i want to ensure that deleted fsrs records are not included in the submissions', 11)
('as an agency user i want to ensure that deleted fsrs records are not included in submissions ', 10)
('as an agency user i want to ensure that deleted fsrs records are not included in submissions', 10)
----------------------------------------------------------------------------------------------------
Input_phrase: As a website user, I want to see updated financial assistance data daily.
----------------------------------------------------------------------------------------------------
('as a user of the website i want to see daily updated financial assistance numbers', 13)
('as a user of the website i want to see daily updated financial assistance statistics', 13)
('as a user of the website i want to see daily updated financial assistance information', 13)
('as a user of the website i want to see daily updated financial assistance data', 11)
('as a website user i want to see updated financial aid data daily', 10)
('as a website user i want to see daily updated financial aid data', 9)
('as a website user i want to see updated financial assistance data daily', 8)
('as a website user i want to see daily updated financial assistance data', 7)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the publish button in FABS to deactivate after I click it while the derivations are happening, so that I cannot click it multiple times for the same submission.
----------------------------------------------------------------------------------------------------
('when i click the publish button in fabs i want the publish button to deactivate so that i can not click it multiple times for the same submission', 33)
("when i click the publish button in fabs i want the publish button to deactivate so that i can't click it multiple times for the same submission", 32)
("when i click the publish button in fabs i want the button to deactivate so that i can't click it multiple times for the same submission", 31)
('as a user i want the publish button in fabs to deactivate after i click it while the derivations are happening so that i cannot click it multiple times for the same submission', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to ensure that attempts to correct or delete non-existent records don't create new published data.
----------------------------------------------------------------------------------------------------
("if i try to correct or delete non-existent records i want to ensure that attempts to create new published data don't create new", 26)
("as a developer i want to ensure that attempts to delete or correct non-existent records don't create new published data", 15)
('as a developer i want to ensure that attempts to correct or delete non-existent records do not create new published data', 14)
("as a developer i want to ensure that attempts to correct or delete nonexistent records don't create new published data", 13)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data i have", 13)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data ''", 12)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data", 11)
("as a developer i want to ensure that attempts to correct or delete non-existent records don't create new published data ", 11)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Owner, I want to reset the environment to only take Staging MAX permissions, so that I can ensure that the FABS testers no longer have access.
----------------------------------------------------------------------------------------------------
('As an Owner, I want to reset the environment to only take Staging MAX permissions, so that I can ensure that the FABS testers no longer have access.', 0)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element.
----------------------------------------------------------------------------------------------------
('as a user i want the flex fields in my submission file to appear in the warning and error files when the only error is a missing required element', 12)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element the', 9)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element i', 9)
('as a user i want the flexfields in my submission file to appear in warning and error files when the only error is a missing required element', 9)
('as a user i want flexfields in my submission file to appear in the warning and error files when the only error is a missing required element', 9)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element ', 8)
('as a user i want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element', 8)
----------------------------------------------------------------------------------------------------
Input_phrase: As a user, I want to have accurate and complete data related to PPoPCode and PPoPCongressionalDistrict.
----------------------------------------------------------------------------------------------------
('the user wants accurate and complete data related to ppopcode and ppopcongressional district', 15)
('the user wants to have accurate and complete data about ppopcode and ppopcongressionaldistricts', 15)
('the user wants accurate and complete data related to ppopcode and ppopcongressionaldistrict ', 15)
('the user wants accurate and complete data related to ppopcode and ppopcongressionaldistrict', 15)
('as a user i want accurate and complete data about ppopcode and ppopcongressionaldistrict', 15)
('the user wants accurate and complete data related to ppopcode and ppopcongressionaldistricts', 14)
('as a user i want accurate and complete data related to ppopcode and ppopcongressional district', 12)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want the FABS validation rules to accept zero and blank for loan records.
----------------------------------------------------------------------------------------------------
('as an agency user i want the fabs validation rules to accept zero and blank loan records', 11)
----------------------------------------------------------------------------------------------------
Input_phrase: As an Agency user, I want FABS deployed into production, so I can submit my Financial Assistance data.
----------------------------------------------------------------------------------------------------
('as an agency user i want fabs deployed in production so i can submit my financial assistance data', 20)
('as an agency user i want fabs deployed into production so i can submit my financial assistance data ', 18)
('as an agency user i want fabs deployed into production so i can submit my financial assistance data', 18)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want to clarify to users what exactly is triggering the CFDA error code in each case.
----------------------------------------------------------------------------------------------------
('developer i want to clarify to users what exactly triggers the cfda error code in every case', 17)
('developer i want to explain to users what exactly triggers the cfda error code in each case', 17)
('developer i want to clarify for users what exactly triggers the cfda error code in each case', 17)
('developer i want to clarify to users what exactly triggers the cfda error code in each case', 15)
('developer i want to clarify to users what exactly triggers the cfda error code in each case ', 15)
('as a developer i want to clarify to users what exactly causes the cfda error code in each case', 15)
('developer i want to clarify to users what exactly causes the cfda error code in each case', 15)
('developer i want to clarify to users what exactly triggers the error code in each case', 14)
----------------------------------------------------------------------------------------------------
Input_phrase: As an agency user, I want to be confident that the data coming from SAM is complete.
----------------------------------------------------------------------------------------------------
("as an agent i want to be confident that sam's data is complete", 16)
('as an agent i want to be confident that data from sam is complete', 15)
('as an agent i want to be confident that data coming from sam is complete', 14)
('as an agent i want to be confident the data coming from sam is complete', 14)
("as an agency user i want to be confident that sam's data is complete", 13)
('as a agency user i want to be confident that the data coming from sam is complete', 12)
('as an agency user i want to be sure that the data coming from sam is complete', 12)
('as an agency user i want to be confident that the data from sam is complete', 11)
('as an agency user i want to be confident that the data coming from sam is complete', 10)
----------------------------------------------------------------------------------------------------
Input_phrase: As a Developer , I want my domain models to be indexed properly, so that I can get validation results back in a reasonable amount of time.
----------------------------------------------------------------------------------------------------
('developer i want my domain models indexed properly so i can get validation results back in a reasonable amount of time', 15)
('as a developer i want my domain models to be indexed correctly so i can get validation results back in a reasonable amount of time', 15)
('as a developer i want my domain models indexed properly so i can get validation results back in a reasonable amount of time', 15)
